DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
TECWEB

20191210


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1165
992
982
809
545
385
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1168
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1169
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1171
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1172
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1170
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1172
0
line
86
0

*2
1171
0
line
86
0

*2
1170
0
line
86
0

*2
1169
0
line
86
0

*2
1168
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
992
266752
DB

SQL1
20191211
20191211
T
E


0
-
-
-
1113
1111
1109
1107
1105
1103
1101
1099
1097
1095
1093
1087
1085
1083
1081
1079
1077
1075
1073
1071
1069
1067
1065
1063
1061
1059
1051
1043
1041
1039
1037
1035
1033
1031
1029
1019
1013
1009
1003
-
-
993
995
999
1175
-
-
994
-
-
1002
1001
1000
-
-
-
-
*3
809
266752
DB

SQL
20191211
20191211
T
E


0
-
-
-
930
928
926
924
922
920
918
916
914
912
910
904
902
900
898
896
894
892
890
888
886
884
882
880
878
876
868
860
858
856
854
852
850
848
846
836
830
826
820
-
-
810
812
816
987
998
-
-
811
-
-
819
818
817
-
-
-
-
*3
545
266752
DB

fisico
20191211
20191211
T
E


0
-
-
-
634
632
630
628
626
624
620
618
616
614
610
606
600
596
594
592
590
758
724
749
800
708
716
700
767
791
733
775
588
586
584
582
580
578
574
570
568
562
556
-
-
546
548
552
815
-
-
547
-
-
555
554
553
-
-
-
-
*3
385
266752
DB

logico
20191211
20191211
T
E


0
-
-
-
474
470
468
466
464
462
460
458
456
454
452
450
448
444
442
440
438
436
434
432
430
541
543
428
426
424
422
420
416
414
410
408
406
402
396
-
-
386
388
392
551
-
-
387
-
535
537
-
395
394
393
-
-
-
535
-
*3
71
266752
DB

rel
20191210
20191211
T
E


0
-
-
-
81
93
85
164
172
184
188
168
118
186
192
176
190
102
158
89
134
126
180
150
225
227
383
166
162
174
170
178
83
142
160
91
87
110
95
79
-
-
72
74
77
391
-
-
73
-
218
220
-
78
215
-
-
-
218
-
*4
1113
0
CATEGORIA_EVENTO



1111
1039
-
1115
-
-
-
-
-
-
-
1114
-
-
-
-
*4
1087
0
EVENTO



1109
1035
1097
1031
1085
1061
-
1091
1089
-
-
-
-
-
-
-
1088
-
-
-
-
*4
1051
0
evento_ha_categoria



1075
1071
-
1057
1055
1053
-
-
-
-
-
-
-
1052
-
-
-
-
*4
1043
0
moderazione



1069
1059
-
1049
1047
1045
-
-
-
-
-
-
-
1044
-
-
-
-
*4
1019
0
POSTO



1073
1107
1101
1067
1065
-
1027
1025
1023
1021
-
-
-
-
-
-
-
1020
-
-
-
-
*4
1013
0
PRENOTAZIONE



1105
1095
1099
1063
-
1017
1015
-
-
-
-
-
-
-
1014
-
-
-
-
*4
1009
0
TIPOLOGIA_POSTO



1103
1033
-
1011
-
-
-
-
-
-
-
1010
-
-
-
-
*4
1003
0
UTENTE



1093
1029
1037
1083
1081
1079
1077
1041
-
1007
1005
-
-
-
-
-
-
-
1004
-
-
-
-
*4
930
0
CATEGORIA_EVENTO



928
856
-
932
-
-
-
-
-
-
-
931
-
-
-
-
*4
904
0
EVENTO



926
852
914
848
902
878
-
908
906
-
-
-
-
-
-
-
905
-
-
-
-
*4
868
0
evento_ha_categoria



892
888
-
874
872
870
-
-
-
-
-
-
-
869
-
-
-
-
*4
860
0
moderazione



886
876
-
866
864
862
-
-
-
-
-
-
-
861
-
-
-
-
*4
836
0
POSTO



890
924
918
884
882
-
844
842
840
838
-
-
-
-
-
-
-
837
-
-
-
-
*4
830
0
PRENOTAZIONE



922
912
916
880
-
834
832
-
-
-
-
-
-
-
831
-
-
-
-
*4
826
0
TIPOLOGIA_POSTO



920
850
-
828
-
-
-
-
-
-
-
827
-
-
-
-
*4
820
0
UTENTE



910
846
854
900
898
896
894
858
-
824
822
-
-
-
-
-
-
-
821
-
-
-
-
*4
775
0
moderazione



800
791
-
781
793
802
-
-
-
-
-
-
-
776
-
-
-
-
*4
733
0
evento_ha_categoria



758
749
-
739
751
760
-
-
-
-
-
-
-
734
-
-
-
-
*4
634
0
CATEGORIA EVENTO



632
586
-
636
-
-
-
-
-
-
-
635
-
-
-
-
*4
606
0
EVENTO



630
582
616
578
600
767
-
608
769
-
-
-
-
-
-
-
607
-
-
-
-
*4
570
0
POSTO



724
628
620
708
716
-
572
710
718
726
-
-
-
-
-
-
-
571
-
-
-
-
*4
568
0
PRENOTAZIONE



626
614
618
700
-
691
702
-
-
-
-
-
-
-
569
-
-
-
-
*4
562
0
TIPOLOGIA POSTO



624
580
-
564
-
-
-
-
-
-
-
563
-
-
-
-
*4
556
0
UTENTE



610
574
584
596
594
592
590
588
-
560
558
-
-
-
-
-
-
-
557
-
-
-
-
*4
474
0
CATEGORIA EVENTO



470
428
-
476
-
-
-
514
-
-
-
-
475
-
-
-
-
*4
444
0
EVENTO



468
424
454
420
438
-
446
-
-
-
526
511
499
493
-
-
-
-
445
-
-
-
-
*4
410
0
POSTO



466
458
-
412
-
-
-
523
505
487
-
-
-
-
411
-
-
-
-
*4
408
0
PRENOTAZIONE



464
452
456
-
694
-
-
-
517
490
-
-
-
-
409
-
-
-
-
*4
402
0
TIPOLOGIA POSTO



462
422
-
404
-
-
-
508
-
-
-
-
403
-
-
-
-
*4
396
0
UTENTE



448
414
426
434
432
430
541
543
-
400
398
-
-
-
540
539
520
-
-
-
-
397
-
-
-
-
*4
79
0
UTENTE



158
160
162
225
227
383
-
196
199
-
-
-
104
-
97
-
-
-
80
-
-
-
-
*4
81
0
AMMINISTRATORE



-
-
-
-
-
-
98
-
-
82
-
-
-
-
*4
83
0
ORGANIZZATORE



-
-
-
-
152
144
-
-
100
-
-
84
-
-
-
-
*4
85
0
CLIENTE



-
-
-
-
-
-
101
-
-
86
-
-
-
-
*4
87
0
PRENOTAZIONE



188
190
192
-
697
-
-
-
112
106
-
-
-
-
88
-
-
-
-
*4
89
0
EVENTO



172
174
176
178
180
-
202
-
-
-
154
146
138
120
-
-
-
-
90
-
-
-
-
*4
91
0
POSTO



184
186
-
211
-
-
-
130
122
114
-
-
-
-
92
-
-
-
-
*4
93
0
CATEGORIA EVENTO



164
166
-
205
-
-
-
136
-
-
-
-
94
-
-
-
-
*4
95
0
TIPOLOGIA POSTO



168
170
-
208
-
-
-
128
-
-
-
-
96
-
-
-
-
*5
460
0
contiene



-
-
-
-
524
521
-
461
-
-
-
-
*5
450
0
effettua



-
-
-
-
518
515
-
451
-
-
-
-
*5
442
0
evento_ha_categoria



-
-
-
-
512
509
-
443
-
-
-
-
*5
440
0
ha



-
-
-
-
506
503
-
441
-
-
-
-
*5
436
0
moderazione



-
-
-
-
500
497
-
437
-
-
-
-
*5
416
0
organizzazione



-
-
-
-
494
491
-
417
-
-
-
-
*5
406
0
riguarda



-
-
-
-
488
485
-
407
-
-
-
537
-
*5
102
0
effettua



-
-
-
-
103
105
-
107
-
-
-
-
*5
110
0
riguarda



-
-
-
-
111
113
-
115
-
-
-
220
-
*5
118
0
contiene



-
-
-
-
119
121
-
123
-
-
-
-
*5
126
0
ha



-
-
-
-
127
129
-
131
-
-
-
-
*5
134
0
evento_ha_categoria



-
-
-
-
135
137
-
139
-
-
-
-
*5
142
0
organizzazione



-
-
-
-
143
145
-
147
-
-
-
-
*5
150
0
moderazione



-
-
-
-
151
153
-
155
-
-
-
-
*7
1111
0
codCategoria



1
1
S
F
T
N
1
0
-
-
-
1163
-
1112
-
-
-
-
*7
1109
0
codEvento



1
1
S
F
T
N
1
0
-
-
-
1159
-
1110
-
-
-
-
*7
1107
0
codPosto



1
1
S
F
T
N
1
0
-
-
-
1140
-
1108
-
-
-
-
*7
1105
0
codPrenotazione



1
1
S
F
T
N
1
0
-
-
-
1130
-
1106
-
-
-
-
*7
1103
0
codTipologia



1
1
S
F
T
N
1
0
-
-
-
1125
-
1104
-
-
-
-
*7
1101
0
costo



1
1
S
F
T
N
1
0
-
-
-
-
1102
-
-
-
-
*7
1099
0
costoTotale



1
1
S
F
T
N
1
0
-
-
-
-
1100
-
-
-
-
*7
1097
0
data



1
1
S
F
T
D
1
0
-
-
-
-
1098
-
-
-
-
*7
1095
0
data



1
1
S
F
T
D
1
0
-
-
-
-
1096
-
-
-
-
*7
1093
0
email



1
1
S
F
T
V
30
0
-
-
-
1118
-
1094
-
-
-
-
*7
1085
0
indirizzo



1
1
S
F
T
V
60
0
-
-
-
-
1086
-
-
-
-
*7
1083
0
eta



1
1
S
F
T
N
1
0
-
-
-
-
1084
-
-
-
-
*7
1081
0
genere



1
1
S
F
T
A
1
0
-
-
-
-
1082
-
-
-
-
*7
1079
0
dataIscrizione



1
1
S
F
T
D
1
0
-
-
-
-
1080
-
-
-
-
*7
1077
0
admin



1
1
S
F
T
B
1
0
-
-
-
-
1078
-
-
-
-
*7
1075
0
codCategoria



1
1
S
F
T
N
1
0
-
-
-
1155
1149
-
1076
-
-
-
-
*7
1073
0
codEvento



1
1
S
F
T
N
1
0
-
-
-
1141
1133
-
1074
-
-
-
-
*7
1071
0
codEvento



1
1
S
F
T
N
1
0
-
-
-
1156
1152
-
1072
-
-
-
-
*7
1069
0
codEvento



1
1
S
F
T
N
1
0
-
-
-
1148
1142
-
1070
-
-
-
-
*7
1067
0
codPrenotazione



0
1
S
F
T
N
1
0
-
-
-
1138
-
1068
-
-
-
-
*7
1065
0
codTipologia



1
1
S
F
T
N
1
0
-
-
-
1136
-
1066
-
-
-
-
*7
1063
0
emailUtente



1
1
S
F
T
V
30
0
-
-
-
1128
-
1064
-
-
-
-
*7
1061
0
emailOrganizzatore



1
1
S
F
T
V
30
0
-
-
-
1157
-
1062
-
-
-
-
*7
1059
0
emailModeratore



1
1
S
F
T
V
30
0
-
-
-
1147
1145
-
1060
-
-
-
-
*7
1041
0
organizer



1
1
S
F
T
B
1
0
-
-
-
-
1042
-
-
-
-
*7
1039
0
nomeCategoria



1
1
S
F
T
V
30
0
-
-
-
-
1040
-
-
-
-
*7
1037
0
nomeCompleto



1
1
S
F
T
V
60
0
-
-
-
1117
-
1038
-
-
-
-
*7
1035
0
nomeEvento



1
1
S
F
T
V
60
0
-
-
-
-
1036
-
-
-
-
*7
1033
0
nomeTipologia



1
1
S
F
T
V
30
0
-
-
-
-
1034
-
-
-
-
*7
1031
0
ora



1
1
S
F
T
N
1
0
-
-
-
-
1032
-
-
-
-
*7
1029
0
password



1
1
S
F
T
V
64
0
-
-
-
-
1030
-
-
-
-
*7
928
0
codCategoria



1
1
S
F
T
N
1
0
-
-
-
980
-
929
-
-
-
-
*7
926
0
codEvento



1
1
S
F
T
N
1
0
-
-
-
976
-
927
-
-
-
-
*7
924
0
codPosto



1
1
S
F
T
N
1
0
-
-
-
957
-
925
-
-
-
-
*7
922
0
codPrenotazione



1
1
S
F
T
N
1
0
-
-
-
947
-
923
-
-
-
-
*7
920
0
codTipologia



1
1
S
F
T
N
1
0
-
-
-
942
-
921
-
-
-
-
*7
918
0
costo



1
1
S
F
T
N
1
0
-
-
-
-
919
-
-
-
-
*7
916
0
costoTotale



1
1
S
F
T
N
1
0
-
-
-
-
917
-
-
-
-
*7
914
0
data



1
1
S
F
T
D
1
0
-
-
-
-
915
-
-
-
-
*7
912
0
data



1
1
S
F
T
D
1
0
-
-
-
-
913
-
-
-
-
*7
910
0
email



1
1
S
F
T
V
30
0
-
-
-
935
-
911
-
-
-
-
*7
902
0
indirizzo



1
1
S
F
T
V
60
0
-
-
-
-
903
-
-
-
-
*7
900
0
eta



1
1
S
F
T
N
1
0
-
-
-
-
901
-
-
-
-
*7
898
0
genere



1
1
S
F
T
A
1
0
-
-
-
-
899
-
-
-
-
*7
896
0
dataIscrizione



1
1
S
F
T
D
1
0
-
-
-
-
897
-
-
-
-
*7
894
0
admin



1
1
S
F
T
B
1
0
-
-
-
-
895
-
-
-
-
*7
892
0
codCategoria



1
1
S
F
T
N
1
0
-
-
-
972
966
-
893
-
-
-
-
*7
890
0
codEvento



1
1
S
F
T
N
1
0
-
-
-
958
950
-
891
-
-
-
-
*7
888
0
codEvento



1
1
S
F
T
N
1
0
-
-
-
973
969
-
889
-
-
-
-
*7
886
0
codEvento



1
1
S
F
T
N
1
0
-
-
-
965
959
-
887
-
-
-
-
*7
884
0
codPrenotazione



0
1
S
F
T
N
1
0
-
-
-
955
-
885
-
-
-
-
*7
882
0
codTipologia



1
1
S
F
T
N
1
0
-
-
-
953
-
883
-
-
-
-
*7
880
0
emailUtente



1
1
S
F
T
V
30
0
-
-
-
945
-
881
-
-
-
-
*7
878
0
emailOrganizzatore



1
1
S
F
T
V
30
0
-
-
-
974
-
879
-
-
-
-
*7
876
0
emailModeratore



1
1
S
F
T
V
30
0
-
-
-
964
962
-
877
-
-
-
-
*7
858
0
organizer



1
1
S
F
T
B
1
0
-
-
-
-
859
-
-
-
-
*7
856
0
nomeCategoria



1
1
S
F
T
V
30
0
-
-
-
-
857
-
-
-
-
*7
854
0
nomeCompleto



1
1
S
F
T
V
60
0
-
-
-
934
-
855
-
-
-
-
*7
852
0
nomeEvento



1
1
S
F
T
V
60
0
-
-
-
-
853
-
-
-
-
*7
850
0
nomeTipologia



1
1
S
F
T
V
30
0
-
-
-
-
851
-
-
-
-
*7
848
0
ora



1
1
S
F
T
N
1
0
-
-
-
-
849
-
-
-
-
*7
846
0
password



1
1
S
F
T
V
64
0
-
-
-
-
847
-
-
-
-
*7
800
0
codEvento



1
1
S
F
T
N
1
0
-
-
-
804
803
-
801
-
-
-
-
*7
791
0
emailModeratore



1
1
S
F
T
V
30
0
-
-
-
795
794
-
792
-
-
-
-
*7
767
0
emailOrganizzatore



1
1
S
F
T
V
30
0
-
-
-
770
-
768
-
-
-
-
*7
758
0
codCategoria



1
1
S
F
T
N
1
0
-
-
-
762
761
-
759
-
-
-
-
*7
749
0
codEvento



1
1
S
F
T
N
1
0
-
-
-
753
752
-
750
-
-
-
-
*7
724
0
codEvento



1
1
S
F
T
N
1
0
-
-
-
728
727
-
725
-
-
-
-
*7
716
0
codTipologia



1
1
S
F
T
N
1
0
-
-
-
719
-
717
-
-
-
-
*7
708
0
codPrenotazione



0
1
S
F
T
N
1
0
-
-
-
711
-
709
-
-
-
-
*7
700
0
emailUtente



1
1
S
F
T
V
30
0
-
-
-
703
-
701
-
-
-
-
*7
632
0
codCategoria



1
1
S
F
T
N
1
0
-
-
-
686
-
633
-
-
-
-
*7
630
0
codEvento



1
1
S
F
T
N
1
0
-
-
-
685
-
631
-
-
-
-
*7
628
0
codPosto



1
1
S
F
T
N
1
0
-
-
-
683
-
629
-
-
-
-
*7
626
0
codPrenotazione



1
1
S
F
T
N
1
0
-
-
-
692
-
627
-
-
-
-
*7
624
0
codTipologia



1
1
S
F
T
N
1
0
-
-
-
682
-
625
-
-
-
-
*7
620
0
costo



1
1
S
F
T
N
1
0
-
-
-
-
621
-
-
-
-
*7
618
0
costoTotale



1
1
S
F
T
N
1
0
-
-
-
-
619
-
-
-
-
*7
616
0
data



1
1
S
F
T
D
1
0
-
-
-
-
617
-
-
-
-
*7
614
0
data



1
1
S
F
T
D
1
0
-
-
-
-
615
-
-
-
-
*7
610
0
email



1
1
S
F
T
V
30
0
-
-
-
681
-
611
-
-
-
-
*7
600
0
indirizzo



1
1
S
F
T
V
60
0
-
-
-
-
601
-
-
-
-
*7
596
0
età



1
1
S
F
T
N
1
0
-
-
-
-
597
-
-
-
-
*7
594
0
genere



1
1
S
F
T
A
1
0
-
-
-
-
595
-
-
-
-
*7
592
0
dataIscrizione



1
1
S
F
T
D
1
0
-
-
-
-
593
-
-
-
-
*7
590
0
admin



1
1
S
F
T
B
1
0
-
-
-
-
591
-
-
-
-
*7
588
0
organizer



1
1
S
F
T
B
1
0
-
-
-
-
589
-
-
-
-
*7
586
0
nomeCategoria



1
1
S
F
T
V
30
0
-
-
-
-
587
-
-
-
-
*7
584
0
nomeCompleto



1
1
S
F
T
V
60
0
-
-
-
680
-
585
-
-
-
-
*7
582
0
nomeEvento



1
1
S
F
T
V
60
0
-
-
-
-
583
-
-
-
-
*7
580
0
nomeTipologia



1
1
S
F
T
V
30
0
-
-
-
-
581
-
-
-
-
*7
578
0
ora



1
1
S
F
T
N
1
0
-
-
-
-
579
-
-
-
-
*7
574
0
password



1
1
S
F
T
V
64
0
-
-
-
-
575
-
-
-
-
*7
543
0
organizer



1
1
S
F
T
B
1
0
-
-
-
-
544
-
-
-
-
*7
541
0
admin



1
1
S
F
T
B
1
0
-
-
-
-
542
-
-
-
-
*7
470
0
codCategoria



1
1
S
F
T
N
1
0
-
-
-
533
-
471
-
-
-
-
*7
468
0
codEvento



1
1
S
F
T
N
1
0
-
-
-
532
-
469
-
-
-
-
*7
466
0
codPosto



1
1
S
F
T
N
1
0
-
-
-
530
-
467
-
-
-
-
*7
464
0
codPrenotazione



1
1
S
F
T
N
1
0
-
-
-
695
-
465
-
-
-
-
*7
462
0
codTipologia



1
1
S
F
T
N
1
0
-
-
-
529
-
463
-
-
-
-
*7
458
0
costo



1
1
S
F
T
N
1
0
-
-
-
-
459
-
-
-
-
*7
456
0
costoTotale



1
1
S
F
T
N
1
0
-
-
-
-
457
-
-
-
-
*7
454
0
data



1
1
S
F
T
D
1
0
-
-
-
-
455
-
-
-
-
*7
452
0
data



1
1
S
F
T
D
1
0
-
-
-
-
453
-
-
-
-
*7
448
0
email



1
1
S
F
T
V
30
0
-
-
-
528
-
449
-
-
-
-
*7
438
0
indirizzo



1
1
S
F
T
V
60
0
-
-
-
-
439
-
-
-
-
*7
434
0
età



1
1
S
F
T
N
1
0
-
-
-
-
435
-
-
-
-
*7
432
0
genere



1
1
S
F
T
A
1
0
-
-
-
-
433
-
-
-
-
*7
430
0
dataIscrizione



1
1
S
F
T
D
1
0
-
-
-
-
431
-
-
-
-
*7
428
0
nomeCategoria



1
1
S
F
T
V
30
0
-
-
-
-
429
-
-
-
-
*7
426
0
nomeCompleto



1
1
S
F
T
V
60
0
-
-
-
527
-
427
-
-
-
-
*7
424
0
nomeEvento



1
1
S
F
T
V
60
0
-
-
-
-
425
-
-
-
-
*7
422
0
nomeTipologia



1
1
S
F
T
V
30
0
-
-
-
-
423
-
-
-
-
*7
420
0
ora



1
1
S
F
T
N
1
0
-
-
-
-
421
-
-
-
-
*7
414
0
password



1
1
S
F
T
V
64
0
-
-
-
-
415
-
-
-
-
*7
383
0
dataIscrizione



1
1
S
F
T
D
1
0
-
-
-
-
384
-
-
-
-
*7
227
0
genere



1
1
S
F
T
A
1
0
-
-
-
-
228
-
-
-
-
*7
225
0
età



1
1
S
F
T
N
1
0
-
-
-
-
226
-
-
-
-
*7
158
0
email



1
1
S
F
T
V
30
0
-
-
-
197
-
159
-
-
-
-
*7
160
0
password



1
1
S
F
T
V
64
0
-
-
-
-
161
-
-
-
-
*7
162
0
nomeCompleto



1
1
S
F
T
V
60
0
-
-
-
200
-
163
-
-
-
-
*7
164
0
codCategoria



1
1
S
F
T
N
1
0
-
-
-
206
-
165
-
-
-
-
*7
166
0
nomeCategoria



1
1
S
F
T
V
30
0
-
-
-
-
167
-
-
-
-
*7
168
0
codTipologia



1
1
S
F
T
N
1
0
-
-
-
209
-
169
-
-
-
-
*7
170
0
nomeTipologia



1
1
S
F
T
V
30
0
-
-
-
-
171
-
-
-
-
*7
172
0
codEvento



1
1
S
F
T
N
1
0
-
-
-
203
-
173
-
-
-
-
*7
174
0
nomeEvento



1
1
S
F
T
V
60
0
-
-
-
-
175
-
-
-
-
*7
176
0
data



1
1
S
F
T
D
1
0
-
-
-
-
177
-
-
-
-
*7
178
0
ora



1
1
S
F
T
N
1
0
-
-
-
-
179
-
-
-
-
*7
180
0
indirizzo



1
1
S
F
T
V
60
0
-
-
-
-
181
-
-
-
-
*7
184
0
codPosto



1
1
S
F
T
N
1
0
-
-
-
212
-
185
-
-
-
-
*7
186
0
costo



1
1
S
F
T
N
1
0
-
-
-
-
187
-
-
-
-
*7
188
0
codPrenotazione



1
1
S
F
T
N
1
0
-
-
-
698
-
189
-
-
-
-
*7
190
0
data



1
1
S
F
T
D
1
0
-
-
-
-
191
-
-
-
-
*7
192
0
costoTotale



1
1
S
F
T
N
1
0
-
-
-
-
193
-
-
-
-
*8
524
0

0
N
 


531
-
526
-
525
-
-
-
-
*8
521
0

1
1
 


-
523
-
522
-
-
-
-
*8
518
0

0
N
 


-
520
-
519
-
-
-
-
*8
515
0

1
1
 


-
517
-
516
-
-
-
-
*8
512
0

0
N
 


-
514
-
513
-
-
-
-
*8
509
0

1
N
 


-
511
-
510
-
-
-
-
*8
506
0

0
N
 


-
508
-
507
-
-
-
-
*8
503
0

1
1
 


-
505
-
504
-
-
-
-
*8
500
0

0
N
 


-
540
-
501
-
-
-
-
*8
497
0

0
N
 


-
499
-
498
-
-
-
-
*8
494
0

0
N
 


-
539
-
495
-
-
-
-
*8
491
0

1
1
 


-
493
-
492
-
-
-
-
*8
488
0

1
N
 


-
490
-
489
-
-
-
-
*8
485
0

0
1
 


-
487
-
486
-
-
-
-
*8
105
0

1
1
 


-
106
-
109
-
-
-
-
*8
103
0

0
N
 


-
104
-
108
-
-
-
-
*8
113
0

0
1
 


-
114
-
117
-
-
-
-
*8
111
0

1
N
 


-
112
-
116
-
-
-
-
*8
121
0

1
1
 


-
122
-
125
-
-
-
-
*8
119
0

0
N
 


213
-
120
-
124
-
-
-
-
*8
129
0

1
1
 


-
130
-
133
-
-
-
-
*8
127
0

0
N
 


-
128
-
132
-
-
-
-
*8
137
0

1
N
 


-
138
-
141
-
-
-
-
*8
135
0

0
N
 


-
136
-
140
-
-
-
-
*8
145
0

1
1
 


-
146
-
149
-
-
-
-
*8
143
0

0
N
 


-
144
-
148
-
-
-
-
*8
153
0

0
N
 


-
154
-
157
-
-
-
-
*8
151
0

0
N
 


-
152
-
156
-
-
-
-
*9
540
0
*9
539
0
*9
526
0
*9
523
0
*9
520
0
*9
517
0
*9
514
0
*9
511
0
*9
508
0
*9
505
0
*9
499
0
*9
493
0
*9
490
0
*9
487
0
*9
104
0
*9
144
0
*9
152
0
*9
106
0
*9
112
0
*9
120
0
*9
138
0
*9
146
0
*9
154
0
*9
114
0
*9
122
0
*9
130
0
*9
136
0
*9
128
0
*10
1115
0
ID_CATEGORIA_EVENTO
A
65
0
N


-
1163
-
1164
-
1116
-
-
-
-
*10
1091
0
ID_EVENTO
A
65
0
N


-
1159
-
1162
1161
1160
-
1092
-
-
-
-
*10
1089
0
REF_EVENT_UTENT
A
64
0
N


-
1157
-
1158
-
1090
-
-
-
-
*10
1057
0
ID_evento_ha_categoria
A
65
0
N


-
1156
1155
-
-
1058
-
-
-
-
*10
1055
0
EQU_event_EVENT
A
0
1
N


-
1152
-
1154
-
1056
-
-
-
-
*10
1053
0
REF_event_CATEG
A
64
0
N


-
1149
-
1151
-
1054
-
-
-
-
*10
1049
0
ID_moderazione
A
65
0
N


-
1148
1147
-
-
1050
-
-
-
-
*10
1047
0
REF_moder_UTENT
A
64
0
N


-
1145
-
1146
-
1048
-
-
-
-
*10
1045
0
REF_moder_EVENT
A
0
0
N


-
1142
-
1144
-
1046
-
-
-
-
*10
1027
0
ID_POSTO
A
65
0
N


-
1141
1140
-
-
1028
-
-
-
-
*10
1025
0
EQU_POSTO_PRENO
A
64
1
N


-
1138
-
1139
-
1026
-
-
-
-
*10
1023
0
REF_POSTO_TIPOL
A
64
0
N


-
1136
-
1137
-
1024
-
-
-
-
*10
1021
0
REF_POSTO_EVENT
A
0
0
N


-
1133
-
1135
-
1022
-
-
-
-
*10
1017
0
ID_PRENOTAZIONE
A
65
0
N


-
1130
-
1132
-
1018
-
-
-
-
*10
1015
0
REF_PRENO_UTENT
A
64
0
N


-
1128
-
1129
-
1016
-
-
-
-
*10
1011
0
ID_TIPOLOGIA_POSTO
A
65
0
N


-
1125
-
1127
-
1012
-
-
-
-
*10
1007
0
ID_UTENTE
A
65
0
N


-
1118
-
1124
1122
1120
-
1008
-
-
-
-
*10
1005
0
SID_UTENTE
A
66
0
N


-
1117
-
-
1006
-
-
-
-
*10
932
0
ID_CATEGORIA_EVENTO
A
65
0
N


-
980
-
981
-
933
-
-
-
-
*10
908
0
ID_EVENTO
A
65
0
N


-
976
-
979
978
977
-
909
-
-
-
-
*10
906
0
REF_EVENT_UTENT
A
64
0
N


-
974
-
975
-
907
-
-
-
-
*10
874
0
ID_evento_ha_categoria
A
65
0
N


-
973
972
-
-
875
-
-
-
-
*10
872
0
EQU_event_EVENT
A
0
1
N


-
969
-
971
-
873
-
-
-
-
*10
870
0
REF_event_CATEG
A
64
0
N


-
966
-
968
-
871
-
-
-
-
*10
866
0
ID_moderazione
A
65
0
N


-
965
964
-
-
867
-
-
-
-
*10
864
0
REF_moder_UTENT
A
64
0
N


-
962
-
963
-
865
-
-
-
-
*10
862
0
REF_moder_EVENT
A
0
0
N


-
959
-
961
-
863
-
-
-
-
*10
844
0
ID_POSTO
A
65
0
N


-
958
957
-
-
845
-
-
-
-
*10
842
0
EQU_POSTO_PRENO
A
64
1
N


-
955
-
956
-
843
-
-
-
-
*10
840
0
REF_POSTO_TIPOL
A
64
0
N


-
953
-
954
-
841
-
-
-
-
*10
838
0
REF_POSTO_EVENT
A
0
0
N


-
950
-
952
-
839
-
-
-
-
*10
834
0
ID_PRENOTAZIONE
A
65
0
N


-
947
-
949
-
835
-
-
-
-
*10
832
0
REF_PRENO_UTENT
A
64
0
N


-
945
-
946
-
833
-
-
-
-
*10
828
0
ID_TIPOLOGIA_POSTO
A
65
0
N


-
942
-
944
-
829
-
-
-
-
*10
824
0
ID_UTENTE
A
65
0
N


-
935
-
941
939
937
-
825
-
-
-
-
*10
822
0
SID_UTENTE
A
66
0
N


-
934
-
-
823
-
-
-
-
*10
802
0
FKmod_EVE
A
0
0
N


-
803
-
806
-
808
-
-
-
-
*10
793
0
FKmod_UTE
A
0
0
N


-
794
-
797
-
799
-
-
-
-
*10
781
0
IDmoderazione
A
1
0
N


-
804
795
-
-
788
-
-
-
-
*10
769
0
FKorganizzazione
A
0
0
N


-
770
-
772
-
774
-
-
-
-
*10
760
0
FKeve_CAT
A
0
0
N


-
761
-
764
-
766
-
-
-
-
*10
751
0
FKeve_EVE
A
0
1
N


-
752
-
755
-
757
-
-
-
-
*10
739
0
IDevento_ha_categoria
A
1
0
N


-
753
762
-
-
746
-
-
-
-
*10
726
0
FKcontiene
A
0
0
N


-
727
-
730
-
732
-
-
-
-
*10
718
0
FKha
A
0
0
N


-
719
-
721
-
723
-
-
-
-
*10
710
0
FKriguarda
A
0
1
N


-
711
-
713
-
715
-
-
-
-
*10
702
0
FKeffettua
A
0
0
N


-
703
-
705
-
707
-
-
-
-
*10
697
0
IDPRENOTAZIONE
A
1
0
N


-
698
-
-
699
-
-
-
-
*10
694
0
IDPRENOTAZIONE
A
1
0
N


-
695
-
-
696
-
-
-
-
*10
691
0
IDPRENOTAZIONE
A
1
0
N


-
692
-
714
-
693
-
-
-
-
*10
636
0
IDCATEGORIA EVENTO
A
1
0
N


-
686
-
765
-
637
-
-
-
-
*10
608
0
IDEVENTO
A
1
0
N


-
685
-
807
756
731
-
609
-
-
-
-
*10
572
0
IDPOSTO
A
1
0
N


-
728
683
-
-
573
-
-
-
-
*10
564
0
IDTIPOLOGIA POSTO
A
1
0
N


-
682
-
722
-
565
-
-
-
-
*10
560
0
IDUTENTE
A
1
0
N


-
681
-
798
773
706
-
561
-
-
-
-
*10
558
0
IDUTENTE_1
A
2
0
N


-
680
-
-
559
-
-
-
-
*10
476
0
IDCATEGORIA EVENTO
A
1
0
N


-
533
-
-
477
-
-
-
-
*10
446
0
IDEVENTO
A
1
0
N


-
532
-
-
447
-
-
-
-
*10
412
0
IDPOSTO
A
1
0
N


-
531
530
-
-
413
-
-
-
-
*10
404
0
IDTIPOLOGIA POSTO
A
1
0
N


-
529
-
-
405
-
-
-
-
*10
400
0
IDUTENTE
A
1
0
N


-
528
-
-
401
-
-
-
-
*10
398
0
IDUTENTE_1
A
2
0
N


-
527
-
-
399
-
-
-
-
*10
199
0
IDUTENTE_1
A
2
0
N


-
200
-
-
201
-
-
-
-
*10
196
0
IDUTENTE
A
1
0
N


-
197
-
-
198
-
-
-
-
*10
202
0
IDEVENTO
A
1
0
N


-
203
-
-
204
-
-
-
-
*10
211
0
IDPOSTO
A
1
0
N


-
213
212
-
-
214
-
-
-
-
*10
205
0
IDCATEGORIA EVENTO
A
1
0
N


-
206
-
-
207
-
-
-
-
*10
208
0
IDTIPOLOGIA POSTO
A
1
0
N


-
209
-
-
210
-
-
-
-
*11
1163
0
*11
1159
0
*11
1157
0
*11
1156
0
*11
1155
0
*11
1152
0
*11
1149
0
*11
1148
0
*11
1147
0
*11
1145
0
*11
1142
0
*11
1141
0
*11
1140
0
*11
1138
0
*11
1136
0
*11
1133
0
*11
1130
0
*11
1128
0
*11
1125
0
*11
1118
0
*11
1117
0
*11
980
0
*11
976
0
*11
974
0
*11
973
0
*11
972
0
*11
969
0
*11
966
0
*11
965
0
*11
964
0
*11
962
0
*11
959
0
*11
958
0
*11
957
0
*11
955
0
*11
953
0
*11
950
0
*11
947
0
*11
945
0
*11
942
0
*11
935
0
*11
934
0
*11
804
0
*11
803
0
*11
795
0
*11
794
0
*11
770
0
*11
762
0
*11
761
0
*11
753
0
*11
752
0
*11
728
0
*11
727
0
*11
719
0
*11
711
0
*11
703
0
*11
698
0
*11
695
0
*11
692
0
*11
686
0
*11
685
0
*11
683
0
*11
682
0
*11
681
0
*11
680
0
*11
533
0
*11
532
0
*11
531
0
*11
530
0
*11
529
0
*11
528
0
*11
527
0
*11
213
0
*11
197
0
*11
200
0
*11
206
0
*11
209
0
*11
203
0
*11
212
0
*12
1164
0
T
*12
1162
0
T
*12
1161
0
T
*12
1160
0
T
*12
1158
0
O
*12
1154
0
O
*12
1151
0
O
*12
1146
0
O
*12
1144
0
O
*12
1139
0
O
*12
1137
0
O
*12
1135
0
O
*12
1132
0
T
*12
1129
0
O
*12
1127
0
T
*12
1124
0
T
*12
1122
0
T
*12
1120
0
T
*12
981
0
T
*12
979
0
T
*12
978
0
T
*12
977
0
T
*12
975
0
O
*12
971
0
O
*12
968
0
O
*12
963
0
O
*12
961
0
O
*12
956
0
O
*12
954
0
O
*12
952
0
O
*12
949
0
T
*12
946
0
O
*12
944
0
T
*12
941
0
T
*12
939
0
T
*12
937
0
T
*12
807
0
T
*12
806
0
O
*12
798
0
T
*12
797
0
O
*12
773
0
T
*12
772
0
O
*12
765
0
T
*12
764
0
O
*12
756
0
T
*12
755
0
O
*12
731
0
T
*12
730
0
O
*12
722
0
T
*12
721
0
O
*12
714
0
T
*12
713
0
O
*12
706
0
T
*12
705
0
O
*13
1153
0
=
1161
1154
-
-
*13
1150
0
I
1164
1151
-
-
*13
1143
0
I
1162
1144
-
-
*13
1134
0
I
1160
1135
-
-
*13
1131
0
=
1139
1132
-
-
*13
1126
0
I
1137
1127
-
-
*13
1123
0
I
1146
1124
-
-
*13
1121
0
I
1158
1122
-
-
*13
1119
0
I
1129
1120
-
-
*13
970
0
=
978
971
-
-
*13
967
0
I
981
968
-
-
*13
960
0
I
979
961
-
-
*13
951
0
I
977
952
-
-
*13
948
0
=
956
949
-
-
*13
943
0
I
954
944
-
-
*13
940
0
I
963
941
-
-
*13
938
0
I
975
939
-
-
*13
936
0
I
946
937
-
-
*13
805
0
I
807
806
-
-
*13
796
0
I
798
797
-
-
*13
771
0
I
773
772
-
-
*13
763
0
I
765
764
-
-
*13
754
0
=
756
755
-
-
*13
729
0
I
731
730
-
-
*13
720
0
I
722
721
-
-
*13
712
0
=
714
713
-
-
*13
704
0
I
706
705
-
-
*16
97
0
UTENTE
1

101
100
98
-
99
-
-
-
-
*17
98
0

-
*17
100
0

-
*17
101
0

-
*18
1167
0

0
100
100
0
0
0

0

1
-
*18
994
0

23
100
100
0
0
0

0

1
1002
1004
1006
1008
1010
1012
1014
1016
1018
1020
1022
1024
1026
1028
1030
1032
1034
1036
1038
1040
1042
1044
1046
1048
1050
1052
1054
1056
1058
1060
1062
1064
1066
1068
1070
1072
1074
1076
1078
1080
1082
1084
1086
1088
1090
1092
1094
1096
1098
1100
1102
1104
1106
1108
1110
1112
1114
1116
-
*18
984
0

0
100
100
0
0
0

0

1
-
*18
811
0

23
100
100
0
0
0

0

1
819
821
823
825
827
829
831
833
835
837
839
841
843
845
847
849
851
853
855
857
859
861
863
865
867
869
871
873
875
877
879
881
883
885
887
889
891
893
895
897
899
901
903
905
907
909
911
913
915
917
919
921
923
925
927
929
931
933
-
*18
547
0

23
100
100
0
0
0

0

1
555
557
559
561
563
565
569
571
573
575
579
581
583
585
587
589
591
593
595
597
601
607
609
611
615
617
619
621
625
627
629
631
633
635
637
693
701
707
709
715
717
723
725
732
734
746
750
757
759
766
768
774
776
788
792
799
801
808
-
*18
387
0

23
100
100
0
0
0

0

1
395
397
399
401
403
405
407
409
411
413
415
417
421
423
425
427
429
431
433
435
437
439
441
443
445
447
449
451
453
455
457
459
461
463
465
467
469
471
475
477
486
489
492
495
498
501
504
507
510
513
516
519
522
525
536
542
544
696
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
215
216
394
538
554
818
991
1001
1179
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
99
107
108
109
115
116
117
123
124
125
131
132
133
139
140
141
147
148
149
155
156
157
159
161
163
165
167
169
171
173
175
177
179
181
185
187
189
191
193
198
201
204
207
210
214
219
226
228
384
699
-
*18
1
0

23
100
100
0
0
0

0

1
393
553
817
990
1000
1178
-
*19
1179
0
30000
179150
0
*19
1178
0
0
100000
0
*19
1116
0
0
0
0
*19
1114
0
38600
194100
0
*19
1112
0
0
0
0
*19
1110
0
0
0
0
*19
1108
0
0
0
0
*19
1106
0
0
0
0
*19
1104
0
0
0
0
*19
1102
0
0
0
0
*19
1100
0
0
0
0
*19
1098
0
0
0
0
*19
1096
0
0
0
0
*19
1094
0
0
0
0
*19
1092
0
0
0
0
*19
1090
0
0
0
0
*19
1088
0
112000
134900
0
*19
1086
0
0
0
0
*19
1084
0
0
0
0
*19
1082
0
0
0
0
*19
1080
0
0
0
0
*19
1078
0
0
0
0
*19
1076
0
0
0
0
*19
1074
0
0
0
0
*19
1072
0
0
0
0
*19
1070
0
0
0
0
*19
1068
0
0
0
0
*19
1066
0
0
0
0
*19
1064
0
0
0
0
*19
1062
0
0
0
0
*19
1060
0
0
0
0
*19
1058
0
0
0
0
*19
1056
0
0
0
0
*19
1054
0
0
0
0
*19
1052
0
40257
140207
0
*19
1050
0
0
0
0
*19
1048
0
0
0
0
*19
1046
0
0
0
0
*19
1044
0
34513
81709
0
*19
1042
0
0
0
0
*19
1040
0
0
0
0
*19
1038
0
0
0
0
*19
1036
0
0
0
0
*19
1034
0
0
0
0
*19
1032
0
0
0
0
*19
1030
0
0
0
0
*19
1028
0
0
0
0
*19
1026
0
0
0
0
*19
1024
0
0
0
0
*19
1022
0
0
0
0
*19
1020
0
187600
139200
0
*19
1018
0
0
0
0
*19
1016
0
0
0
0
*19
1014
0
195100
35200
0
*19
1012
0
0
0
0
*19
1010
0
193100
194500
0
*19
1008
0
0
0
0
*19
1006
0
0
0
0
*19
1004
0
114800
35300
0
*19
1002
0
32000
4000
0
*19
1001
0
30000
149150
0
*19
1000
0
0
80000
0
*19
991
0
30000
149150
0
*19
990
0
0
80000
0
*19
933
0
0
0
0
*19
931
0
38600
194100
0
*19
929
0
0
0
0
*19
927
0
0
0
0
*19
925
0
0
0
0
*19
923
0
0
0
0
*19
921
0
0
0
0
*19
919
0
0
0
0
*19
917
0
0
0
0
*19
915
0
0
0
0
*19
913
0
0
0
0
*19
911
0
0
0
0
*19
909
0
0
0
0
*19
907
0
0
0
0
*19
905
0
112000
134900
0
*19
903
0
0
0
0
*19
901
0
0
0
0
*19
899
0
0
0
0
*19
897
0
0
0
0
*19
895
0
0
0
0
*19
893
0
0
0
0
*19
891
0
0
0
0
*19
889
0
0
0
0
*19
887
0
0
0
0
*19
885
0
0
0
0
*19
883
0
0
0
0
*19
881
0
0
0
0
*19
879
0
0
0
0
*19
877
0
0
0
0
*19
875
0
0
0
0
*19
873
0
0
0
0
*19
871
0
0
0
0
*19
869
0
40257
140207
0
*19
867
0
0
0
0
*19
865
0
0
0
0
*19
863
0
0
0
0
*19
861
0
34513
81709
0
*19
859
0
0
0
0
*19
857
0
0
0
0
*19
855
0
0
0
0
*19
853
0
0
0
0
*19
851
0
0
0
0
*19
849
0
0
0
0
*19
847
0
0
0
0
*19
845
0
0
0
0
*19
843
0
0
0
0
*19
841
0
0
0
0
*19
839
0
0
0
0
*19
837
0
187600
139200
0
*19
835
0
0
0
0
*19
833
0
0
0
0
*19
831
0
195100
35200
0
*19
829
0
0
0
0
*19
827
0
193100
194500
0
*19
825
0
0
0
0
*19
823
0
0
0
0
*19
821
0
114800
35300
0
*19
819
0
32000
4000
0
*19
818
0
30000
119150
0
*19
817
0
0
60000
0
*19
808
0
0
0
0
*19
801
0
0
0
0
*19
799
0
0
0
0
*19
792
0
0
0
0
*19
788
0
0
0
0
*19
776
0
34513
81709
0
*19
774
0
0
0
0
*19
768
0
0
0
0
*19
766
0
0
0
0
*19
759
0
0
0
0
*19
757
0
0
0
0
*19
750
0
0
0
0
*19
746
0
0
0
0
*19
734
0
40257
140207
0
*19
732
0
0
0
0
*19
725
0
0
0
0
*19
723
0
0
0
0
*19
717
0
0
0
0
*19
715
0
0
0
0
*19
709
0
0
0
0
*19
707
0
0
0
0
*19
701
0
0
0
0
*19
699
0
0
0
0
*19
696
0
0
0
0
*19
693
0
0
0
0
*19
637
0
0
0
0
*19
635
0
38600
194100
0
*19
633
0
0
0
0
*19
631
0
0
0
0
*19
629
0
0
0
0
*19
627
0
0
0
0
*19
625
0
0
0
0
*19
621
0
0
0
0
*19
619
0
0
0
0
*19
617
0
0
0
0
*19
615
0
0
0
0
*19
611
0
0
0
0
*19
609
0
0
0
0
*19
607
0
112000
134900
0
*19
601
0
0
0
0
*19
597
0
0
0
0
*19
595
0
0
0
0
*19
593
0
0
0
0
*19
591
0
0
0
0
*19
589
0
0
0
0
*19
587
0
0
0
0
*19
585
0
0
0
0
*19
583
0
0
0
0
*19
581
0
0
0
0
*19
579
0
0
0
0
*19
575
0
0
0
0
*19
573
0
0
0
0
*19
571
0
187600
139200
0
*19
569
0
195100
35200
0
*19
565
0
0
0
0
*19
563
0
193100
194500
0
*19
561
0
0
0
0
*19
559
0
0
0
0
*19
557
0
114800
35300
0
*19
555
0
32000
4000
0
*19
554
0
30000
89150
0
*19
553
0
0
40000
0
*19
544
0
0
0
0
*19
542
0
0
0
0
*19
538
0
30000
44150
0
*19
536
0
231300
103400
0
*19
525
0
56092
150546
0
*19
522
0
101895
151674
0
*19
519
0
71854
32843
0
*19
516
0
122224
45357
0
*19
513
0
66628
183803
0
*19
510
0
32820
172837
0
*19
507
0
162300
180725
0
*19
504
0
162300
157675
0
*19
501
0
75832
67148
0
*19
498
0
86189
107154
0
*19
495
0
29609
77539
0
*19
492
0
24620
113262
0
*19
489
0
168673
88475
0
*19
486
0
166023
119025
0
*19
477
0
0
0
0
*19
475
0
60900
195700
0
*19
471
0
0
0
0
*19
469
0
0
0
0
*19
467
0
0
0
0
*19
465
0
0
0
0
*19
463
0
0
0
0
*19
461
0
78794
152031
0
*19
459
0
0
0
0
*19
457
0
0
0
0
*19
455
0
0
0
0
*19
453
0
0
0
0
*19
451
0
100189
41750
0
*19
449
0
0
0
0
*19
447
0
0
0
0
*19
445
0
23400
148600
0
*19
443
0
72357
171907
0
*19
441
0
162300
166950
0
*19
439
0
0
0
0
*19
437
0
85913
93509
0
*19
435
0
0
0
0
*19
433
0
0
0
0
*19
431
0
0
0
0
*19
429
0
0
0
0
*19
427
0
0
0
0
*19
425
0
0
0
0
*19
423
0
0
0
0
*19
421
0
0
0
0
*19
417
0
26703
93224
0
*19
415
0
0
0
0
*19
413
0
0
0
0
*19
411
0
162300
139400
0
*19
409
0
155100
54200
0
*19
407
0
166548
103850
0
*19
405
0
0
0
0
*19
403
0
162300
194500
0
*19
401
0
0
0
0
*19
399
0
0
0
0
*19
397
0
29600
35600
0
*19
395
0
32000
4000
0
*19
394
0
30000
59150
0
*19
393
0
0
20000
0
*19
384
0
0
0
0
*19
228
0
0
0
0
*19
226
0
0
0
0
*19
219
0
231300
103400
0
*19
216
0
30000
14150
0
*19
215
0
30000
29150
0
*19
70
0
100000
10000
0
*19
99
0
29199
59750
0
*19
198
0
0
0
0
*19
201
0
0
0
0
*19
204
0
0
0
0
*19
207
0
0
0
0
*19
210
0
0
0
0
*19
214
0
0
0
0
*19
108
0
71854
32843
0
*19
109
0
122224
45357
0
*19
116
0
168673
88475
0
*19
117
0
166023
119025
0
*19
124
0
56092
150546
0
*19
125
0
101895
151674
0
*19
132
0
162300
180725
0
*19
133
0
162300
157675
0
*19
140
0
66628
183803
0
*19
141
0
32820
172837
0
*19
148
0
34609
99739
0
*19
149
0
27520
127762
0
*19
156
0
84232
109848
0
*19
157
0
71989
137554
0
*19
159
0
0
0
0
*19
161
0
0
0
0
*19
163
0
0
0
0
*19
165
0
0
0
0
*19
167
0
0
0
0
*19
169
0
0
0
0
*19
171
0
0
0
0
*19
173
0
0
0
0
*19
175
0
0
0
0
*19
177
0
0
0
0
*19
179
0
0
0
0
*19
181
0
0
0
0
*19
185
0
0
0
0
*19
187
0
0
0
0
*19
189
0
0
0
0
*19
191
0
0
0
0
*19
193
0
0
0
0
*19
107
0
100189
41750
0
*19
115
0
166548
103850
0
*19
123
0
78794
152031
0
*19
131
0
162300
166950
0
*19
139
0
72357
171907
0
*19
147
0
31503
117524
0
*19
155
0
88313
126509
0
*19
80
0
29600
35600
0
*19
82
0
28800
83900
0
*19
84
0
75500
85700
0
*19
86
0
105700
83900
0
*19
88
0
155100
54200
0
*19
90
0
23400
148600
0
*19
92
0
162300
139400
0
*19
94
0
60900
195700
0
*19
96
0
162300
194500
0
*19
78
0
32000
4000
0
*21
1165
0
TECWEB_dbCreation.sql
1_1
/run/media/alex/DATA/DATAHome/Documents/Università/Terzo Anno/Tecnologie web/Laboratorio/Progetto
20191211
20191211
G_STD_SQL
0
T


-
-
-
1166
1176
1177
-
-
1167
-
-
1179
1178
-
-
-
-
*21
982
0
TECWEB_dbCreation.sql
1
/opt/dbmain/bin
20191211
20191211
G_STD_SQL
0
T


-
-
-
983
988
989
-
-
984
-
-
991
990
-
-
-
-
*40
1168
992
1165:15
*40
28
1113
93
*40
1169
1113
1165:25
*40
28
1087
89
*40
1169
1087
1165:30,1165:85
*40
28
1051
134
*40
1169
1051
1165:39
*40
28
1043
150
*40
1169
1043
1165:44
*40
28
1019
91
*40
1169
1019
1165:49
*40
28
1013
87
*40
1169
1013
1165:57,1165:121
*40
28
1009
95
*40
1169
1009
1165:64
*40
28
1003
79
*40
1169
1003
1165:69
*40
28
930
93
*40
28
904
89
*40
28
868
134
*40
28
860
150
*40
28
836
91
*40
28
830
87
*40
28
826
95
*40
28
820
79
*40
28
775
150
*40
28
733
134
*40
28
634
93
*40
28
606
89
*40
28
570
91
*40
28
568
87
*40
28
562
95
*40
28
556
79
*40
28
474
93
*40
28
444
89
*40
28
410
91
*40
28
408
87
*40
28
402
95
*40
28
396
79
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
91
91
*40
28
93
93
*40
28
95
95
*40
30
460
118
*40
30
450
102
*40
30
442
134
*40
30
440
126
*40
30
436
150
*40
30
416
142
*40
30
406
110
*40
30
102
102
*40
30
110
110
*40
30
118
118
*40
30
126
126
*40
30
134
134
*40
30
142
142
*40
30
150
150
*40
37
1111
164
*40
1171
1111
1165:26
*40
37
1109
172
*40
1171
1109
1165:31
*40
37
1107
184
*40
1171
1107
1165:51
*40
37
1105
188
*40
1171
1105
1165:58
*40
37
1103
168
*40
1171
1103
1165:65
*40
37
1101
186
*40
1171
1101
1165:52
*40
37
1099
192
*40
1171
1099
1165:60
*40
37
1097
176
*40
1171
1097
1165:33
*40
37
1095
190
*40
1171
1095
1165:59
*40
37
1093
158
*40
1171
1093
1165:70
*40
37
1085
180
*40
1171
1085
1165:35
*40
37
1083
225
*40
1171
1083
1165:73
*40
37
1081
227
*40
1171
1081
1165:74
*40
37
1079
383
*40
1171
1079
1165:75
*40
37
1077
541
*40
1171
1077
1165:76
*40
37
1075
164
*40
1171
1075
1165:40
*40
37
1073
172
*40
1171
1073
1165:50
*40
37
1071
172
*40
1171
1071
1165:41
*40
37
1069
172
*40
1171
1069
1165:45
*40
37
1067
188
*40
1171
1067
1165:53
*40
37
1065
168
*40
1171
1065
1165:54
*40
37
1063
158
*40
1171
1063
1165:61
*40
37
1061
158
*40
1171
1061
1165:36
*40
37
1059
158
*40
1171
1059
1165:46
*40
37
1041
543
*40
1171
1041
1165:77
*40
37
1039
166
*40
1171
1039
1165:27
*40
37
1037
162
*40
1171
1037
1165:72
*40
37
1035
174
*40
1171
1035
1165:32
*40
37
1033
170
*40
1171
1033
1165:66
*40
37
1031
178
*40
1171
1031
1165:34
*40
37
1029
160
*40
1171
1029
1165:71
*40
37
928
164
*40
37
926
172
*40
37
924
184
*40
37
922
188
*40
37
920
168
*40
37
918
186
*40
37
916
192
*40
37
914
176
*40
37
912
190
*40
37
910
158
*40
37
902
180
*40
37
900
225
*40
37
898
227
*40
37
896
383
*40
37
894
541
*40
37
892
164
*40
37
890
172
*40
37
888
172
*40
37
886
172
*40
37
884
188
*40
37
882
168
*40
37
880
158
*40
37
878
158
*40
37
876
158
*40
37
858
543
*40
37
856
166
*40
37
854
162
*40
37
852
174
*40
37
850
170
*40
37
848
178
*40
37
846
160
*40
37
800
172
*40
37
791
158
*40
37
767
158
*40
37
758
164
*40
37
749
172
*40
37
724
172
*40
37
716
168
*40
37
708
188
*40
37
700
158
*40
37
632
164
*40
37
630
172
*40
37
628
184
*40
37
626
188
*40
37
624
168
*40
37
620
186
*40
37
618
192
*40
37
616
176
*40
37
614
190
*40
37
610
158
*40
37
600
180
*40
37
596
225
*40
37
594
227
*40
37
592
383
*40
37
590
541
*40
37
588
543
*40
37
586
166
*40
37
584
162
*40
37
582
174
*40
37
580
170
*40
37
578
178
*40
37
574
160
*40
37
543
543
*40
37
541
541
*40
37
470
164
*40
37
468
172
*40
37
466
184
*40
37
464
188
*40
37
462
168
*40
37
458
186
*40
37
456
192
*40
37
454
176
*40
37
452
190
*40
37
448
158
*40
37
438
180
*40
37
434
225
*40
37
432
227
*40
37
430
383
*40
37
428
166
*40
37
426
162
*40
37
424
174
*40
37
422
170
*40
37
420
178
*40
37
414
160
*40
37
383
383
*40
37
227
227
*40
37
225
225
*40
37
158
158
*40
37
160
160
*40
37
162
162
*40
37
164
164
*40
37
166
166
*40
37
168
168
*40
37
170
170
*40
37
172
172
*40
37
174
174
*40
37
176
176
*40
37
178
178
*40
37
180
180
*40
37
184
184
*40
37
186
186
*40
37
188
188
*40
37
190
190
*40
37
192
192
*40
44
1115
205
*40
1172
1115
1165:28,1165:99,1165:133
*40
44
1091
202
*40
1172
1091
1165:37,1165:95,1165:107,1165:119,1165:136
*40
44
1089
142
*40
1172
1089
1165:89,1165:139
*40
44
1057
739
*40
1172
1057
1165:42,1165:142
*40
44
1055
737
*40
1172
1055
1165:93
*40
44
1053
735
*40
1172
1053
1165:97,1165:145
*40
44
1049
781
*40
1172
1049
1165:47,1165:148
*40
44
1047
777
*40
1172
1047
1165:101,1165:151
*40
44
1045
779
*40
1172
1045
1165:105
*40
44
1027
211
*40
1172
1027
1165:55,1165:154
*40
44
1025
110
*40
1172
1025
1165:109,1165:157
*40
44
1023
126
*40
1172
1023
1165:113,1165:160
*40
44
1021
118
*40
1172
1021
1165:117
*40
44
1017
691
*40
1172
1017
1165:62,1165:111,1165:163
*40
44
1015
102
*40
1172
1015
1165:125,1165:166
*40
44
1011
208
*40
1172
1011
1165:67,1165:115,1165:169
*40
44
1007
196
*40
1172
1007
1165:78,1165:91,1165:103,1165:127,1165:172
*40
44
1005
199
*40
1172
1005
1165:79,1165:175
*40
44
932
205
*40
44
908
202
*40
44
906
142
*40
44
874
739
*40
44
872
737
*40
44
870
735
*40
44
866
781
*40
44
864
777
*40
44
862
779
*40
44
844
211
*40
44
842
110
*40
44
840
126
*40
44
838
118
*40
44
834
691
*40
44
832
102
*40
44
828
208
*40
44
824
196
*40
44
822
199
*40
44
802
779
*40
44
793
777
*40
44
781
781
*40
44
769
142
*40
44
760
735
*40
44
751
737
*40
44
739
739
*40
44
726
118
*40
44
718
126
*40
44
710
110
*40
44
702
102
*40
44
697
697
*40
44
694
694
*40
44
691
691
*40
44
636
205
*40
44
608
202
*40
44
572
211
*40
44
564
208
*40
44
560
196
*40
44
558
199
*40
44
476
205
*40
44
446
202
*40
44
412
211
*40
44
404
208
*40
44
400
196
*40
44
398
199
*40
44
199
199
*40
44
196
196
*40
44
202
202
*40
44
211
211
*40
44
205
205
*40
44
208
208
*40
32
524
119
*40
32
521
121
*40
32
518
103
*40
32
515
105
*40
32
512
135
*40
32
509
137
*40
32
506
127
*40
32
503
129
*40
32
500
151
*40
32
497
153
*40
32
494
143
*40
32
491
145
*40
32
488
111
*40
32
485
113
*40
32
105
105
*40
32
103
103
*40
32
113
113
*40
32
111
111
*40
32
121
121
*40
32
119
119
*40
32
129
129
*40
32
127
127
*40
32
137
137
*40
32
135
135
*40
32
145
145
*40
32
143
143
*40
32
153
153
*40
32
151
151
*41
63


20191210



64
-
-
*42
1173
17
0
-
-
-
-
-
1174
-
-
-
*42
996
19
0
-
-
-
-
-
997
-
-
-
*42
985
17
0
-
-
-
-
-
986
-
-
-
*42
813
19
0
-
-
-
-
-
814
-
-
-
*42
549
19
0
-
-
-
-
-
550
-
-
-
*42
389
19
0
-
-
-
-
-
390
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
TECWEB
20191210
131446


T

0
72
74
386
388
546
548
810
812
983
989
993
995
1166
1177
-
76
390
550
814
986
997
1174
-
63
-
69
-
-
70
-
-
*55
1174
Generate Standard SQL
20191211
173513
20191211
173513
F

0
1175
1176
-
-
-
*55
997
Relational design
20191211
173513
20191211
173513
F

0
998
999
-
-
-
*55
986
Generate Standard SQL
20191211
173427
20191211
173427
F

0
987
988
-
-
-
*55
814
Relational design
20191211
173427
20191211
173427
F

0
815
816
-
-
-
*55
550
Schema copy
20191211
173025
20191211
173025
F

0
551
552
-
-
-
*55
390
Schema copy
20191211
172517
20191211
172517
F

0
391
392
-
538
-
-
*55
76
New schema
20191210
131504
20191210
131504
F

0
77
-
216
-
-
*57
1175
i

0
-
*57
999
o

0
-
*57
998
i

0
-
*57
995
n

0
-
*57
993
C

0
-
*57
987
i

0
-
*57
816
o

0
-
*57
815
i

0
-
*57
812
n

0
-
*57
810
C

0
-
*57
552
o

0
-
*57
551
i

0
-
*57
548
n

0
-
*57
546
C

0
-
*57
392
o

0
-
*57
391
i

0
-
*57
388
n

0
-
*57
386
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*58
1177
n

0
-
*58
1176
o

0
-
*58
1166
C

0
-
*58
989
n

0
-
*58
988
o

0
-
*58
983
C

0
-
*60
534
0
I posti prenotati da una sola prenotazione
devono essere di uno stesso evento.
535
537
-
536
-
*60
217
0
I posti prenotati da una sola prenotazione
devono essere di uno stesso evento.
218
220
-
219
-
*62
992
19
*POT "begin-file"

*62
809
19
*POT "begin-file"

*62
545
19
*POT "begin-file"

*62
385
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

