DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
TECWEB

20191210


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
3259
3249
2967
2539
2267
1215
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
1170
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
1172
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1171
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
1169
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
1168
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
1170
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1172
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1171
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1169
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
1168
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
2967
266752
DB

SQL
20200124
20200124
T
E


0
-
-
-
3164
3162
3158
3156
3154
3152
3150
3148
3146
3144
3142
3140
3138
3136
3134
3132
3130
3128
3126
3124
3122
3120
3118
3116
3114
3112
3110
3108
3106
3104
3102
3100
3098
3096
3094
3092
3090
3088
3086
3084
3076
3068
3066
3064
3062
3058
3050
3048
3046
3044
3042
3040
3038
3030
3028
3020
3010
3004
2996
2994
2990
2988
2986
2980
2978
-
-
2968
2970
2974
3254
3264
-
-
2969
-
-
2977
2976
2975
-
-
-
-
*3
2539
266752
DB

fisico
20200124
20200124
T
E


0
-
-
-
2686
2684
2680
2678
2889
2676
2788
2813
2855
2880
2898
2931
2674
2797
2672
2670
2668
2949
2666
2805
2662
2660
2658
2656
2654
2652
2650
2648
2646
2644
2642
2640
2638
2634
2957
2940
2907
2846
2822
2779
2630
2864
2626
2620
2618
2612
2915
2608
2606
2604
2602
2600
2598
2590
2588
2830
2580
2576
2572
2566
2562
2560
2558
2552
2550
-
-
2540
2542
2546
2973
-
-
2541
-
-
2549
2548
2547
-
-
-
-
*3
2267
266752
DB

logico
20200124
20200124
T
E


0
-
-
-
2418
2416
2412
2408
2406
2404
2402
2400
2398
2396
2394
2392
2390
2388
2386
2384
2382
2380
2378
2376
2374
2372
2370
2368
2366
2364
2360
2358
2356
2354
2352
2350
2348
2346
2342
2340
2338
2336
2334
2332
2330
2328
2326
2324
2320
2318
2314
2312
2308
2304
2300
2298
2296
2294
2290
2288
2286
2280
2278
-
-
2268
2270
2274
2545
-
-
2269
-
-
2277
2276
2275
-
-
-
-
*3
1215
256
]DOMAINS[
]DOM[
]USER-DEFINED[
20191215
20191215
F
E


0
-
-
-
1217
-
-
1216
-
-
-
-
-
-
-
-
*3
71
266752
DB

rel
20191210
20200124
T
E


0
-
-
-
81
1261
2201
93
85
164
172
2195
1223
184
188
168
118
186
192
176
190
1229
2258
383
225
1269
1225
2248
2216
2218
102
158
89
134
227
1253
126
2197
1227
2203
2193
150
2214
166
162
174
2264
170
1197
2250
1195
1273
83
142
2185
91
87
1237
110
1245
1243
95
2199
160
79
1241
-
-
72
74
77
2273
-
-
73
-
218
220
1278
1283
1285
1290
2261
2263
2266
-
78
215
-
-
-
218
1278
1283
2261
-
*4
3158
0
CATEGORIA_EVENTO



3156
3046
-
3160
-
-
-
-
-
-
-
3159
-
-
-
-
*4
3076
0
EVENTO



3152
3042
3118
3028
3102
3040
3136
3086
-
3082
3080
3078
-
-
-
-
-
-
-
3077
-
-
-
-
*4
3068
0
evento_ha_categoria



3154
3144
-
3074
3072
3070
-
-
-
-
-
-
-
3069
-
-
-
-
*4
3058
0
LUOGO



3138
3048
3064
2988
3162
-
3060
-
-
-
-
-
-
-
3059
-
-
-
-
*4
3050
0
moderazione



3092
3140
-
3056
3054
3052
-
-
-
-
-
-
-
3051
-
-
-
-
*4
3030
0
NOTIFICA



3142
3134
3104
3062
3114
3098
3090
-
3036
3034
3032
-
-
-
-
-
-
-
3031
-
-
-
-
*4
3020
0
osserva



3146
3088
-
3026
3024
3022
-
-
-
-
-
-
-
3021
-
-
-
-
*4
3010
0
POSTO



3148
3132
3122
3124
3128
-
3018
3016
3014
3012
-
-
-
-
-
-
-
3011
-
-
-
-
*4
3004
0
PRENOTAZIONE



3130
3116
3120
3100
3094
-
3008
3006
-
-
-
-
-
-
-
3005
-
-
-
-
*4
2996
0
RECENSIONE



3150
3084
2978
2994
3164
3106
-
3002
3000
2998
-
-
-
-
-
-
-
2997
-
-
-
-
*4
2990
0
TIPOLOGIA_POSTO



3126
3038
-
2992
-
-
-
-
-
-
-
2991
-
-
-
-
*4
2980
0
UTENTE



3096
2986
3044
3108
3066
3110
3112
-
2984
2982
-
-
-
-
-
-
-
2981
-
-
-
-
*4
2915
0
moderazione



2940
2931
-
2921
2933
2942
-
-
-
-
-
-
-
2916
-
-
-
-
*4
2864
0
evento_ha_categoria



2889
2880
-
2870
2882
2891
-
-
-
-
-
-
-
2865
-
-
-
-
*4
2830
0
osserva



2855
2846
-
2836
2848
2857
-
-
-
-
-
-
-
2831
-
-
-
-
*4
2680
0
CATEGORIA EVENTO



2678
2606
-
2682
-
-
-
-
-
-
-
2681
-
-
-
-
*4
2630
0
EVENTO



2676
2602
2658
2588
2642
2600
2797
2822
-
2632
2799
2824
-
-
-
-
-
-
-
2631
-
-
-
-
*4
2612
0
LUOGO



2674
2608
2620
2560
2684
-
2614
-
-
-
-
-
-
-
2613
-
-
-
-
*4
2590
0
NOTIFICA



2898
2672
2644
2618
2654
2638
2907
-
2592
2900
2909
-
-
-
-
-
-
-
2591
-
-
-
-
*4
2580
0
POSTO



2813
2670
2662
2805
2949
-
2582
2807
2815
2951
-
-
-
-
-
-
-
2581
-
-
-
-
*4
2576
0
PRENOTAZIONE



2668
2656
2660
2640
2957
-
2578
2959
-
-
-
-
-
-
-
2577
-
-
-
-
*4
2572
0
RECENSIONE



2788
2779
2550
2566
2686
2646
-
2574
2781
2790
-
-
-
-
-
-
-
2573
-
-
-
-
*4
2562
0
TIPOLOGIA POSTO



2666
2598
-
2564
-
-
-
-
-
-
-
2563
-
-
-
-
*4
2552
0
UTENTE



2634
2558
2604
2648
2626
2650
2652
-
2556
2554
-
-
-
-
-
-
-
2553
-
-
-
-
*4
2412
0
CATEGORIA EVENTO



2408
2336
-
2414
-
-
-
2492
-
-
-
-
2413
-
-
-
-
*4
2360
0
EVENTO



2406
2332
2388
2318
2372
2330
-
2362
-
-
-
2504
2489
2486
2474
2465
2462
2447
2441
-
-
-
-
2361
-
-
-
-
*4
2342
0
LUOGO



2404
2338
2350
2288
2416
-
2344
-
-
-
2471
-
-
-
-
2343
-
-
-
-
*4
2320
0
NOTIFICA



2402
2374
2348
2384
2368
-
2322
-
-
-
2459
2456
-
-
-
-
2321
-
-
-
-
*4
2308
0
POSTO



2400
2392
-
2310
-
-
-
2501
2477
2435
-
-
-
-
2309
-
-
-
-
*4
2304
0
PRENOTAZIONE



2398
2386
2390
2370
-
2306
-
-
-
2495
2438
-
-
-
-
2305
-
-
-
-
*4
2300
0
RECENSIONE



2278
2294
2418
2376
-
2302
-
-
-
2483
2429
-
-
-
-
2301
-
-
-
-
*4
2290
0
TIPOLOGIA POSTO



2396
2328
-
2292
-
-
-
2480
-
-
-
-
2291
-
-
-
-
*4
2280
0
UTENTE



2364
2286
2334
2378
2356
2380
2382
-
2284
2282
-
-
-
2538
2537
2498
2453
2444
2432
-
-
-
-
2281
-
-
-
-
*4
2193
0
LUOGO



2195
2214
2197
2199
2201
-
2211
-
-
-
2207
-
-
-
-
2194
-
-
-
-
*4
1237
0
RECENSIONE



1241
1243
1261
1269
-
1263
-
-
-
1257
1249
-
-
-
-
1238
-
-
-
-
*4
1217
0
]DOMAINS-ATTRIBUTES[
]DATT[


-
-
-
-
-
-
-
-
-
-
-
-
*4
1195
0
NOTIFICA



1223
1225
1227
1229
2218
-
1233
-
-
-
2252
1201
-
-
-
-
1196
-
-
-
2263
-
*4
95
0
TIPOLOGIA POSTO



168
170
-
208
-
-
-
128
-
-
-
-
96
-
-
-
-
*4
93
0
CATEGORIA EVENTO



164
166
-
205
-
-
-
136
-
-
-
-
94
-
-
-
-
*4
91
0
POSTO



184
186
-
211
-
-
-
130
122
114
-
-
-
-
92
-
-
-
-
*4
89
0
EVENTO



172
174
176
1273
2248
2264
-
202
-
-
-
2205
2191
1255
1199
154
146
138
120
-
-
-
-
90
-
-
-
-
*4
87
0
PRENOTAZIONE



188
190
192
2216
-
697
-
-
-
112
106
-
-
-
-
88
-
-
-
-
*4
85
0
CLIENTE



-
-
-
-
-
-
101
-
-
86
-
-
-
-
*4
83
0
ORGANIZZATORE



-
-
-
-
152
144
-
-
100
-
-
84
-
-
-
-
*4
81
0
AMMINISTRATORE



-
-
-
-
-
-
98
-
-
82
-
-
-
-
*4
79
0
UTENTE



158
160
162
225
227
383
2258
-
196
199
-
-
-
2254
2188
1247
104
-
97
-
-
-
80
-
-
-
-
*5
2394
0
contiene



-
-
-
-
2502
2499
-
2395
-
-
-
-
*5
2366
0
effettua



-
-
-
-
2496
2493
-
2367
-
-
-
-
*5
2358
0
evento_ha_categoria



-
-
-
-
2490
2487
-
2359
-
-
-
-
*5
2354
0
giudica



-
-
-
-
2484
2481
-
2355
-
-
-
-
*5
2352
0
ha



-
-
-
-
2478
2475
-
2353
-
-
-
-
*5
2346
0
locazione



-
-
-
-
2472
2469
-
2347
-
-
-
-
*5
2340
0
moderazione



-
-
-
-
2466
2463
-
2341
-
-
-
-
*5
2326
0
not_evento



-
-
-
-
2460
2457
-
2327
-
-
-
-
*5
2324
0
not_utente



-
-
-
-
2454
2451
-
2325
-
-
-
-
*5
2314
0
organizzazione



-
-
-
-
2448
2445
-
2315
-
-
-
-
*5
2312
0
osserva



-
-
-
-
2442
2439
-
2313
-
-
-
-
*5
2298
0
riguarda



-
-
-
-
2436
2433
-
2299
-
-
-
-
*5
2296
0
scrive



-
-
-
-
2430
2427
-
2297
-
-
-
-
*5
2250
0
not_utente



-
-
-
-
2251
2253
-
2255
-
-
-
-
*5
2203
0
locazione



-
-
-
-
2204
2206
-
2208
-
-
-
-
*5
2185
0
osserva



-
-
-
-
2187
2190
-
2186
-
-
-
-
*5
1253
0
giudica



-
-
-
-
1254
1256
-
1258
-
-
-
-
*5
1245
0
scrive



-
-
-
-
1246
1248
-
1250
-
-
-
-
*5
1197
0
not_evento



-
-
-
-
1198
1200
-
1202
-
-
-
-
*5
150
0
moderazione



-
-
-
-
151
153
-
155
-
-
-
-
*5
142
0
organizzazione



-
-
-
-
143
145
-
147
-
-
-
-
*5
134
0
evento_ha_categoria



-
-
-
-
135
137
-
139
-
-
-
-
*5
126
0
ha



-
-
-
-
127
129
-
131
-
-
-
-
*5
118
0
contiene



-
-
-
-
119
121
-
123
-
-
-
-
*5
110
0
riguarda



-
-
-
-
111
113
-
115
-
-
-
220
-
*5
102
0
effettua



-
-
-
-
103
105
-
107
-
-
-
-
*7
3164
0
anonima



1
1
S
F
T
B
1
0
-
-
-
-
3165
-
-
-
-
*7
3162
0
capienzaMassima



1
1
S
F
T
N
1
0
-
-
-
-
3163
-
-
-
-
*7
3156
0
codCategoria



1
1
S
F
T
N
1
0
-
-
-
3247
-
3157
-
-
-
-
*7
3154
0
codCategoria



1
1
S
F
T
N
1
0
-
-
-
3234
3228
-
3155
-
-
-
-
*7
3152
0
codEvento



1
1
S
F
T
N
1
0
-
-
-
3240
-
3153
-
-
-
-
*7
3150
0
codEvento



1
1
S
F
T
N
1
0
-
-
-
3188
3183
-
3151
-
-
-
-
*7
3148
0
codEvento



1
1
S
F
T
N
1
0
-
-
-
3203
3197
-
3149
-
-
-
-
*7
3146
0
codEvento



1
1
S
F
T
N
1
0
-
-
-
3210
3204
-
3147
-
-
-
-
*7
3144
0
codEvento



1
1
S
F
T
N
1
0
-
-
-
3235
3231
-
3145
-
-
-
-
*7
3142
0
codEvento



1
1
S
F
T
N
1
0
-
-
-
3217
3213
-
3143
-
-
-
-
*7
3140
0
codEvento



1
1
S
F
T
N
1
0
-
-
-
3224
3220
-
3141
-
-
-
-
*7
3138
0
codLuogo



1
1
S
F
T
N
1
0
-
-
-
3225
-
3139
-
-
-
-
*7
3136
0
codLuogo



1
1
S
F
T
N
1
0
-
-
-
3238
-
3137
-
-
-
-
*7
3134
0
codNotificaEvento



1
1
S
F
T
N
1
0
-
-
-
3216
-
3135
-
-
-
-
*7
3132
0
codPosto



1
1
S
F
T
V
10
0
-
-
-
3202
-
3133
-
-
-
-
*7
3130
0
codPrenotazione



1
1
S
F
T
N
1
0
-
-
-
3192
-
3131
-
-
-
-
*7
3128
0
codPrenotazione



0
1
S
F
T
N
1
0
-
-
-
3195
-
3129
-
-
-
-
*7
3126
0
codTipologia



1
1
S
F
T
N
1
0
-
-
-
3180
-
3127
-
-
-
-
*7
3124
0
codTipologia



1
1
S
F
T
N
1
0
-
-
-
3200
-
3125
-
-
-
-
*7
3122
0
costo



1
1
S
F
T
N
1
0
-
-
-
-
3123
-
-
-
-
*7
3120
0
costoTotale



1
1
S
F
T
N
1
0
-
-
-
-
3121
-
-
-
-
*7
3118
0
dataEOra



1
1
S
F
T
D
1
0
-
-
-
-
3119
-
-
-
-
*7
3116
0
dataEOra



1
1
S
F
T
D
1
0
-
-
-
-
3117
-
-
-
-
*7
3114
0
dataEOraInvio



1
1
S
F
T
D
1
0
-
-
-
-
3115
-
-
-
-
*7
3112
0
dataEOraUltimoControlloNotifiche



1
1
S
F
T
D
1
0
-
-
-
-
3113
-
-
-
-
*7
3110
0
dataIscrizione



1
1
S
F
T
D
1
0
-
-
-
-
3111
-
-
-
-
*7
3108
0
dataNascita



1
1
S
F
T
D
1
0
-
-
-
-
3109
-
-
-
-
*7
3106
0
dataScrittura



1
1
S
F
T
D
1
0
-
-
-
-
3107
-
-
-
-
*7
3104
0
descrizione



1
1
S
F
T
V
128
0
-
-
-
-
3105
-
-
-
-
*7
3102
0
descrizione



1
1
S
F
T
V
150
0
-
-
-
-
3103
-
-
-
-
*7
3100
0
differenzaGiorni



1
1
S
F
T
N
1
0
-
-
-
-
3101
-
-
-
-
*7
3098
0
differenzaGiorni



0
1
S
F
T
N
1
0
-
-
-
-
3099
-
-
-
-
*7
3096
0
email



1
1
S
F
T
V
30
0
-
-
-
3167
-
3097
-
-
-
-
*7
3094
0
emailUtente



1
1
S
F
T
V
30
0
-
-
-
3190
-
3095
-
-
-
-
*7
3092
0
emailModeratore



1
1
S
F
T
V
30
0
-
-
-
3223
3218
-
3093
-
-
-
-
*7
3090
0
emailUtente



1
1
S
F
T
V
30
0
-
-
-
3211
-
3091
-
-
-
-
*7
3088
0
emailUtente



1
1
S
F
T
V
30
0
-
-
-
3209
3207
-
3089
-
-
-
-
*7
3086
0
emailOrganizzatore



1
1
S
F
T
V
30
0
-
-
-
3236
-
3087
-
-
-
-
*7
3084
0
emailUtente



1
1
S
F
T
V
30
0
-
-
-
3189
3186
-
3085
-
-
-
-
*7
3066
0
genere



1
1
S
F
T
A
1
0
-
-
-
-
3067
-
-
-
-
*7
3064
0
indirizzo



1
1
S
F
T
V
50
0
-
-
-
-
3065
-
-
-
-
*7
3062
0
letta



1
1
S
F
T
B
1
0
-
-
-
-
3063
-
-
-
-
*7
3048
0
nome



1
1
S
F
T
V
60
0
-
-
-
-
3049
-
-
-
-
*7
3046
0
nomeCategoria



1
1
S
F
T
V
30
0
-
-
-
-
3047
-
-
-
-
*7
3044
0
nomeCompleto



1
1
S
F
T
V
60
0
-
-
-
3166
-
3045
-
-
-
-
*7
3042
0
nomeEvento



1
1
S
F
T
V
60
0
-
-
-
-
3043
-
-
-
-
*7
3040
0
nomeImmagine



1
1
S
F
T
V
30
0
-
-
-
-
3041
-
-
-
-
*7
3038
0
nomeTipologia



1
1
S
F
T
V
30
0
-
-
-
-
3039
-
-
-
-
*7
3028
0
NSFC



1
1
S
F
T
B
1
0
-
-
-
-
3029
-
-
-
-
*7
2994
0
testo



1
1
S
F
T
V
500
0
-
-
-
-
2995
-
-
-
-
*7
2988
0
urlMaps



1
1
S
F
T
V
128
0
-
-
-
-
2989
-
-
-
-
*7
2986
0
userPassword



1
1
S
F
T
V
64
0
-
-
-
-
2987
-
-
-
-
*7
2978
0
voto



1
1
S
F
T
N
1
0
-
-
-
-
2979
-
-
-
-
*7
2957
0
emailUtente



1
1
S
F
T
V
30
0
-
-
-
2960
-
2958
-
-
-
-
*7
2949
0
codPrenotazione



0
1
S
F
T
N
1
0
-
-
-
2952
-
2950
-
-
-
-
*7
2940
0
emailModeratore



1
1
S
F
T
V
30
0
-
-
-
2944
2943
-
2941
-
-
-
-
*7
2931
0
codEvento



1
1
S
F
T
N
1
0
-
-
-
2935
2934
-
2932
-
-
-
-
*7
2907
0
emailUtente



1
1
S
F
T
V
30
0
-
-
-
2910
-
2908
-
-
-
-
*7
2898
0
codEvento



1
1
S
F
T
N
1
0
-
-
-
2902
2901
-
2899
-
-
-
-
*7
2889
0
codCategoria



1
1
S
F
T
N
1
0
-
-
-
2893
2892
-
2890
-
-
-
-
*7
2880
0
codEvento



1
1
S
F
T
N
1
0
-
-
-
2884
2883
-
2881
-
-
-
-
*7
2855
0
codEvento



1
1
S
F
T
N
1
0
-
-
-
2859
2858
-
2856
-
-
-
-
*7
2846
0
emailUtente



1
1
S
F
T
V
30
0
-
-
-
2850
2849
-
2847
-
-
-
-
*7
2822
0
emailOrganizzatore



1
1
S
F
T
V
30
0
-
-
-
2825
-
2823
-
-
-
-
*7
2813
0
codEvento



1
1
S
F
T
N
1
0
-
-
-
2817
2816
-
2814
-
-
-
-
*7
2805
0
codTipologia



1
1
S
F
T
N
1
0
-
-
-
2808
-
2806
-
-
-
-
*7
2797
0
codLuogo



1
1
S
F
T
N
1
0
-
-
-
2800
-
2798
-
-
-
-
*7
2788
0
codEvento



1
1
S
F
T
N
1
0
-
-
-
2792
2791
-
2789
-
-
-
-
*7
2779
0
emailUtente



1
1
S
F
T
V
30
0
-
-
-
2783
2782
-
2780
-
-
-
-
*7
2686
0
anonima



1
1
S
F
T
B
1
0
-
-
-
-
2687
-
-
-
-
*7
2684
0
capienzaMassima



1
1
S
F
T
N
1
0
-
-
-
-
2685
-
-
-
-
*7
2678
0
codCategoria



1
1
S
F
T
N
1
0
-
-
-
2778
-
2679
-
-
-
-
*7
2676
0
codEvento



1
1
S
F
T
N
1
0
-
-
-
2777
-
2677
-
-
-
-
*7
2674
0
codLuogo



1
1
S
F
T
N
1
0
-
-
-
2776
-
2675
-
-
-
-
*7
2672
0
codNotificaEvento



1
1
S
F
T
N
1
0
-
-
-
2774
-
2673
-
-
-
-
*7
2670
0
codPosto



1
1
S
F
T
V
10
0
-
-
-
2772
-
2671
-
-
-
-
*7
2668
0
codPrenotazione



1
1
S
F
T
N
1
0
-
-
-
2771
-
2669
-
-
-
-
*7
2666
0
codTipologia



1
1
S
F
T
N
1
0
-
-
-
2768
-
2667
-
-
-
-
*7
2662
0
costo



1
1
S
F
T
N
1
0
-
-
-
-
2663
-
-
-
-
*7
2660
0
costoTotale



1
1
S
F
T
N
1
0
-
-
-
-
2661
-
-
-
-
*7
2658
0
dataEOra



1
1
S
F
T
D
1
0
-
-
-
-
2659
-
-
-
-
*7
2656
0
dataEOra



1
1
S
F
T
D
1
0
-
-
-
-
2657
-
-
-
-
*7
2654
0
dataEOraInvio



1
1
S
F
T
D
1
0
-
-
-
-
2655
-
-
-
-
*7
2652
0
dataEOraUltimoControlloNotifiche



1
1
S
F
T
D
1
0
-
-
-
-
2653
-
-
-
-
*7
2650
0
dataIscrizione



1
1
S
F
T
D
1
0
-
-
-
-
2651
-
-
-
-
*7
2648
0
dataNascita



1
1
S
F
T
D
1
0
-
-
-
-
2649
-
-
-
-
*7
2646
0
dataScrittura



1
1
S
F
T
D
1
0
-
-
-
-
2647
-
-
-
-
*7
2644
0
descrizione



1
1
S
F
T
V
128
0
-
-
-
-
2645
-
-
-
-
*7
2642
0
descrizione



1
1
S
F
T
V
150
0
-
-
-
-
2643
-
-
-
-
*7
2640
0
differenzaGiorni



1
1
S
F
T
N
1
0
-
-
-
-
2641
-
-
-
-
*7
2638
0
differenzaGiorni



0
1
S
F
T
N
1
0
-
-
-
-
2639
-
-
-
-
*7
2634
0
email



1
1
S
F
T
V
30
0
-
-
-
2767
-
2635
-
-
-
-
*7
2626
0
genere



1
1
S
F
T
A
1
0
-
-
-
-
2627
-
-
-
-
*7
2620
0
indirizzo



1
1
S
F
T
V
50
0
-
-
-
-
2621
-
-
-
-
*7
2618
0
letta



1
1
S
F
T
B
1
0
-
-
-
-
2619
-
-
-
-
*7
2608
0
nome



1
1
S
F
T
V
60
0
-
-
-
-
2609
-
-
-
-
*7
2606
0
nomeCategoria



1
1
S
F
T
V
30
0
-
-
-
-
2607
-
-
-
-
*7
2604
0
nomeCompleto



1
1
S
F
T
V
60
0
-
-
-
2766
-
2605
-
-
-
-
*7
2602
0
nomeEvento



1
1
S
F
T
V
60
0
-
-
-
-
2603
-
-
-
-
*7
2600
0
nomeImmagine



1
1
S
F
T
V
30
0
-
-
-
-
2601
-
-
-
-
*7
2598
0
nomeTipologia



1
1
S
F
T
V
30
0
-
-
-
-
2599
-
-
-
-
*7
2588
0
NSFC



1
1
S
F
T
B
1
0
-
-
-
-
2589
-
-
-
-
*7
2566
0
testo



1
1
S
F
T
V
500
0
-
-
-
-
2567
-
-
-
-
*7
2560
0
urlMaps



1
1
S
F
T
V
128
0
-
-
-
-
2561
-
-
-
-
*7
2558
0
userPassword



1
1
S
F
T
V
64
0
-
-
-
-
2559
-
-
-
-
*7
2550
0
voto



1
1
S
F
T
N
1
0
-
-
-
-
2551
-
-
-
-
*7
2418
0
anonima



1
1
S
F
T
B
1
0
-
-
-
-
2419
-
-
-
-
*7
2416
0
capienzaMassima



1
1
S
F
T
N
1
0
-
-
-
-
2417
-
-
-
-
*7
2408
0
codCategoria



1
1
S
F
T
N
1
0
-
-
-
2517
-
2409
-
-
-
-
*7
2406
0
codEvento



1
1
S
F
T
N
1
0
-
-
-
2516
-
2407
-
-
-
-
*7
2404
0
codLuogo



1
1
S
F
T
N
1
0
-
-
-
2515
-
2405
-
-
-
-
*7
2402
0
codNotificaEvento



1
1
S
F
T
N
1
0
-
-
-
2513
-
2403
-
-
-
-
*7
2400
0
codPosto



1
1
S
F
T
V
10
0
-
-
-
2511
-
2401
-
-
-
-
*7
2398
0
codPrenotazione



1
1
S
F
T
N
1
0
-
-
-
2510
-
2399
-
-
-
-
*7
2396
0
codTipologia



1
1
S
F
T
N
1
0
-
-
-
2507
-
2397
-
-
-
-
*7
2392
0
costo



1
1
S
F
T
N
1
0
-
-
-
-
2393
-
-
-
-
*7
2390
0
costoTotale



1
1
S
F
T
N
1
0
-
-
-
-
2391
-
-
-
-
*7
2388
0
dataEOra



1
1
S
F
T
D
1
0
-
-
-
-
2389
-
-
-
-
*7
2386
0
dataEOra



1
1
S
F
T
D
1
0
-
-
-
-
2387
-
-
-
-
*7
2384
0
dataEOraInvio



1
1
S
F
T
D
1
0
-
-
-
-
2385
-
-
-
-
*7
2382
0
dataEOraUltimoControlloNotifiche



1
1
S
F
T
D
1
0
-
-
-
-
2383
-
-
-
-
*7
2380
0
dataIscrizione



1
1
S
F
T
D
1
0
-
-
-
-
2381
-
-
-
-
*7
2378
0
dataNascita



1
1
S
F
T
D
1
0
-
-
-
-
2379
-
-
-
-
*7
2376
0
dataScrittura



1
1
S
F
T
D
1
0
-
-
-
-
2377
-
-
-
-
*7
2374
0
descrizione



1
1
S
F
T
V
128
0
-
-
-
-
2375
-
-
-
-
*7
2372
0
descrizione



1
1
S
F
T
V
150
0
-
-
-
-
2373
-
-
-
-
*7
2370
0
differenzaGiorni



1
1
S
F
T
N
1
0
-
-
-
-
2371
-
-
-
-
*7
2368
0
differenzaGiorni



0
1
S
F
T
N
1
0
-
-
-
-
2369
-
-
-
-
*7
2364
0
email



1
1
S
F
T
V
30
0
-
-
-
2506
-
2365
-
-
-
-
*7
2356
0
genere



1
1
S
F
T
A
1
0
-
-
-
-
2357
-
-
-
-
*7
2350
0
indirizzo



1
1
S
F
T
V
50
0
-
-
-
-
2351
-
-
-
-
*7
2348
0
letta



1
1
S
F
T
B
1
0
-
-
-
-
2349
-
-
-
-
*7
2338
0
nome



1
1
S
F
T
V
60
0
-
-
-
-
2339
-
-
-
-
*7
2336
0
nomeCategoria



1
1
S
F
T
V
30
0
-
-
-
-
2337
-
-
-
-
*7
2334
0
nomeCompleto



1
1
S
F
T
V
60
0
-
-
-
2505
-
2335
-
-
-
-
*7
2332
0
nomeEvento



1
1
S
F
T
V
60
0
-
-
-
-
2333
-
-
-
-
*7
2330
0
nomeImmagine



1
1
S
F
T
V
30
0
-
-
-
-
2331
-
-
-
-
*7
2328
0
nomeTipologia



1
1
S
F
T
V
30
0
-
-
-
-
2329
-
-
-
-
*7
2318
0
NSFC



1
1
S
F
T
B
1
0
-
-
-
-
2319
-
-
-
-
*7
2294
0
testo



1
1
S
F
T
V
500
0
-
-
-
-
2295
-
-
-
-
*7
2288
0
urlMaps



1
1
S
F
T
V
128
0
-
-
-
-
2289
-
-
-
-
*7
2286
0
userPassword



1
1
S
F
T
V
64
0
-
-
-
-
2287
-
-
-
-
*7
2278
0
voto



1
1
S
F
T
N
1
0
-
-
-
-
2279
-
-
-
-
*7
2264
0
nomeImmagine



1
1
S
F
T
V
30
0
-
-
-
-
2265
-
-
-
2266
-
*7
2258
0
dataEOraUltimoControlloNotifiche



1
1
S
F
T
D
1
0
-
-
-
-
2259
-
-
-
-
*7
2248
0
descrizione



1
1
S
F
T
V
150
0
-
-
-
-
2249
-
-
-
-
*7
2218
0
differenzaGiorni



0
1
S
F
T
N
1
0
-
-
-
-
2219
-
-
-
-
*7
2216
0
differenzaGiorni



1
1
S
F
T
N
1
0
-
-
-
-
2217
-
-
-
-
*7
2214
0
nome



1
1
S
F
T
V
60
0
-
-
-
-
2215
-
-
-
-
*7
2201
0
capienzaMassima



1
1
S
F
T
N
1
0
-
-
-
-
2202
-
-
-
-
*7
2199
0
urlMaps



1
1
S
F
T
V
128
0
-
-
-
-
2200
-
-
-
-
*7
2197
0
indirizzo



1
1
S
F
T
V
50
0
-
-
-
-
2198
-
-
-
-
*7
2195
0
codLuogo



1
1
S
F
T
N
1
0
-
-
-
2212
-
2196
-
-
-
-
*7
1273
0
NSFC



1
1
S
F
T
B
1
0
-
-
-
-
1274
-
-
-
1290
-
*7
1269
0
dataScrittura



1
1
S
F
T
D
1
0
-
-
-
-
1270
-
-
-
-
*7
1261
0
anonima



1
1
S
F
T
B
1
0
-
-
-
-
1262
-
-
-
-
*7
1243
0
testo



1
1
S
F
T
V
500
0
-
-
-
-
1244
-
-
-
-
*7
1241
0
voto



1
1
S
F
T
N
1
0
-
-
-
-
1242
-
-
-
-
*7
1229
0
dataEOraInvio



1
1
S
F
T
D
1
0
-
-
-
-
1230
-
-
-
-
*7
1227
0
letta



1
1
S
F
T
B
1
0
-
-
-
-
1228
-
-
-
-
*7
1225
0
descrizione



1
1
S
F
T
V
128
0
-
-
-
-
1226
-
-
-
-
*7
1223
0
codNotificaEvento



1
1
S
F
T
N
1
0
-
-
-
1234
-
1224
-
-
-
-
*7
192
0
costoTotale



1
1
S
F
T
N
1
0
-
-
-
-
193
-
-
-
-
*7
190
0
dataEOra



1
1
S
F
T
D
1
0
-
-
-
-
191
-
-
-
-
*7
188
0
codPrenotazione



1
1
S
F
T
N
1
0
-
-
-
698
-
189
-
-
-
-
*7
186
0
costo



1
1
S
F
T
N
1
0
-
-
-
-
187
-
-
-
1285
-
*7
184
0
codPosto



1
1
S
F
T
V
10
0
-
-
-
212
-
185
-
-
-
-
*7
176
0
dataEOra



1
1
S
F
T
D
1
0
-
-
-
-
177
-
-
-
-
*7
174
0
nomeEvento



1
1
S
F
T
V
60
0
-
-
-
-
175
-
-
-
-
*7
172
0
codEvento



1
1
S
F
T
N
1
0
-
-
-
203
-
173
-
-
-
-
*7
170
0
nomeTipologia



1
1
S
F
T
V
30
0
-
-
-
-
171
-
-
-
-
*7
168
0
codTipologia



1
1
S
F
T
N
1
0
-
-
-
209
-
169
-
-
-
-
*7
166
0
nomeCategoria



1
1
S
F
T
V
30
0
-
-
-
-
167
-
-
-
-
*7
164
0
codCategoria



1
1
S
F
T
N
1
0
-
-
-
206
-
165
-
-
-
-
*7
162
0
nomeCompleto



1
1
S
F
T
V
60
0
-
-
-
200
-
163
-
-
-
-
*7
160
0
userPassword



1
1
S
F
T
V
64
0
-
-
-
-
161
-
-
-
-
*7
158
0
email



1
1
S
F
T
V
30
0
-
-
-
197
-
159
-
-
-
-
*7
225
0
dataNascita



1
1
S
F
T
D
1
0
-
-
-
-
226
-
-
-
-
*7
227
0
genere



1
1
S
F
T
A
1
0
-
-
-
-
228
-
-
-
-
*7
383
0
dataIscrizione



1
1
S
F
T
D
1
0
-
-
-
-
384
-
-
-
-
*8
2502
0

0
N
 


2512
-
2504
-
2503
-
-
-
-
*8
2499
0

1
1
 


-
2501
-
2500
-
-
-
-
*8
2496
0

0
N
 


-
2498
-
2497
-
-
-
-
*8
2493
0

1
1
 


-
2495
-
2494
-
-
-
-
*8
2490
0

0
N
 


-
2492
-
2491
-
-
-
-
*8
2487
0

1
N
 


-
2489
-
2488
-
-
-
-
*8
2484
0

0
N
 


2508
-
2486
-
2485
-
-
-
-
*8
2481
0

1
1
 


-
2483
-
2482
-
-
-
-
*8
2478
0

0
N
 


-
2480
-
2479
-
-
-
-
*8
2475
0

1
1
 


-
2477
-
2476
-
-
-
-
*8
2472
0

1
1
 


-
2474
-
2473
-
-
-
-
*8
2469
0

0
N
 


-
2471
-
2470
-
-
-
-
*8
2466
0

0
N
 


-
2538
-
2467
-
-
-
-
*8
2463
0

0
N
 


-
2465
-
2464
-
-
-
-
*8
2460
0

0
N
 


2514
-
2462
-
2461
-
-
-
-
*8
2457
0

1
1
 


-
2459
-
2458
-
-
-
-
*8
2454
0

1
1
 


-
2456
-
2455
-
-
-
-
*8
2451
0

0
N
 


-
2453
-
2452
-
-
-
-
*8
2448
0

0
N
 


-
2537
-
2449
-
-
-
-
*8
2445
0

1
1
 


-
2447
-
2446
-
-
-
-
*8
2442
0

0
N
 


-
2444
-
2443
-
-
-
-
*8
2439
0

0
N
 


-
2441
-
2440
-
-
-
-
*8
2436
0

1
N
 


-
2438
-
2437
-
-
-
-
*8
2433
0

0
1
 


-
2435
-
2434
-
-
-
-
*8
2430
0

0
N
 


2509
-
2432
-
2431
-
-
-
-
*8
2427
0

1
1
 


-
2429
-
2428
-
-
-
-
*8
2253
0

0
N
 


-
2254
-
2257
-
-
-
-
*8
2251
0

1
1
 


-
2252
-
2256
-
-
-
-
*8
2206
0

0
N
 


-
2207
-
2210
-
-
-
-
*8
2204
0

1
1
 


-
2205
-
2209
-
-
-
-
*8
2190
0

0
N
 


-
2191
-
2192
-
-
-
-
*8
2187
0

0
N
 


-
2188
-
2189
-
-
-
-
*8
1256
0

1
1
 


-
1257
-
1260
-
-
-
-
*8
1254
0

0
N
 


1272
-
1255
-
1259
-
-
-
-
*8
1248
0

1
1
 


-
1249
-
1252
-
-
-
-
*8
1246
0

0
N
 


1271
-
1247
-
1251
-
-
-
-
*8
1200
0

1
1
 


-
1201
-
1204
-
-
-
-
*8
1198
0

0
N
 


1235
-
1199
-
1203
-
-
-
-
*8
153
0

0
N
 


-
154
-
157
-
-
-
-
*8
151
0

0
N
 


-
152
-
156
-
-
-
-
*8
145
0

1
1
 


-
146
-
149
-
-
-
-
*8
143
0

0
N
 


-
144
-
148
-
-
-
-
*8
137
0

1
N
 


-
138
-
141
-
-
-
-
*8
135
0

0
N
 


-
136
-
140
-
-
-
-
*8
129
0

1
1
 


-
130
-
133
-
-
-
-
*8
127
0

0
N
 


-
128
-
132
-
-
-
-
*8
121
0

1
1
 


-
122
-
125
-
-
-
-
*8
119
0

0
N
 


213
-
120
-
124
-
-
-
-
*8
113
0

0
1
 


-
114
-
117
-
-
-
-
*8
111
0

1
N
 


-
112
-
116
-
-
-
-
*8
105
0

1
1
 


-
106
-
109
-
-
-
-
*8
103
0

0
N
 


-
104
-
108
-
-
-
-
*9
2538
0
*9
2537
0
*9
2504
0
*9
2501
0
*9
2498
0
*9
2495
0
*9
2492
0
*9
2489
0
*9
2486
0
*9
2483
0
*9
2480
0
*9
2477
0
*9
2474
0
*9
2471
0
*9
2465
0
*9
2462
0
*9
2459
0
*9
2456
0
*9
2453
0
*9
2447
0
*9
2444
0
*9
2441
0
*9
2438
0
*9
2435
0
*9
2432
0
*9
2429
0
*9
2207
0
*9
1249
0
*9
1257
0
*9
1201
0
*9
2252
0
*9
128
0
*9
136
0
*9
114
0
*9
122
0
*9
130
0
*9
120
0
*9
138
0
*9
146
0
*9
154
0
*9
1199
0
*9
1255
0
*9
2191
0
*9
2205
0
*9
106
0
*9
112
0
*9
144
0
*9
152
0
*9
104
0
*9
1247
0
*9
2188
0
*9
2254
0
*10
3160
0
ID_CATEGORIA_EVENTO
A
65
0
N


-
3247
-
3248
-
3161
-
-
-
-
*10
3082
0
ID_EVENTO
A
65
0
N


-
3240
-
3246
3245
3244
3243
3242
3241
-
3083
-
-
-
-
*10
3080
0
REF_EVENT_LUOGO
A
64
0
N


-
3238
-
3239
-
3081
-
-
-
-
*10
3078
0
REF_EVENT_UTENT
A
64
0
N


-
3236
-
3237
-
3079
-
-
-
-
*10
3074
0
ID_evento_ha_categoria
A
65
0
N


-
3235
3234
-
-
3075
-
-
-
-
*10
3072
0
EQU_event_EVENT
A
0
1
N


-
3231
-
3233
-
3073
-
-
-
-
*10
3070
0
REF_event_CATEG
A
64
0
N


-
3228
-
3230
-
3071
-
-
-
-
*10
3060
0
ID_LUOGO
A
65
0
N


-
3225
-
3227
-
3061
-
-
-
-
*10
3056
0
ID_moderazione
A
65
0
N


-
3224
3223
-
-
3057
-
-
-
-
*10
3054
0
REF_moder_EVENT
A
0
0
N


-
3220
-
3222
-
3055
-
-
-
-
*10
3052
0
REF_moder_UTENT
A
64
0
N


-
3218
-
3219
-
3053
-
-
-
-
*10
3036
0
ID_NOTIFICA
A
65
0
N


-
3217
3216
-
-
3037
-
-
-
-
*10
3034
0
REF_NOTIF_EVENT
A
0
0
N


-
3213
-
3215
-
3035
-
-
-
-
*10
3032
0
REF_NOTIF_UTENT
A
64
0
N


-
3211
-
3212
-
3033
-
-
-
-
*10
3026
0
ID_osserva
A
65
0
N


-
3210
3209
-
-
3027
-
-
-
-
*10
3024
0
REF_osser_UTENT
A
64
0
N


-
3207
-
3208
-
3025
-
-
-
-
*10
3022
0
REF_osser_EVENT
A
0
0
N


-
3204
-
3206
-
3023
-
-
-
-
*10
3018
0
ID_POSTO
A
65
0
N


-
3203
3202
-
-
3019
-
-
-
-
*10
3016
0
REF_POSTO_TIPOL
A
64
0
N


-
3200
-
3201
-
3017
-
-
-
-
*10
3014
0
REF_POSTO_EVENT
A
0
0
N


-
3197
-
3199
-
3015
-
-
-
-
*10
3012
0
EQU_POSTO_PRENO
A
64
1
N


-
3195
-
3196
-
3013
-
-
-
-
*10
3008
0
ID_PRENOTAZIONE
A
65
0
N


-
3192
-
3194
-
3009
-
-
-
-
*10
3006
0
REF_PRENO_UTENT
A
64
0
N


-
3190
-
3191
-
3007
-
-
-
-
*10
3002
0
ID_RECENSIONE
A
65
0
1


-
3189
3188
-
-
3003
-
-
-
-
*10
3000
0
REF_RECEN_UTENT
A
0
0
N


-
3186
-
3187
-
3001
-
-
-
-
*10
2998
0
REF_RECEN_EVENT
A
64
0
N


-
3183
-
3185
-
2999
-
-
-
-
*10
2992
0
ID_TIPOLOGIA_POSTO
A
65
0
N


-
3180
-
3182
-
2993
-
-
-
-
*10
2984
0
ID_UTENTE
A
65
0
N


-
3167
-
3179
3177
3175
3173
3171
3169
-
2985
-
-
-
-
*10
2982
0
SID_UTENTE
A
66
0
N


-
3166
-
-
2983
-
-
-
-
*10
2959
0
FKeffettua
A
0
0
N


-
2960
-
2962
-
2964
-
-
-
-
*10
2951
0
FKriguarda
A
0
1
N


-
2952
-
2954
-
2956
-
-
-
-
*10
2942
0
FKmod_UTE
A
0
0
N


-
2943
-
2946
-
2948
-
-
-
-
*10
2933
0
FKmod_EVE
A
0
0
N


-
2934
-
2937
-
2939
-
-
-
-
*10
2921
0
IDmoderazione
A
1
0
N


-
2935
2944
-
-
2928
-
-
-
-
*10
2909
0
FKnot_utente
A
0
0
N


-
2910
-
2912
-
2914
-
-
-
-
*10
2900
0
FKnot_evento
A
0
0
N


-
2901
-
2904
-
2906
-
-
-
-
*10
2891
0
FKeve_CAT
A
0
0
N


-
2892
-
2895
-
2897
-
-
-
-
*10
2882
0
FKeve_EVE
A
0
1
N


-
2883
-
2886
-
2888
-
-
-
-
*10
2870
0
IDevento_ha_categoria
A
1
0
N


-
2884
2893
-
-
2877
-
-
-
-
*10
2857
0
FKoss_EVE
A
0
0
N


-
2858
-
2861
-
2863
-
-
-
-
*10
2848
0
FKoss_UTE
A
0
0
N


-
2849
-
2852
-
2854
-
-
-
-
*10
2836
0
IDosserva
A
1
0
N


-
2859
2850
-
-
2843
-
-
-
-
*10
2824
0
FKorganizzazione
A
0
0
N


-
2825
-
2827
-
2829
-
-
-
-
*10
2815
0
FKcontiene
A
0
0
N


-
2816
-
2819
-
2821
-
-
-
-
*10
2807
0
FKha
A
0
0
N


-
2808
-
2810
-
2812
-
-
-
-
*10
2799
0
FKlocazione
A
0
0
N


-
2800
-
2802
-
2804
-
-
-
-
*10
2790
0
FKgiudica
A
0
0
N


-
2791
-
2794
-
2796
-
-
-
-
*10
2781
0
FKscrive
A
0
0
N


-
2782
-
2785
-
2787
-
-
-
-
*10
2682
0
IDCATEGORIA EVENTO
A
1
0
N


-
2778
-
2896
-
2683
-
-
-
-
*10
2632
0
IDEVENTO
A
1
0
N


-
2777
-
2938
2905
2887
2862
2820
2795
-
2633
-
-
-
-
*10
2614
0
IDLUOGO
A
1
0
N


-
2776
-
2803
-
2615
-
-
-
-
*10
2592
0
IDNOTIFICA EVENTO
A
1
0
N


-
2902
2774
-
-
2593
-
-
-
-
*10
2582
0
IDPOSTO
A
1
0
N


-
2817
2772
-
-
2583
-
-
-
-
*10
2578
0
IDPRENOTAZIONE
A
1
0
N


-
2771
-
2955
-
2579
-
-
-
-
*10
2574
0
IDRECENSIONE
A
1
0
1


-
2783
2792
-
-
2575
-
-
-
-
*10
2564
0
IDTIPOLOGIA POSTO
A
1
0
N


-
2768
-
2811
-
2565
-
-
-
-
*10
2556
0
IDUTENTE
A
1
0
N


-
2767
-
2963
2947
2913
2853
2828
2786
-
2557
-
-
-
-
*10
2554
0
IDUTENTE_1
A
2
0
N


-
2766
-
-
2555
-
-
-
-
*10
2414
0
IDCATEGORIA EVENTO
A
1
0
N


-
2517
-
-
2415
-
-
-
-
*10
2362
0
IDEVENTO
A
1
0
N


-
2516
-
-
2363
-
-
-
-
*10
2344
0
IDLUOGO
A
1
0
N


-
2515
-
-
2345
-
-
-
-
*10
2322
0
IDNOTIFICA EVENTO
A
1
0
N


-
2514
2513
-
-
2323
-
-
-
-
*10
2310
0
IDPOSTO
A
1
0
N


-
2512
2511
-
-
2311
-
-
-
-
*10
2306
0
IDPRENOTAZIONE
A
1
0
N


-
2510
-
-
2307
-
-
-
-
*10
2302
0
IDRECENSIONE
A
1
0
1


-
2509
2508
-
-
2303
-
-
-
-
*10
2292
0
IDTIPOLOGIA POSTO
A
1
0
N


-
2507
-
-
2293
-
-
-
-
*10
2284
0
IDUTENTE
A
1
0
N


-
2506
-
-
2285
-
-
-
-
*10
2282
0
IDUTENTE_1
A
2
0
N


-
2505
-
-
2283
-
-
-
-
*10
2211
0
IDLUOGO
A
1
0
N


-
2212
-
-
2213
-
-
-
-
*10
1263
0
IDRECENSIONE
A
1
0
1


-
1271
1272
-
-
1266
-
-
-
-
*10
1233
0
IDNOTIFICA EVENTO
A
1
0
N


-
1235
1234
-
-
1236
-
-
-
-
*10
208
0
IDTIPOLOGIA POSTO
A
1
0
N


-
209
-
-
210
-
-
-
-
*10
205
0
IDCATEGORIA EVENTO
A
1
0
N


-
206
-
-
207
-
-
-
-
*10
211
0
IDPOSTO
A
1
0
N


-
213
212
-
-
214
-
-
-
-
*10
202
0
IDEVENTO
A
1
0
N


-
203
-
-
204
-
-
-
-
*10
697
0
IDPRENOTAZIONE
A
1
0
N


-
698
-
-
699
-
-
-
-
*10
199
0
IDUTENTE_1
A
2
0
N


-
200
-
-
201
-
-
-
-
*10
196
0
IDUTENTE
A
1
0
N


-
197
-
-
198
-
-
-
-
*11
3247
0
*11
3240
0
*11
3238
0
*11
3236
0
*11
3235
0
*11
3234
0
*11
3231
0
*11
3228
0
*11
3225
0
*11
3224
0
*11
3223
0
*11
3220
0
*11
3218
0
*11
3217
0
*11
3216
0
*11
3213
0
*11
3211
0
*11
3210
0
*11
3209
0
*11
3207
0
*11
3204
0
*11
3203
0
*11
3202
0
*11
3200
0
*11
3197
0
*11
3195
0
*11
3192
0
*11
3190
0
*11
3189
0
*11
3188
0
*11
3186
0
*11
3183
0
*11
3180
0
*11
3167
0
*11
3166
0
*11
2960
0
*11
2952
0
*11
2944
0
*11
2943
0
*11
2935
0
*11
2934
0
*11
2910
0
*11
2902
0
*11
2901
0
*11
2893
0
*11
2892
0
*11
2884
0
*11
2883
0
*11
2859
0
*11
2858
0
*11
2850
0
*11
2849
0
*11
2825
0
*11
2817
0
*11
2816
0
*11
2808
0
*11
2800
0
*11
2792
0
*11
2791
0
*11
2783
0
*11
2782
0
*11
2778
0
*11
2777
0
*11
2776
0
*11
2774
0
*11
2772
0
*11
2771
0
*11
2768
0
*11
2767
0
*11
2766
0
*11
2517
0
*11
2516
0
*11
2515
0
*11
2514
0
*11
2513
0
*11
2512
0
*11
2511
0
*11
2510
0
*11
2509
0
*11
2508
0
*11
2507
0
*11
2506
0
*11
2505
0
*11
1272
0
*11
1271
0
*11
1235
0
*11
213
0
*11
2212
0
*11
1234
0
*11
698
0
*11
212
0
*11
203
0
*11
209
0
*11
206
0
*11
200
0
*11
197
0
*12
3248
0
T
*12
3246
0
T
*12
3245
0
T
*12
3244
0
T
*12
3243
0
T
*12
3242
0
T
*12
3241
0
T
*12
3239
0
O
*12
3237
0
O
*12
3233
0
O
*12
3230
0
O
*12
3227
0
T
*12
3222
0
O
*12
3219
0
O
*12
3215
0
O
*12
3212
0
O
*12
3208
0
O
*12
3206
0
O
*12
3201
0
O
*12
3199
0
O
*12
3196
0
O
*12
3194
0
T
*12
3191
0
O
*12
3187
0
O
*12
3185
0
O
*12
3182
0
T
*12
3179
0
T
*12
3177
0
T
*12
3175
0
T
*12
3173
0
T
*12
3171
0
T
*12
3169
0
T
*12
2963
0
T
*12
2962
0
O
*12
2955
0
T
*12
2954
0
O
*12
2947
0
T
*12
2946
0
O
*12
2938
0
T
*12
2937
0
O
*12
2913
0
T
*12
2912
0
O
*12
2905
0
T
*12
2904
0
O
*12
2896
0
T
*12
2895
0
O
*12
2887
0
T
*12
2886
0
O
*12
2862
0
T
*12
2861
0
O
*12
2853
0
T
*12
2852
0
O
*12
2828
0
T
*12
2827
0
O
*12
2820
0
T
*12
2819
0
O
*12
2811
0
T
*12
2810
0
O
*12
2803
0
T
*12
2802
0
O
*12
2795
0
T
*12
2794
0
O
*12
2786
0
T
*12
2785
0
O
*13
3232
0
=
3244
3233
-
-
*13
3229
0
I
3248
3230
-
-
*13
3226
0
I
3239
3227
-
-
*13
3221
0
I
3246
3222
-
-
*13
3214
0
I
3245
3215
-
-
*13
3205
0
I
3243
3206
-
-
*13
3198
0
I
3242
3199
-
-
*13
3193
0
=
3196
3194
-
-
*13
3184
0
I
3241
3185
-
-
*13
3181
0
I
3201
3182
-
-
*13
3178
0
I
3191
3179
-
-
*13
3176
0
I
3219
3177
-
-
*13
3174
0
I
3212
3175
-
-
*13
3172
0
I
3208
3173
-
-
*13
3170
0
I
3237
3171
-
-
*13
3168
0
I
3187
3169
-
-
*13
2961
0
I
2963
2962
-
-
*13
2953
0
=
2955
2954
-
-
*13
2945
0
I
2947
2946
-
-
*13
2936
0
I
2938
2937
-
-
*13
2911
0
I
2913
2912
-
-
*13
2903
0
I
2905
2904
-
-
*13
2894
0
I
2896
2895
-
-
*13
2885
0
=
2887
2886
-
-
*13
2860
0
I
2862
2861
-
-
*13
2851
0
I
2853
2852
-
-
*13
2826
0
I
2828
2827
-
-
*13
2818
0
I
2820
2819
-
-
*13
2809
0
I
2811
2810
-
-
*13
2801
0
I
2803
2802
-
-
*13
2793
0
I
2795
2794
-
-
*13
2784
0
I
2786
2785
-
-
*16
97
0
UTENTE
1

101
100
98
-
99
-
-
-
-
*17
101
0

-
*17
100
0

-
*17
98
0

-
*18
3261
0

0
100
100
0
0
0

0

1
-
*18
3251
0

0
100
100
0
0
0

0

1
-
*18
2969
0

23
100
100
0
0
0

0

1
2977
2979
2981
2983
2985
2987
2989
2991
2993
2995
2997
2999
3001
3003
3005
3007
3009
3011
3013
3015
3017
3019
3021
3023
3025
3027
3029
3031
3033
3035
3037
3039
3041
3043
3045
3047
3049
3051
3053
3055
3057
3059
3061
3063
3065
3067
3069
3071
3073
3075
3077
3079
3081
3083
3085
3087
3089
3091
3093
3095
3097
3099
3101
3103
3105
3107
3109
3111
3113
3115
3117
3119
3121
3123
3125
3127
3129
3131
3133
3135
3137
3139
3141
3143
3145
3147
3149
3151
3153
3155
3157
3159
3161
3163
3165
-
*18
2541
0

23
100
100
0
0
0

0

1
2549
2551
2553
2555
2557
2559
2561
2563
2565
2567
2573
2575
2577
2579
2581
2583
2589
2591
2593
2599
2601
2603
2605
2607
2609
2613
2615
2619
2621
2627
2631
2633
2635
2639
2641
2643
2645
2647
2649
2651
2653
2655
2657
2659
2661
2663
2667
2669
2671
2673
2675
2677
2679
2681
2683
2685
2687
2780
2787
2789
2796
2798
2804
2806
2812
2814
2821
2823
2829
2831
2843
2847
2854
2856
2863
2865
2877
2881
2888
2890
2897
2899
2906
2908
2914
2916
2928
2932
2939
2941
2948
2950
2956
2958
2964
-
*18
2269
0

23
100
100
0
0
0

0

1
2277
2279
2281
2283
2285
2287
2289
2291
2293
2295
2297
2299
2301
2303
2305
2307
2309
2311
2313
2315
2319
2321
2323
2325
2327
2329
2331
2333
2335
2337
2339
2341
2343
2345
2347
2349
2351
2353
2355
2357
2359
2361
2363
2365
2367
2369
2371
2373
2375
2377
2379
2381
2383
2385
2387
2389
2391
2393
2395
2397
2399
2401
2403
2405
2407
2409
2413
2415
2417
2419
2428
2431
2434
2437
2440
2443
2446
2449
2452
2455
2458
2461
2464
2467
2470
2473
2476
2479
2482
2485
2488
2491
2494
2497
2500
2503
-
*18
69
0

23
100
100
0
0
0

0

1
70
215
216
2276
2548
2965
2966
2976
3258
3268
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
99
107
108
109
115
116
117
123
124
125
131
132
133
139
140
141
147
148
149
155
156
157
159
161
163
165
167
169
171
173
175
177
185
187
189
191
193
198
201
204
207
210
214
219
226
228
384
699
1196
1202
1203
1204
1224
1226
1228
1230
1236
1238
1242
1244
1250
1251
1252
1258
1259
1260
1262
1266
1270
1274
1279
1284
1291
2186
2189
2192
2194
2196
2198
2200
2202
2208
2209
2210
2213
2215
2217
2219
2249
2255
2256
2257
2259
2262
2265
-
*18
1
0

23
100
100
0
0
0

0

1
2275
2547
2975
3257
3267
-
*19
3268
0
31500
153450
0
*19
3267
0
0
80000
0
*19
3258
0
31500
153450
0
*19
3257
0
0
80000
0
*19
3165
0
0
0
0
*19
3163
0
0
0
0
*19
3161
0
0
0
0
*19
3159
0
112100
211400
0
*19
3157
0
0
0
0
*19
3155
0
0
0
0
*19
3153
0
0
0
0
*19
3151
0
0
0
0
*19
3149
0
0
0
0
*19
3147
0
0
0
0
*19
3145
0
0
0
0
*19
3143
0
0
0
0
*19
3141
0
0
0
0
*19
3139
0
0
0
0
*19
3137
0
0
0
0
*19
3135
0
0
0
0
*19
3133
0
0
0
0
*19
3131
0
0
0
0
*19
3129
0
0
0
0
*19
3127
0
0
0
0
*19
3125
0
0
0
0
*19
3123
0
0
0
0
*19
3121
0
0
0
0
*19
3119
0
0
0
0
*19
3117
0
0
0
0
*19
3115
0
0
0
0
*19
3113
0
0
0
0
*19
3111
0
0
0
0
*19
3109
0
0
0
0
*19
3107
0
0
0
0
*19
3105
0
0
0
0
*19
3103
0
0
0
0
*19
3101
0
0
0
0
*19
3099
0
0
0
0
*19
3097
0
0
0
0
*19
3095
0
0
0
0
*19
3093
0
0
0
0
*19
3091
0
0
0
0
*19
3089
0
0
0
0
*19
3087
0
0
0
0
*19
3085
0
0
0
0
*19
3083
0
0
0
0
*19
3081
0
0
0
0
*19
3079
0
0
0
0
*19
3077
0
116100
134900
0
*19
3075
0
0
0
0
*19
3073
0
0
0
0
*19
3071
0
0
0
0
*19
3069
0
182857
196607
0
*19
3067
0
0
0
0
*19
3065
0
0
0
0
*19
3063
0
0
0
0
*19
3061
0
0
0
0
*19
3059
0
24600
182100
0
*19
3057
0
0
0
0
*19
3055
0
0
0
0
*19
3053
0
0
0
0
*19
3051
0
29813
118709
0
*19
3049
0
0
0
0
*19
3047
0
0
0
0
*19
3045
0
0
0
0
*19
3043
0
0
0
0
*19
3041
0
0
0
0
*19
3039
0
0
0
0
*19
3037
0
0
0
0
*19
3035
0
0
0
0
*19
3033
0
0
0
0
*19
3031
0
209900
88100
0
*19
3029
0
0
0
0
*19
3027
0
0
0
0
*19
3025
0
0
0
0
*19
3023
0
0
0
0
*19
3021
0
152600
87700
0
*19
3019
0
0
0
0
*19
3017
0
0
0
0
*19
3015
0
0
0
0
*19
3013
0
0
0
0
*19
3011
0
216600
147300
0
*19
3009
0
0
0
0
*19
3007
0
0
0
0
*19
3005
0
224300
34500
0
*19
3003
0
0
0
0
*19
3001
0
0
0
0
*19
2999
0
0
0
0
*19
2997
0
28200
70400
0
*19
2995
0
0
0
0
*19
2993
0
0
0
0
*19
2991
0
299000
192000
0
*19
2989
0
0
0
0
*19
2987
0
0
0
0
*19
2985
0
0
0
0
*19
2983
0
0
0
0
*19
2981
0
108500
26800
0
*19
2979
0
0
0
0
*19
2977
0
32000
4000
0
*19
2976
0
31500
123450
0
*19
2975
0
0
60000
0
*19
2966
0
31500
78450
0
*19
2965
0
31500
48450
0
*19
2964
0
0
0
0
*19
2958
0
0
0
0
*19
2956
0
0
0
0
*19
2950
0
0
0
0
*19
2948
0
0
0
0
*19
2941
0
0
0
0
*19
2939
0
0
0
0
*19
2932
0
0
0
0
*19
2928
0
0
0
0
*19
2916
0
29813
118709
0
*19
2914
0
0
0
0
*19
2908
0
0
0
0
*19
2906
0
0
0
0
*19
2899
0
0
0
0
*19
2897
0
0
0
0
*19
2890
0
0
0
0
*19
2888
0
0
0
0
*19
2881
0
0
0
0
*19
2877
0
0
0
0
*19
2865
0
182857
196607
0
*19
2863
0
0
0
0
*19
2856
0
0
0
0
*19
2854
0
0
0
0
*19
2847
0
0
0
0
*19
2843
0
0
0
0
*19
2831
0
152600
87700
0
*19
2829
0
0
0
0
*19
2823
0
0
0
0
*19
2821
0
0
0
0
*19
2814
0
0
0
0
*19
2812
0
0
0
0
*19
2806
0
0
0
0
*19
2804
0
0
0
0
*19
2798
0
0
0
0
*19
2796
0
0
0
0
*19
2789
0
0
0
0
*19
2787
0
0
0
0
*19
2780
0
0
0
0
*19
2687
0
0
0
0
*19
2685
0
0
0
0
*19
2683
0
0
0
0
*19
2681
0
112100
211400
0
*19
2679
0
0
0
0
*19
2677
0
0
0
0
*19
2675
0
0
0
0
*19
2673
0
0
0
0
*19
2671
0
0
0
0
*19
2669
0
0
0
0
*19
2667
0
0
0
0
*19
2663
0
0
0
0
*19
2661
0
0
0
0
*19
2659
0
0
0
0
*19
2657
0
0
0
0
*19
2655
0
0
0
0
*19
2653
0
0
0
0
*19
2651
0
0
0
0
*19
2649
0
0
0
0
*19
2647
0
0
0
0
*19
2645
0
0
0
0
*19
2643
0
0
0
0
*19
2641
0
0
0
0
*19
2639
0
0
0
0
*19
2635
0
0
0
0
*19
2633
0
0
0
0
*19
2631
0
116100
134900
0
*19
2627
0
0
0
0
*19
2621
0
0
0
0
*19
2619
0
0
0
0
*19
2615
0
0
0
0
*19
2613
0
24600
182100
0
*19
2609
0
0
0
0
*19
2607
0
0
0
0
*19
2605
0
0
0
0
*19
2603
0
0
0
0
*19
2601
0
0
0
0
*19
2599
0
0
0
0
*19
2593
0
0
0
0
*19
2591
0
209900
88100
0
*19
2589
0
0
0
0
*19
2583
0
0
0
0
*19
2581
0
216600
147300
0
*19
2579
0
0
0
0
*19
2577
0
224300
34500
0
*19
2575
0
0
0
0
*19
2573
0
28200
70400
0
*19
2567
0
0
0
0
*19
2565
0
0
0
0
*19
2563
0
299000
192000
0
*19
2561
0
0
0
0
*19
2559
0
0
0
0
*19
2557
0
0
0
0
*19
2555
0
0
0
0
*19
2553
0
108500
26800
0
*19
2551
0
0
0
0
*19
2549
0
32000
4000
0
*19
2548
0
31500
93450
0
*19
2547
0
0
40000
0
*19
2503
0
137792
144546
0
*19
2500
0
179095
140374
0
*19
2497
0
151754
23143
0
*19
2494
0
185424
24757
0
*19
2491
0
126428
195003
0
*19
2488
0
120720
173537
0
*19
2485
0
53461
137462
0
*19
2482
0
23759
103787
0
*19
2479
0
211100
176325
0
*19
2476
0
211100
153275
0
*19
2473
0
96059
167475
0
*19
2470
0
87382
186425
0
*19
2467
0
125132
80848
0
*19
2464
0
122389
118354
0
*19
2461
0
139143
134200
0
*19
2458
0
168414
118000
0
*19
2455
0
167818
71237
0
*19
2452
0
157829
43612
0
*19
2449
0
87109
72039
0
*19
2446
0
88820
117862
0
*19
2443
0
51566
49209
0
*19
2440
0
53138
112025
0
*19
2437
0
217473
84075
0
*19
2434
0
214823
114625
0
*19
2431
0
69317
30611
0
*19
2428
0
27658
48437
0
*19
2419
0
0
0
0
*19
2417
0
0
0
0
*19
2415
0
0
0
0
*19
2413
0
130100
211700
0
*19
2409
0
0
0
0
*19
2407
0
0
0
0
*19
2405
0
0
0
0
*19
2403
0
0
0
0
*19
2401
0
0
0
0
*19
2399
0
0
0
0
*19
2397
0
0
0
0
*19
2395
0
159394
141031
0
*19
2393
0
0
0
0
*19
2391
0
0
0
0
*19
2389
0
0
0
0
*19
2387
0
0
0
0
*19
2385
0
0
0
0
*19
2383
0
0
0
0
*19
2381
0
0
0
0
*19
2379
0
0
0
0
*19
2377
0
0
0
0
*19
2375
0
0
0
0
*19
2373
0
0
0
0
*19
2371
0
0
0
0
*19
2369
0
0
0
0
*19
2367
0
171189
20950
0
*19
2365
0
0
0
0
*19
2363
0
0
0
0
*19
2361
0
106600
143900
0
*19
2359
0
126557
186107
0
*19
2357
0
0
0
0
*19
2355
0
31310
121725
0
*19
2353
0
211100
162550
0
*19
2351
0
0
0
0
*19
2349
0
0
0
0
*19
2347
0
91421
177850
0
*19
2345
0
0
0
0
*19
2343
0
78300
207200
0
*19
2341
0
122313
109409
0
*19
2339
0
0
0
0
*19
2337
0
0
0
0
*19
2335
0
0
0
0
*19
2333
0
0
0
0
*19
2331
0
0
0
0
*19
2329
0
0
0
0
*19
2327
0
167829
127700
0
*19
2325
0
165274
54625
0
*19
2323
0
0
0
0
*19
2321
0
166700
95300
0
*19
2319
0
0
0
0
*19
2315
0
88903
108724
0
*19
2313
0
51300
82100
0
*19
2311
0
0
0
0
*19
2309
0
211100
135000
0
*19
2307
0
0
0
0
*19
2305
0
203900
49600
0
*19
2303
0
0
0
0
*19
2301
0
24200
72500
0
*19
2299
0
215348
99450
0
*19
2297
0
41088
36524
0
*19
2295
0
0
0
0
*19
2293
0
0
0
0
*19
2291
0
211100
190100
0
*19
2289
0
0
0
0
*19
2287
0
0
0
0
*19
2285
0
0
0
0
*19
2283
0
0
0
0
*19
2281
0
108500
26800
0
*19
2279
0
0
0
0
*19
2277
0
32000
4000
0
*19
2276
0
31500
63450
0
*19
2275
0
0
20000
0
*19
2262
0
320300
78600
0
*19
1291
0
37800
161100
0
*19
1284
0
265100
135400
0
*19
1279
0
172400
157400
0
*19
219
0
266800
118800
0
*19
216
0
30000
14150
0
*19
70
0
100000
10000
0
*19
99
0
105299
64050
0
*19
2213
0
0
0
0
*19
1266
0
0
0
0
*19
1236
0
0
0
0
*19
210
0
0
0
0
*19
207
0
0
0
0
*19
214
0
0
0
0
*19
204
0
0
0
0
*19
699
0
0
0
0
*19
198
0
0
0
0
*19
201
0
0
0
0
*19
2256
0
167818
71237
0
*19
2257
0
157829
43612
0
*19
2209
0
96059
167475
0
*19
2210
0
87382
186425
0
*19
2189
0
51566
49209
0
*19
2192
0
53138
112025
0
*19
1259
0
53461
137462
0
*19
1260
0
23759
103787
0
*19
1251
0
69317
30611
0
*19
1252
0
27658
48437
0
*19
1203
0
139143
134200
0
*19
1204
0
168414
118000
0
*19
156
0
122232
94748
0
*19
157
0
122389
118354
0
*19
148
0
89009
94739
0
*19
149
0
88820
117862
0
*19
140
0
126428
195003
0
*19
141
0
120720
173537
0
*19
132
0
211100
176325
0
*19
133
0
211100
153275
0
*19
124
0
137792
144546
0
*19
125
0
179095
140374
0
*19
116
0
217473
84075
0
*19
117
0
214823
114625
0
*19
108
0
151754
23143
0
*19
109
0
185424
24757
0
*19
2265
0
0
0
0
*19
2259
0
0
0
0
*19
2249
0
0
0
0
*19
2219
0
0
0
0
*19
2217
0
0
0
0
*19
2215
0
0
0
0
*19
2202
0
0
0
0
*19
2200
0
0
0
0
*19
2198
0
0
0
0
*19
2196
0
0
0
0
*19
1274
0
0
0
0
*19
1270
0
0
0
0
*19
1262
0
0
0
0
*19
1244
0
0
0
0
*19
1242
0
0
0
0
*19
1230
0
0
0
0
*19
1228
0
0
0
0
*19
1226
0
0
0
0
*19
1224
0
0
0
0
*19
193
0
0
0
0
*19
191
0
0
0
0
*19
189
0
0
0
0
*19
187
0
0
0
0
*19
185
0
0
0
0
*19
177
0
0
0
0
*19
175
0
0
0
0
*19
173
0
0
0
0
*19
171
0
0
0
0
*19
169
0
0
0
0
*19
167
0
0
0
0
*19
165
0
0
0
0
*19
163
0
0
0
0
*19
161
0
0
0
0
*19
159
0
0
0
0
*19
226
0
0
0
0
*19
228
0
0
0
0
*19
384
0
0
0
0
*19
2255
0
165274
54625
0
*19
2208
0
91421
177850
0
*19
2186
0
51300
82100
0
*19
1258
0
31310
121725
0
*19
1250
0
41088
36524
0
*19
1202
0
167829
127700
0
*19
155
0
122313
109409
0
*19
147
0
88903
108724
0
*19
139
0
126557
186107
0
*19
131
0
211100
162550
0
*19
123
0
159394
141031
0
*19
115
0
215348
99450
0
*19
107
0
171189
20950
0
*19
2194
0
78300
207200
0
*19
1238
0
24200
72500
0
*19
1196
0
166700
95300
0
*19
96
0
211100
190100
0
*19
94
0
130100
211700
0
*19
92
0
211100
135000
0
*19
90
0
106600
143900
0
*19
88
0
203900
49600
0
*19
86
0
128000
64400
0
*19
84
0
105400
82300
0
*19
82
0
71600
63800
0
*19
80
0
108500
26800
0
*19
215
0
31500
33450
0
*19
78
0
32000
4000
0
*21
3259
0
TECWEB_dbCreation.sql
1_1
/run/media/alex/DATA/DATAHome/Documents/Universit/Altro/Progetto TecWeb/db
20200124
20200124
G_MYSQL
264
T


-
-
-
3260
3265
3266
-
-
3261
-
-
3268
3267
-
-
-
-
*21
3249
0
TECWEB_dbCreation.sql
1
/run/media/alex/DATA/DATAHome/Documents/Universit/Altro/Progetto TecWeb/db
20200124
20200124
G_STD_SQL
264
T


-
-
-
3250
3255
3256
-
-
3251
-
-
3258
3257
-
-
-
-
*40
32
2502
119
*40
32
2499
121
*40
32
2496
103
*40
32
2493
105
*40
32
2490
135
*40
32
2487
137
*40
32
2484
1254
*40
32
2481
1256
*40
32
2478
127
*40
32
2475
129
*40
32
2472
2204
*40
32
2469
2206
*40
32
2466
151
*40
32
2463
153
*40
32
2460
1198
*40
32
2457
1200
*40
32
2454
2251
*40
32
2451
2253
*40
32
2448
143
*40
32
2445
145
*40
32
2442
2187
*40
32
2439
2190
*40
32
2436
111
*40
32
2433
113
*40
32
2430
1246
*40
32
2427
1248
*40
32
2253
2253
*40
32
2251
2251
*40
32
2206
2206
*40
32
2204
2204
*40
32
2190
2190
*40
32
2187
2187
*40
32
1256
1256
*40
32
1254
1254
*40
32
1248
1248
*40
32
1246
1246
*40
32
1200
1200
*40
32
1198
1198
*40
32
153
153
*40
32
151
151
*40
32
145
145
*40
32
143
143
*40
32
137
137
*40
32
135
135
*40
32
129
129
*40
32
127
127
*40
32
121
121
*40
32
119
119
*40
32
113
113
*40
32
111
111
*40
32
105
105
*40
32
103
103
*40
44
3160
205
*40
1172
3160
3249:28,3249:137,3249:195,3259:288,3259:398,3259:457
*40
44
3082
202
*40
1172
3082
3249:39,3249:133,3249:141,3249:149,3249:161,3249:169,3249:189,3249:198,3259:299,3259:394,3259:402,3259:410,3259:422,3259:430,3259:451,3259:460
*40
44
3080
2203
*40
1172
3080
3249:123,3249:201,3259:384,3259:463
*40
44
3078
142
*40
1172
3078
3249:127,3249:204,3259:388,3259:466
*40
44
3074
2870
*40
1172
3074
3249:44,3249:207,3259:304,3259:469
*40
44
3072
2868
*40
1172
3072
3249:131,3259:392
*40
44
3070
2866
*40
1172
3070
3249:135,3249:210,3259:396,3259:472
*40
44
3060
2211
*40
1172
3060
3249:52,3249:125,3249:213,3259:312,3259:386,3259:475
*40
44
3056
2921
*40
1172
3056
3249:57,3249:216,3259:317,3259:478
*40
44
3054
2919
*40
1172
3054
3249:139,3259:400
*40
44
3052
2917
*40
1172
3052
3249:143,3249:219,3259:404,3259:481
*40
44
3036
1233
*40
1172
3036
3249:67,3249:222,3259:327,3259:484
*40
44
3034
1197
*40
1172
3034
3249:147,3259:408
*40
44
3032
2250
*40
1172
3032
3249:151,3249:225,3259:412,3259:487
*40
44
3026
2836
*40
1172
3026
3249:72,3249:228,3259:332,3259:490
*40
44
3024
2832
*40
1172
3024
3249:155,3249:231,3259:416,3259:493
*40
44
3022
2834
*40
1172
3022
3249:159,3259:420
*40
44
3018
211
*40
1172
3018
3249:80,3249:234,3259:340,3259:496
*40
44
3016
126
*40
1172
3016
3249:163,3249:237,3259:424,3259:499
*40
44
3014
118
*40
1172
3014
3249:167,3259:428
*40
44
3012
110
*40
1172
3012
3249:171,3249:240,3259:432,3259:502
*40
44
3008
697
*40
1172
3008
3249:88,3249:173,3249:243,3259:348,3259:434,3259:505
*40
44
3006
102
*40
1172
3006
3249:179,3249:246,3259:441,3259:508
*40
44
3002
1263
*40
1172
3002
3249:97,3249:249,3259:357,3259:511
*40
44
3000
1245
*40
1172
3000
3249:183,3259:445
*40
44
2998
1253
*40
1172
2998
3249:187,3249:252,3259:449,3259:514
*40
44
2992
208
*40
1172
2992
3249:102,3249:165,3249:255,3259:362,3259:426,3259:517
*40
44
2984
196
*40
1172
2984
3249:112,3249:129,3249:145,3249:153,3249:157,3249:181,3249:185,3249:258,3259:372,3259:390,3259:406,3259:414,3259:418,3259:443,3259:447,3259:520
*40
44
2982
199
*40
1172
2982
3249:113,3249:261,3259:373,3259:523
*40
44
2959
102
*40
44
2951
110
*40
44
2942
2917
*40
44
2933
2919
*40
44
2921
2921
*40
44
2909
2250
*40
44
2900
1197
*40
44
2891
2866
*40
44
2882
2868
*40
44
2870
2870
*40
44
2857
2834
*40
44
2848
2832
*40
44
2836
2836
*40
44
2824
142
*40
44
2815
118
*40
44
2807
126
*40
44
2799
2203
*40
44
2790
1253
*40
44
2781
1245
*40
44
2682
205
*40
44
2632
202
*40
44
2614
2211
*40
44
2592
1233
*40
44
2582
211
*40
44
2578
697
*40
44
2574
1263
*40
44
2564
208
*40
44
2556
196
*40
44
2554
199
*40
44
2414
205
*40
44
2362
202
*40
44
2344
2211
*40
44
2322
1233
*40
44
2310
211
*40
44
2306
697
*40
44
2302
1263
*40
44
2292
208
*40
44
2284
196
*40
44
2282
199
*40
44
2211
2211
*40
44
1263
1263
*40
44
1233
1233
*40
44
208
208
*40
44
205
205
*40
44
211
211
*40
44
202
202
*40
44
697
697
*40
44
199
199
*40
44
196
196
*40
37
3164
1261
*40
1171
3164
3249:95,3259:355
*40
37
3162
2201
*40
1171
3162
3249:51,3259:311
*40
37
3156
164
*40
1171
3156
3249:26,3259:286
*40
37
3154
164
*40
1171
3154
3249:42,3259:302
*40
37
3152
172
*40
1171
3152
3249:31,3259:291
*40
37
3150
172
*40
1171
3150
3249:91,3259:351
*40
37
3148
172
*40
1171
3148
3249:75,3259:335
*40
37
3146
172
*40
1171
3146
3249:70,3259:330
*40
37
3144
172
*40
1171
3144
3249:43,3259:303
*40
37
3142
172
*40
1171
3142
3249:60,3259:320
*40
37
3140
172
*40
1171
3140
3249:56,3259:316
*40
37
3138
2195
*40
1171
3138
3249:47,3259:307
*40
37
3136
2195
*40
1171
3136
3249:37,3259:297
*40
37
3134
1223
*40
1171
3134
3249:61,3259:321
*40
37
3132
184
*40
1171
3132
3249:76,3259:336
*40
37
3130
188
*40
1171
3130
3249:83,3259:343
*40
37
3128
188
*40
1171
3128
3249:79,3259:339
*40
37
3126
168
*40
1171
3126
3249:100,3259:360
*40
37
3124
168
*40
1171
3124
3249:78,3259:338
*40
37
3122
186
*40
1171
3122
3249:77,3259:337
*40
37
3120
192
*40
1171
3120
3249:85,3259:345
*40
37
3118
176
*40
1171
3118
3249:33,3259:293
*40
37
3116
190
*40
1171
3116
3249:84,3259:344
*40
37
3114
1229
*40
1171
3114
3249:64,3259:324
*40
37
3112
2258
*40
1171
3112
3249:111,3259:371
*40
37
3110
383
*40
1171
3110
3249:110,3259:370
*40
37
3108
225
*40
1171
3108
3249:108,3259:368
*40
37
3106
1269
*40
1171
3106
3249:96,3259:356
*40
37
3104
1225
*40
1171
3104
3249:62,3259:322
*40
37
3102
2248
*40
1171
3102
3249:35,3259:295
*40
37
3100
2216
*40
1171
3100
3249:86,3259:346
*40
37
3098
2218
*40
1171
3098
3249:65,3259:325
*40
37
3096
158
*40
1171
3096
3249:105,3259:365
*40
37
3094
158
*40
1171
3094
3249:87,3259:347
*40
37
3092
158
*40
1171
3092
3249:55,3259:315
*40
37
3090
158
*40
1171
3090
3249:66,3259:326
*40
37
3088
158
*40
1171
3088
3249:71,3259:331
*40
37
3086
158
*40
1171
3086
3249:38,3259:298
*40
37
3084
158
*40
1171
3084
3249:92,3259:352
*40
37
3066
227
*40
1171
3066
3249:109,3259:369
*40
37
3064
2197
*40
1171
3064
3249:49,3259:309
*40
37
3062
1227
*40
1171
3062
3249:63,3259:323
*40
37
3048
2214
*40
1171
3048
3249:48,3259:308
*40
37
3046
166
*40
1171
3046
3249:27,3259:287
*40
37
3044
162
*40
1171
3044
3249:107,3259:367
*40
37
3042
174
*40
1171
3042
3249:32,3259:292
*40
37
3040
2264
*40
1171
3040
3249:36,3259:296
*40
37
3038
170
*40
1171
3038
3249:101,3259:361
*40
37
3028
1273
*40
1171
3028
3249:34,3259:294
*40
37
2994
1243
*40
1171
2994
3249:94,3259:354
*40
37
2988
2199
*40
1171
2988
3249:50,3259:310
*40
37
2986
160
*40
1171
2986
3249:106,3259:366
*40
37
2978
1241
*40
1171
2978
3249:93,3259:353
*40
37
2957
158
*40
37
2949
188
*40
37
2940
158
*40
37
2931
172
*40
37
2907
158
*40
37
2898
172
*40
37
2889
164
*40
37
2880
172
*40
37
2855
172
*40
37
2846
158
*40
37
2822
158
*40
37
2813
172
*40
37
2805
168
*40
37
2797
2195
*40
37
2788
172
*40
37
2779
158
*40
37
2686
1261
*40
37
2684
2201
*40
37
2678
164
*40
37
2676
172
*40
37
2674
2195
*40
37
2672
1223
*40
37
2670
184
*40
37
2668
188
*40
37
2666
168
*40
37
2662
186
*40
37
2660
192
*40
37
2658
176
*40
37
2656
190
*40
37
2654
1229
*40
37
2652
2258
*40
37
2650
383
*40
37
2648
225
*40
37
2646
1269
*40
37
2644
1225
*40
37
2642
2248
*40
37
2640
2216
*40
37
2638
2218
*40
37
2634
158
*40
37
2626
227
*40
37
2620
2197
*40
37
2618
1227
*40
37
2608
2214
*40
37
2606
166
*40
37
2604
162
*40
37
2602
174
*40
37
2600
2264
*40
37
2598
170
*40
37
2588
1273
*40
37
2566
1243
*40
37
2560
2199
*40
37
2558
160
*40
37
2550
1241
*40
37
2418
1261
*40
37
2416
2201
*40
37
2408
164
*40
37
2406
172
*40
37
2404
2195
*40
37
2402
1223
*40
37
2400
184
*40
37
2398
188
*40
37
2396
168
*40
37
2392
186
*40
37
2390
192
*40
37
2388
176
*40
37
2386
190
*40
37
2384
1229
*40
37
2382
2258
*40
37
2380
383
*40
37
2378
225
*40
37
2376
1269
*40
37
2374
1225
*40
37
2372
2248
*40
37
2370
2216
*40
37
2368
2218
*40
37
2364
158
*40
37
2356
227
*40
37
2350
2197
*40
37
2348
1227
*40
37
2338
2214
*40
37
2336
166
*40
37
2334
162
*40
37
2332
174
*40
37
2330
2264
*40
37
2328
170
*40
37
2318
1273
*40
37
2294
1243
*40
37
2288
2199
*40
37
2286
160
*40
37
2278
1241
*40
37
2264
2264
*40
37
2258
2258
*40
37
2248
2248
*40
37
2218
2218
*40
37
2216
2216
*40
37
2214
2214
*40
37
2201
2201
*40
37
2199
2199
*40
37
2197
2197
*40
37
2195
2195
*40
37
1273
1273
*40
37
1269
1269
*40
37
1261
1261
*40
37
1243
1243
*40
37
1241
1241
*40
37
1229
1229
*40
37
1227
1227
*40
37
1225
1225
*40
37
1223
1223
*40
37
192
192
*40
37
190
190
*40
37
188
188
*40
37
186
186
*40
37
184
184
*40
37
176
176
*40
37
174
174
*40
37
172
172
*40
37
170
170
*40
37
168
168
*40
37
166
166
*40
37
164
164
*40
37
162
162
*40
37
160
160
*40
37
158
158
*40
37
225
225
*40
37
227
227
*40
37
383
383
*40
30
2394
118
*40
30
2366
102
*40
30
2358
134
*40
30
2354
1253
*40
30
2352
126
*40
30
2346
2203
*40
30
2340
150
*40
30
2326
1197
*40
30
2324
2250
*40
30
2314
142
*40
30
2312
2185
*40
30
2298
110
*40
30
2296
1245
*40
30
2250
2250
*40
30
2203
2203
*40
30
2185
2185
*40
30
1253
1253
*40
30
1245
1245
*40
30
1197
1197
*40
30
150
150
*40
30
142
142
*40
30
134
134
*40
30
126
126
*40
30
118
118
*40
30
110
110
*40
30
102
102
*40
28
3158
93
*40
1169
3158
3249:25,3259:285
*40
28
3076
89
*40
1169
3076
3249:30,3249:119,3259:290,3259:380
*40
28
3068
134
*40
1169
3068
3249:41,3259:301
*40
28
3058
2193
*40
1169
3058
3249:46,3259:306
*40
28
3050
150
*40
1169
3050
3249:54,3259:314
*40
28
3030
1195
*40
1169
3030
3249:59,3259:319
*40
28
3020
2185
*40
1169
3020
3249:69,3259:329
*40
28
3010
91
*40
1169
3010
3249:74,3259:334
*40
28
3004
87
*40
1169
3004
3249:82,3249:175,3259:342,3259:437
*40
28
2996
1237
*40
1169
2996
3249:90,3259:350
*40
28
2990
95
*40
1169
2990
3249:99,3259:359
*40
28
2980
79
*40
1169
2980
3249:104,3259:364
*40
28
2915
150
*40
28
2864
134
*40
28
2830
2185
*40
28
2680
93
*40
28
2630
89
*40
28
2612
2193
*40
28
2590
1195
*40
28
2580
91
*40
28
2576
87
*40
28
2572
1237
*40
28
2562
95
*40
28
2552
79
*40
28
2412
93
*40
28
2360
89
*40
28
2342
2193
*40
28
2320
1195
*40
28
2308
91
*40
28
2304
87
*40
28
2300
1237
*40
28
2290
95
*40
28
2280
79
*40
28
2193
2193
*40
28
1237
1237
*40
28
1217
1217
*40
28
1195
1195
*40
28
95
95
*40
28
93
93
*40
28
91
91
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
1168
2967
3249:15,3259:278
*41
63


20191210



64
-
-
*42
3262
17
0
-
-
-
-
-
3263
-
-
-
*42
3252
17
0
-
-
-
-
-
3253
-
-
-
*42
2971
19
0
-
-
-
-
-
2972
-
-
-
*42
2543
19
0
-
-
-
-
-
2544
-
-
-
*42
2271
19
0
-
-
-
-
-
2272
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
TECWEB
20191210
131446


T

0
72
74
1216
2268
2270
2540
2542
2968
2970
3250
3256
3260
3266
-
76
2272
2544
2972
3253
3263
-
63
-
69
-
-
70
-
-
*55
3263
Generate SQL
20200124
190941
20200124
190941
F

0
3264
3265
-
-
-
*55
3253
Generate Standard SQL
20200124
190836
20200124
190836
F

0
3254
3255
-
-
-
*55
2972
Relational design
20200124
190835
20200124
190835
F

0
2973
2974
-
-
-
*55
2544
Schema copy
20200124
190241
20200124
190241
F

0
2545
2546
-
2966
-
-
*55
2272
Schema copy
20200124
190100
20200124
190100
F

0
2273
2274
-
2965
-
-
*55
76
New schema
20191210
131504
20191210
131504
F

0
77
-
216
-
-
*57
3264
i

0
-
*57
3254
i

0
-
*57
2974
o

0
-
*57
2973
i

0
-
*57
2970
n

0
-
*57
2968
C

0
-
*57
2546
o

0
-
*57
2545
i

0
-
*57
2542
n

0
-
*57
2540
C

0
-
*57
2274
o

0
-
*57
2273
i

0
-
*57
2270
n

0
-
*57
2268
C

0
-
*57
1216
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
3266
n

0
-
*58
3265
o

0
-
*58
3260
C

0
-
*58
3256
n

0
-
*58
3255
o

0
-
*58
3250
C

0
-
*60
2260
0
Notifiche:
1) recensione postata per evento organizzato/moderato da me;
2) Evento organizzato sold out;
3) Pochi posti rimanenti ad un evento osservato;
4) Manca x tempo ad un evento osservato.

Le notifiche vengono controllate all'accesso e poi ogni 30 secondi/1min con AJAX.

Il campo ultimoControlloNotifiche in UTENTE serve per sapere quali
notifiche/casi sono da far vedere e quali sono "vecchi".
2261
2263
-
2262
-
*60
1289
0
NSFC = Not Safe For Children
Solo gli utenti maggiorenni possono
visualizzare questo tipo di eventi.
1290
-
1291
-
*60
1282
0
Il costo  in centesimi per ovviare al
problema di approssimazione.
1283
1285
-
1284
-
*60
1277
0
L'immagine verr caricata sul server e
salvata nel path images/users/$email/
1278
2266
-
1279
-
*60
217
0
I posti prenotati da una sola prenotazione
devono essere di uno stesso evento.
218
220
-
219
-
*62
2967
19
*POT "begin-file"

*62
2539
19
*POT "begin-file"

*62
2267
19
*POT "begin-file"

*62
1215
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

