DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
TECWEB

20191210


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2172
1923
1542
1292
1215
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1168
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1169
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1171
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1172
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1170
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1168
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
1169
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1171
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1172
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1170
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
266752
DB

rel
20191210
20200118
T
E


0
-
-
-
81
1261
2201
93
85
164
172
2195
1223
1205
184
188
168
118
186
192
176
190
1211
1229
383
225
1269
1207
1225
2216
2218
102
158
2223
89
134
227
1253
126
2197
1209
1227
2203
2193
150
2225
2227
2229
2231
2214
166
162
174
170
1195
1185
1273
83
142
2185
91
87
2240
1237
1197
1187
110
1245
1243
95
2199
160
79
1241
-
-
72
74
77
1298
-
-
73
-
218
220
1278
1283
1285
1290
2221
2237
2239
-
78
215
-
-
-
218
1278
1283
2221
2237
-
*3
1215
256
]DOMAINS[
]DOM[
]USER-DEFINED[
20191215
20191215
F
E


0
-
-
-
1217
-
-
1216
-
-
-
-
-
-
-
-
*3
1292
266752
DB

logico
20191215
20191215
T
E


0
-
-
-
1359
1429
1425
1423
1367
1375
1421
1419
1417
1415
1413
1411
1409
1407
1369
1361
1405
1319
1373
1365
1403
1401
1391
1387
1385
1383
1321
1381
1317
1379
1540
1538
1371
1363
1377
1349
1347
1345
1343
1397
1393
1315
1339
1333
1329
1351
1325
1327
1313
1323
1357
1309
1337
1303
1355
-
-
1293
1295
1299
1548
-
-
1294
-
1521
1524
1526
1528
1530
1532
1534
-
1302
1301
1300
-
-
-
1524
1528
1532
-
*3
1542
266752
DB

fisico
20191215
20191215
T
E


0
-
-
-
1611
1679
1677
1880
1675
1812
1821
1838
1871
1905
1619
1627
1673
1671
1778
1795
1669
1830
1665
1663
1661
1659
1621
1613
1657
1573
1625
1617
1653
1914
1847
1787
1803
1643
1639
1855
1635
1571
1631
1567
1569
1623
1615
1889
1601
1599
1597
1595
1649
1645
1565
1587
1583
1603
1609
1559
1591
1553
1607
-
-
1543
1545
1549
1929
-
-
1544
-
-
1552
1551
1550
-
-
-
-
*3
1923
266752
DB

SQL
20191215
20191215
T
E


0
-
-
-
2034
2098
2096
2032
2094
2030
2028
2026
2024
2022
2042
2050
2092
2090
2020
2018
2088
2016
2086
2084
2082
2080
2044
2036
2078
1976
2048
2040
2076
1974
1968
1972
1970
2062
2056
1960
2054
1958
2052
1954
1956
2046
2038
1946
2002
2000
1998
1996
2070
2064
1944
1984
1978
2004
2014
1940
1994
1934
2012
-
-
1924
1926
1930
2177
-
-
1925
-
-
1933
1932
1931
-
-
-
-
*4
2223
0
IMMAGINE



2225
2227
2229
2231
-
2233
-
-
-
2244
-
-
-
-
2224
-
-
-
-
*4
79
0
UTENTE



158
160
162
225
227
383
-
196
199
-
-
-
2188
1247
104
-
97
-
-
-
80
-
-
-
-
*4
81
0
AMMINISTRATORE



-
-
-
-
-
-
98
-
-
82
-
-
-
-
*4
83
0
ORGANIZZATORE



-
-
-
-
152
144
-
-
100
-
-
84
-
-
-
-
*4
85
0
CLIENTE



-
-
-
-
-
-
101
-
-
86
-
-
-
-
*4
87
0
PRENOTAZIONE



188
190
192
2216
-
697
-
-
-
1189
112
106
-
-
-
-
88
-
-
-
-
*4
89
0
EVENTO



172
174
176
1273
-
202
-
-
-
2242
2205
2191
1255
1199
154
146
138
120
-
-
-
-
90
-
-
-
-
*4
91
0
POSTO



184
186
-
211
-
-
-
130
122
114
-
-
-
-
92
-
-
-
-
*4
93
0
CATEGORIA EVENTO



164
166
-
205
-
-
-
136
-
-
-
-
94
-
-
-
-
*4
95
0
TIPOLOGIA POSTO



168
170
-
208
-
-
-
128
-
-
-
-
96
-
-
-
-
*4
1185
0
NOTIFICA PRENOTAZIONE



1205
1207
1209
1211
-
1219
-
-
-
1191
-
-
-
-
1186
-
-
-
-
*4
1195
0
NOTIFICA EVENTO



1223
1225
1227
1229
2218
-
1233
-
-
-
1201
-
-
-
-
1196
-
-
-
-
*4
1217
0
]DOMAINS-ATTRIBUTES[
]DATT[


-
-
-
-
-
-
-
-
-
-
-
-
*4
1237
0
RECENSIONE



1241
1243
1261
1269
-
1263
-
-
-
1257
1249
-
-
-
-
1238
-
-
-
-
*4
1303
0
UTENTE



1401
1337
1347
1391
1383
1405
1538
1540
-
1307
1305
-
-
-
1537
1536
1499
1457
-
-
-
-
1304
-
-
-
-
*4
1309
0
TIPOLOGIA POSTO



1417
1343
-
1311
-
-
-
1487
-
-
-
-
1310
-
-
-
-
*4
1329
0
PRENOTAZIONE



1419
1407
1411
-
1331
-
-
-
1496
1469
1445
-
-
-
-
1330
-
-
-
-
*4
1333
0
POSTO



1421
1413
-
1335
-
-
-
1502
1484
1442
-
-
-
-
1334
-
-
-
-
*4
1351
0
RECENSIONE



1355
1357
1359
1319
-
1353
-
-
-
1454
1448
-
-
-
-
1352
-
-
-
-
*4
1387
0
EVENTO



1423
1345
1409
1379
1315
1317
-
1389
-
-
-
1505
1490
1478
1472
1463
1451
-
-
-
-
1388
-
-
-
-
*4
1393
0
NOTIFICA PRENOTAZIONE



1375
1373
1371
1369
-
1395
-
-
-
1466
-
-
-
-
1394
-
-
-
-
*4
1397
0
NOTIFICA EVENTO



1367
1365
1363
1361
-
1399
-
-
-
1460
-
-
-
-
1398
-
-
-
-
*4
1429
0
CATEGORIA EVENTO



1425
1349
-
1431
-
-
-
1493
-
-
-
-
1430
-
-
-
-
*4
1553
0
UTENTE



1653
1591
1599
1643
1635
1657
1569
1567
-
1557
1555
-
-
-
-
-
-
-
1554
-
-
-
-
*4
1559
0
TIPOLOGIA POSTO



1669
1595
-
1561
-
-
-
-
-
-
-
1560
-
-
-
-
*4
1583
0
PRENOTAZIONE



1671
1659
1663
1787
-
1585
1789
-
-
-
-
-
-
-
1584
-
-
-
-
*4
1587
0
POSTO



1838
1673
1665
1795
1830
-
1589
1797
1832
1840
-
-
-
-
-
-
-
1588
-
-
-
-
*4
1603
0
RECENSIONE



1812
1803
1607
1609
1611
1573
-
1605
1805
1814
-
-
-
-
-
-
-
1604
-
-
-
-
*4
1639
0
EVENTO



1675
1597
1661
1631
1565
1571
1847
-
1641
1849
-
-
-
-
-
-
-
1640
-
-
-
-
*4
1645
0
NOTIFICA PRENOTAZIONE



1778
1627
1625
1623
1621
-
1647
1780
-
-
-
-
-
-
-
1646
-
-
-
-
*4
1649
0
NOTIFICA EVENTO



1821
1619
1617
1615
1613
-
1651
1823
-
-
-
-
-
-
-
1650
-
-
-
-
*4
1679
0
CATEGORIA EVENTO



1677
1601
-
1681
-
-
-
-
-
-
-
1680
-
-
-
-
*4
1855
0
evento_ha_categoria



1880
1871
-
1861
1873
1882
-
-
-
-
-
-
-
1856
-
-
-
-
*4
1889
0
moderazione



1914
1905
-
1895
1907
1916
-
-
-
-
-
-
-
1890
-
-
-
-
*4
1934
0
UTENTE



2076
1994
2000
2062
2054
2078
1956
1954
-
1938
1936
-
-
-
-
-
-
-
1935
-
-
-
-
*4
1940
0
TIPOLOGIA_POSTO



2088
1996
-
1942
-
-
-
-
-
-
-
1941
-
-
-
-
*4
1946
0
moderazione



1974
2022
-
1952
1950
1948
-
-
-
-
-
-
-
1947
-
-
-
-
*4
1960
0
evento_ha_categoria



2032
2024
-
1966
1964
1962
-
-
-
-
-
-
-
1961
-
-
-
-
*4
1978
0
PRENOTAZIONE



2090
2080
2084
1972
-
1982
1980
-
-
-
-
-
-
-
1979
-
-
-
-
*4
1984
0
POSTO



2026
2092
2086
2018
2016
-
1992
1990
1988
1986
-
-
-
-
-
-
-
1985
-
-
-
-
*4
2004
0
RECENSIONE



2030
1970
2012
2014
2034
1976
-
2010
2008
2006
-
-
-
-
-
-
-
2005
-
-
-
-
*4
2056
0
EVENTO



2094
1998
2082
2052
1944
1958
1968
-
2060
2058
-
-
-
-
-
-
-
2057
-
-
-
-
*4
2064
0
NOTIFICA_PRENOTAZIONE



2020
2050
2048
2046
2044
-
2068
2066
-
-
-
-
-
-
-
2065
-
-
-
-
*4
2070
0
NOTIFICA_EVENTO



2028
2042
2040
2038
2036
-
2074
2072
-
-
-
-
-
-
-
2071
-
-
-
-
*4
2098
0
CATEGORIA_EVENTO



2096
2002
-
2100
-
-
-
-
-
-
-
2099
-
-
-
-
*4
2193
0
LUOGO



2195
2214
2197
2199
2201
-
2211
-
-
-
2207
-
-
-
-
2194
-
-
-
-
*5
2240
0
mostra



-
-
-
-
2241
2243
-
2245
-
-
-
-
*5
102
0
effettua



-
-
-
-
103
105
-
107
-
-
-
-
*5
110
0
riguarda



-
-
-
-
111
113
-
115
-
-
-
220
-
*5
118
0
contiene



-
-
-
-
119
121
-
123
-
-
-
-
*5
126
0
ha



-
-
-
-
127
129
-
131
-
-
-
-
*5
134
0
evento_ha_categoria



-
-
-
-
135
137
-
139
-
-
-
-
*5
142
0
organizzazione



-
-
-
-
143
145
-
147
-
-
-
-
*5
150
0
moderazione



-
-
-
-
151
153
-
155
-
-
-
-
*5
1187
0
reminder_prenotazione



-
-
-
-
1188
1190
-
1192
-
-
-
-
*5
1197
0
reminder_evento



-
-
-
-
1198
1200
-
1202
-
-
-
-
*5
1245
0
scrive



-
-
-
-
1246
1248
-
1250
-
-
-
-
*5
1253
0
giudica



-
-
-
-
1254
1256
-
1258
-
-
-
-
*5
1313
0
riguarda



-
-
-
-
1443
1440
-
1314
-
-
-
1534
-
*5
1321
0
giudica



-
-
-
-
1449
1446
-
1322
-
-
-
-
*5
1323
0
scrive



-
-
-
-
1455
1452
-
1324
-
-
-
-
*5
1325
0
reminder_evento



-
-
-
-
1461
1458
-
1326
-
-
-
-
*5
1327
0
reminder_prenotazione



-
-
-
-
1467
1464
-
1328
-
-
-
-
*5
1339
0
organizzazione



-
-
-
-
1473
1470
-
1340
-
-
-
-
*5
1377
0
moderazione



-
-
-
-
1479
1476
-
1378
-
-
-
-
*5
1381
0
ha



-
-
-
-
1485
1482
-
1382
-
-
-
-
*5
1385
0
evento_ha_categoria



-
-
-
-
1491
1488
-
1386
-
-
-
-
*5
1403
0
effettua



-
-
-
-
1497
1494
-
1404
-
-
-
-
*5
1415
0
contiene



-
-
-
-
1503
1500
-
1416
-
-
-
-
*5
2185
0
osserva



-
-
-
-
2187
2190
-
2186
-
-
-
-
*5
2203
0
locazione



-
-
-
-
2204
2206
-
2208
-
-
-
-
*7
2231
0
larghezza



1
1
S
F
T
N
1
0
-
-
-
-
2232
-
-
-
-
*7
2229
0
altezza



1
1
S
F
T
N
1
0
-
-
-
-
2230
-
-
-
-
*7
2227
0
data



1
1
S
F
T
V
1
0
-
-
-
-
2228
-
-
-
2239
-
*7
2225
0
codImmagine



1
1
S
F
T
N
1
0
-
-
-
2234
-
2226
-
-
-
-
*7
383
0
dataIscrizione



1
1
S
F
T
D
1
0
-
-
-
-
384
-
-
-
-
*7
227
0
genere



1
1
S
F
T
A
1
0
-
-
-
-
228
-
-
-
-
*7
225
0
dataNascita



1
1
S
F
T
D
1
0
-
-
-
-
226
-
-
-
-
*7
158
0
email



1
1
S
F
T
V
30
0
-
-
-
197
-
159
-
-
-
-
*7
160
0
userPassword



1
1
S
F
T
V
64
0
-
-
-
-
161
-
-
-
-
*7
162
0
nomeCompleto



1
1
S
F
T
V
60
0
-
-
-
200
-
163
-
-
-
-
*7
164
0
codCategoria



1
1
S
F
T
N
1
0
-
-
-
206
-
165
-
-
-
-
*7
166
0
nomeCategoria



1
1
S
F
T
V
30
0
-
-
-
-
167
-
-
-
-
*7
168
0
codTipologia



1
1
S
F
T
N
1
0
-
-
-
209
-
169
-
-
-
-
*7
170
0
nomeTipologia



1
1
S
F
T
V
30
0
-
-
-
-
171
-
-
-
-
*7
172
0
codEvento



1
1
S
F
T
N
1
0
-
-
-
203
-
173
-
-
-
-
*7
174
0
nomeEvento



1
1
S
F
T
V
60
0
-
-
-
-
175
-
-
-
-
*7
176
0
dataEOra



1
1
S
F
T
D
1
0
-
-
-
-
177
-
-
-
-
*7
184
0
codPosto



1
1
S
F
T
V
10
0
-
-
-
212
-
185
-
-
-
-
*7
186
0
costo



1
1
S
F
T
N
1
0
-
-
-
-
187
-
-
-
1285
-
*7
188
0
codPrenotazione



1
1
S
F
T
N
1
0
-
-
-
698
-
189
-
-
-
-
*7
190
0
dataEOra



1
1
S
F
T
D
1
0
-
-
-
-
191
-
-
-
-
*7
192
0
costoTotale



1
1
S
F
T
N
1
0
-
-
-
-
193
-
-
-
-
*7
1205
0
codNotificaPrenotazione



1
1
S
F
T
N
1
0
-
-
-
1220
-
1206
-
-
-
-
*7
1207
0
descrizione



1
1
S
F
T
V
128
0
-
-
-
-
1208
-
-
-
-
*7
1209
0
letta



1
1
S
F
T
B
1
0
-
-
-
-
1210
-
-
-
-
*7
1211
0
dataEOraInvio



1
1
S
F
T
D
1
0
-
-
-
-
1212
-
-
-
-
*7
1223
0
codNotificaEvento



1
1
S
F
T
N
1
0
-
-
-
1234
-
1224
-
-
-
-
*7
1225
0
descrizione



1
1
S
F
T
V
128
0
-
-
-
-
1226
-
-
-
-
*7
1227
0
letta



1
1
S
F
T
B
1
0
-
-
-
-
1228
-
-
-
-
*7
1229
0
dataEOraInvio



1
1
S
F
T
D
1
0
-
-
-
-
1230
-
-
-
-
*7
1241
0
voto



1
1
S
F
T
N
1
0
-
-
-
-
1242
-
-
-
-
*7
1243
0
testo



1
1
S
F
T
V
500
0
-
-
-
-
1244
-
-
-
-
*7
1261
0
anonima



1
1
S
F
T
B
1
0
-
-
-
-
1262
-
-
-
-
*7
1269
0
dataScrittura



1
1
S
F
T
D
1
0
-
-
-
-
1270
-
-
-
-
*7
1273
0
NSFC



1
1
S
F
T
B
1
0
-
-
-
-
1274
-
-
-
1290
-
*7
1315
0
NSFC



1
1
S
F
T
B
1
0
-
-
-
-
1316
-
-
-
1521
-
*7
1317
0
immagine



1
1
S
F
T
V
50
0
-
-
-
-
1318
-
-
-
1530
-
*7
1319
0
dataScrittura



1
1
S
F
T
D
1
0
-
-
-
-
1320
-
-
-
-
*7
1337
0
userPassword



1
1
S
F
T
V
64
0
-
-
-
-
1338
-
-
-
-
*7
1343
0
nomeTipologia



1
1
S
F
T
V
30
0
-
-
-
-
1344
-
-
-
-
*7
1345
0
nomeEvento



1
1
S
F
T
V
60
0
-
-
-
-
1346
-
-
-
-
*7
1347
0
nomeCompleto



1
1
S
F
T
V
60
0
-
-
-
1506
-
1348
-
-
-
-
*7
1349
0
nomeCategoria



1
1
S
F
T
V
30
0
-
-
-
-
1350
-
-
-
-
*7
1355
0
voto



1
1
S
F
T
N
1
0
-
-
-
-
1356
-
-
-
-
*7
1357
0
testo



1
1
S
F
T
V
500
0
-
-
-
-
1358
-
-
-
-
*7
1359
0
anonima



1
1
S
F
T
B
1
0
-
-
-
-
1360
-
-
-
-
*7
1361
0
dataEOraInvio



1
1
S
F
T
D
1
0
-
-
-
-
1362
-
-
-
-
*7
1363
0
letta



1
1
S
F
T
B
1
0
-
-
-
-
1364
-
-
-
-
*7
1365
0
descrizione



1
1
S
F
T
V
128
0
-
-
-
-
1366
-
-
-
-
*7
1367
0
codNotificaEvento



1
1
S
F
T
N
1
0
-
-
-
1517
-
1368
-
-
-
-
*7
1369
0
dataEOraInvio



1
1
S
F
T
D
1
0
-
-
-
-
1370
-
-
-
-
*7
1371
0
letta



1
1
S
F
T
B
1
0
-
-
-
-
1372
-
-
-
-
*7
1373
0
descrizione



1
1
S
F
T
V
128
0
-
-
-
-
1374
-
-
-
-
*7
1375
0
codNotificaPrenotazione



1
1
S
F
T
N
1
0
-
-
-
1515
-
1376
-
-
-
-
*7
1379
0
indirizzo



1
1
S
F
T
V
60
0
-
-
-
-
1380
-
-
-
-
*7
1383
0
genere



1
1
S
F
T
A
1
0
-
-
-
-
1384
-
-
-
-
*7
1391
0
età



1
1
S
F
T
N
1
0
-
-
-
-
1392
-
-
-
-
*7
1401
0
email



1
1
S
F
T
V
30
0
-
-
-
1507
-
1402
-
-
-
-
*7
1405
0
dataIscrizione



1
1
S
F
T
D
1
0
-
-
-
-
1406
-
-
-
-
*7
1407
0
dataEOra



1
1
S
F
T
D
1
0
-
-
-
-
1408
-
-
-
-
*7
1409
0
dataEOra



1
1
S
F
T
D
1
0
-
-
-
-
1410
-
-
-
-
*7
1411
0
costoTotale



1
1
S
F
T
N
1
0
-
-
-
-
1412
-
-
-
-
*7
1413
0
costo



1
1
S
F
T
N
1
0
-
-
-
-
1414
-
-
-
1526
-
*7
1417
0
codTipologia



1
1
S
F
T
N
1
0
-
-
-
1508
-
1418
-
-
-
-
*7
1419
0
codPrenotazione



1
1
S
F
T
N
1
0
-
-
-
1509
-
1420
-
-
-
-
*7
1421
0
codPosto



1
1
S
F
T
N
1
0
-
-
-
1510
-
1422
-
-
-
-
*7
1423
0
codEvento



1
1
S
F
T
N
1
0
-
-
-
1514
-
1424
-
-
-
-
*7
1425
0
codCategoria



1
1
S
F
T
N
1
0
-
-
-
1519
-
1426
-
-
-
-
*7
1538
0
isOrganizer



1
1
S
F
T
B
1
0
-
-
-
-
1539
-
-
-
-
*7
1540
0
isAdmin



1
1
S
F
T
B
1
0
-
-
-
-
1541
-
-
-
-
*7
1565
0
NSFC



1
1
S
F
T
B
1
0
-
-
-
-
1566
-
-
-
-
*7
1567
0
isAdmin



1
1
S
F
T
B
1
0
-
-
-
-
1568
-
-
-
-
*7
1569
0
isOrganizer



1
1
S
F
T
B
1
0
-
-
-
-
1570
-
-
-
-
*7
1571
0
immagine



1
1
S
F
T
V
50
0
-
-
-
-
1572
-
-
-
-
*7
1573
0
dataScrittura



1
1
S
F
T
D
1
0
-
-
-
-
1574
-
-
-
-
*7
1591
0
userPassword



1
1
S
F
T
V
64
0
-
-
-
-
1592
-
-
-
-
*7
1595
0
nomeTipologia



1
1
S
F
T
V
30
0
-
-
-
-
1596
-
-
-
-
*7
1597
0
nomeEvento



1
1
S
F
T
V
60
0
-
-
-
-
1598
-
-
-
-
*7
1599
0
nomeCompleto



1
1
S
F
T
V
60
0
-
-
-
1749
-
1600
-
-
-
-
*7
1601
0
nomeCategoria



1
1
S
F
T
V
30
0
-
-
-
-
1602
-
-
-
-
*7
1607
0
voto



1
1
S
F
T
N
1
0
-
-
-
-
1608
-
-
-
-
*7
1609
0
testo



1
1
S
F
T
V
500
0
-
-
-
-
1610
-
-
-
-
*7
1611
0
anonima



1
1
S
F
T
B
1
0
-
-
-
-
1612
-
-
-
-
*7
1613
0
dataEOraInvio



1
1
S
F
T
D
1
0
-
-
-
-
1614
-
-
-
-
*7
1615
0
letta



1
1
S
F
T
B
1
0
-
-
-
-
1616
-
-
-
-
*7
1617
0
descrizione



1
1
S
F
T
V
128
0
-
-
-
-
1618
-
-
-
-
*7
1619
0
codNotificaEvento



1
1
S
F
T
N
1
0
-
-
-
1760
-
1620
-
-
-
-
*7
1621
0
dataEOraInvio



1
1
S
F
T
D
1
0
-
-
-
-
1622
-
-
-
-
*7
1623
0
letta



1
1
S
F
T
B
1
0
-
-
-
-
1624
-
-
-
-
*7
1625
0
descrizione



1
1
S
F
T
V
128
0
-
-
-
-
1626
-
-
-
-
*7
1627
0
codNotificaPrenotazione



1
1
S
F
T
N
1
0
-
-
-
1758
-
1628
-
-
-
-
*7
1631
0
indirizzo



1
1
S
F
T
V
60
0
-
-
-
-
1632
-
-
-
-
*7
1635
0
genere



1
1
S
F
T
A
1
0
-
-
-
-
1636
-
-
-
-
*7
1643
0
età



1
1
S
F
T
N
1
0
-
-
-
-
1644
-
-
-
-
*7
1653
0
email



1
1
S
F
T
V
30
0
-
-
-
1750
-
1654
-
-
-
-
*7
1657
0
dataIscrizione



1
1
S
F
T
D
1
0
-
-
-
-
1658
-
-
-
-
*7
1659
0
dataEOra



1
1
S
F
T
D
1
0
-
-
-
-
1660
-
-
-
-
*7
1661
0
dataEOra



1
1
S
F
T
D
1
0
-
-
-
-
1662
-
-
-
-
*7
1663
0
costoTotale



1
1
S
F
T
N
1
0
-
-
-
-
1664
-
-
-
-
*7
1665
0
costo



1
1
S
F
T
N
1
0
-
-
-
-
1666
-
-
-
-
*7
1669
0
codTipologia



1
1
S
F
T
N
1
0
-
-
-
1751
-
1670
-
-
-
-
*7
1671
0
codPrenotazione



1
1
S
F
T
N
1
0
-
-
-
1752
-
1672
-
-
-
-
*7
1673
0
codPosto



1
1
S
F
T
N
1
0
-
-
-
1753
-
1674
-
-
-
-
*7
1675
0
codEvento



1
1
S
F
T
N
1
0
-
-
-
1757
-
1676
-
-
-
-
*7
1677
0
codCategoria



1
1
S
F
T
N
1
0
-
-
-
1762
-
1678
-
-
-
-
*7
1778
0
codPrenotazione



1
1
S
F
T
N
1
0
-
-
-
1782
1781
-
1779
-
-
-
-
*7
1787
0
emailUtente



1
1
S
F
T
V
30
0
-
-
-
1790
-
1788
-
-
-
-
*7
1795
0
codPrenotazione



0
1
S
F
T
N
1
0
-
-
-
1798
-
1796
-
-
-
-
*7
1803
0
emailUtente



1
1
S
F
T
V
30
0
-
-
-
1807
1806
-
1804
-
-
-
-
*7
1812
0
codEvento



1
1
S
F
T
N
1
0
-
-
-
1816
1815
-
1813
-
-
-
-
*7
1821
0
codEvento



1
1
S
F
T
N
1
0
-
-
-
1825
1824
-
1822
-
-
-
-
*7
1830
0
codTipologia



1
1
S
F
T
N
1
0
-
-
-
1833
-
1831
-
-
-
-
*7
1838
0
codEvento



1
1
S
F
T
N
1
0
-
-
-
1842
1841
-
1839
-
-
-
-
*7
1847
0
emailOrganizzatore



1
1
S
F
T
V
30
0
-
-
-
1850
-
1848
-
-
-
-
*7
1871
0
codEvento



1
1
S
F
T
N
1
0
-
-
-
1875
1874
-
1872
-
-
-
-
*7
1880
0
codCategoria



1
1
S
F
T
N
1
0
-
-
-
1884
1883
-
1881
-
-
-
-
*7
1905
0
codEvento



1
1
S
F
T
N
1
0
-
-
-
1909
1908
-
1906
-
-
-
-
*7
1914
0
email



1
1
S
F
T
V
30
0
-
-
-
1918
1917
-
1915
-
-
-
-
*7
1944
0
NSFC



1
1
S
F
T
B
1
0
-
-
-
-
1945
-
-
-
-
*7
1954
0
isAdmin



1
1
S
F
T
B
1
0
-
-
-
-
1955
-
-
-
-
*7
1956
0
isOrganizer



1
1
S
F
T
B
1
0
-
-
-
-
1957
-
-
-
-
*7
1958
0
immagine



1
1
S
F
T
V
50
0
-
-
-
-
1959
-
-
-
-
*7
1968
0
emailOrganizzatore



1
1
S
F
T
V
30
0
-
-
-
2153
-
1969
-
-
-
-
*7
1970
0
emailUtente



1
1
S
F
T
V
30
0
-
-
-
2152
2149
-
1971
-
-
-
-
*7
1972
0
emailUtente



1
1
S
F
T
V
30
0
-
-
-
2130
-
1973
-
-
-
-
*7
1974
0
email



1
1
S
F
T
V
30
0
-
-
-
2120
2115
-
1975
-
-
-
-
*7
1976
0
dataScrittura



1
1
S
F
T
D
1
0
-
-
-
-
1977
-
-
-
-
*7
1994
0
userPassword



1
1
S
F
T
V
64
0
-
-
-
-
1995
-
-
-
-
*7
1996
0
nomeTipologia



1
1
S
F
T
V
30
0
-
-
-
-
1997
-
-
-
-
*7
1998
0
nomeEvento



1
1
S
F
T
V
60
0
-
-
-
-
1999
-
-
-
-
*7
2000
0
nomeCompleto



1
1
S
F
T
V
60
0
-
-
-
2102
-
2001
-
-
-
-
*7
2002
0
nomeCategoria



1
1
S
F
T
V
30
0
-
-
-
-
2003
-
-
-
-
*7
2012
0
voto



1
1
S
F
T
N
1
0
-
-
-
-
2013
-
-
-
-
*7
2014
0
testo



1
1
S
F
T
V
500
0
-
-
-
-
2015
-
-
-
-
*7
2016
0
codTipologia



1
1
S
F
T
N
1
0
-
-
-
2140
-
2017
-
-
-
-
*7
2018
0
codPrenotazione



0
1
S
F
T
N
1
0
-
-
-
2142
-
2019
-
-
-
-
*7
2020
0
codPrenotazione



1
1
S
F
T
N
1
0
-
-
-
2165
2162
-
2021
-
-
-
-
*7
2022
0
codEvento



1
1
S
F
T
N
1
0
-
-
-
2121
2117
-
2023
-
-
-
-
*7
2024
0
codEvento



1
1
S
F
T
N
1
0
-
-
-
2129
2125
-
2025
-
-
-
-
*7
2026
0
codEvento



1
1
S
F
T
N
1
0
-
-
-
2145
2137
-
2027
-
-
-
-
*7
2028
0
codEvento



1
1
S
F
T
N
1
0
-
-
-
2169
2166
-
2029
-
-
-
-
*7
2030
0
codEvento



1
1
S
F
T
N
1
0
-
-
-
2151
2146
-
2031
-
-
-
-
*7
2032
0
codCategoria



1
1
S
F
T
N
1
0
-
-
-
2128
2122
-
2033
-
-
-
-
*7
2034
0
anonima



1
1
S
F
T
B
1
0
-
-
-
-
2035
-
-
-
-
*7
2036
0
dataEOraInvio



1
1
S
F
T
D
1
0
-
-
-
-
2037
-
-
-
-
*7
2038
0
letta



1
1
S
F
T
B
1
0
-
-
-
-
2039
-
-
-
-
*7
2040
0
descrizione



1
1
S
F
T
V
128
0
-
-
-
-
2041
-
-
-
-
*7
2042
0
codNotificaEvento



1
1
S
F
T
N
1
0
-
-
-
2168
-
2043
-
-
-
-
*7
2044
0
dataEOraInvio



1
1
S
F
T
D
1
0
-
-
-
-
2045
-
-
-
-
*7
2046
0
letta



1
1
S
F
T
B
1
0
-
-
-
-
2047
-
-
-
-
*7
2048
0
descrizione



1
1
S
F
T
V
128
0
-
-
-
-
2049
-
-
-
-
*7
2050
0
codNotificaPrenotazione



1
1
S
F
T
N
1
0
-
-
-
2164
-
2051
-
-
-
-
*7
2052
0
indirizzo



1
1
S
F
T
V
60
0
-
-
-
-
2053
-
-
-
-
*7
2054
0
genere



1
1
S
F
T
A
1
0
-
-
-
-
2055
-
-
-
-
*7
2062
0
eta



1
1
S
F
T
N
1
0
-
-
-
-
2063
-
-
-
-
*7
2076
0
email



1
1
S
F
T
V
30
0
-
-
-
2103
-
2077
-
-
-
-
*7
2078
0
dataIscrizione



1
1
S
F
T
D
1
0
-
-
-
-
2079
-
-
-
-
*7
2080
0
dataEOra



1
1
S
F
T
D
1
0
-
-
-
-
2081
-
-
-
-
*7
2082
0
dataEOra



1
1
S
F
T
D
1
0
-
-
-
-
2083
-
-
-
-
*7
2084
0
costoTotale



1
1
S
F
T
N
1
0
-
-
-
-
2085
-
-
-
-
*7
2086
0
costo



1
1
S
F
T
N
1
0
-
-
-
-
2087
-
-
-
-
*7
2088
0
codTipologia



1
1
S
F
T
N
1
0
-
-
-
2112
-
2089
-
-
-
-
*7
2090
0
codPrenotazione



1
1
S
F
T
N
1
0
-
-
-
2132
-
2091
-
-
-
-
*7
2092
0
codPosto



1
1
S
F
T
N
1
0
-
-
-
2144
-
2093
-
-
-
-
*7
2094
0
codEvento



1
1
S
F
T
N
1
0
-
-
-
2155
-
2095
-
-
-
-
*7
2096
0
codCategoria



1
1
S
F
T
N
1
0
-
-
-
2170
-
2097
-
-
-
-
*7
2195
0
codLuogo



1
1
S
F
T
N
1
0
-
-
-
2212
-
2196
-
-
-
-
*7
2197
0
indirizzo



1
1
S
F
T
V
50
0
-
-
-
-
2198
-
-
-
-
*7
2199
0
urlMaps



1
1
S
F
T
V
128
0
-
-
-
-
2200
-
-
-
-
*7
2201
0
capienzaMassima



1
1
S
F
T
N
1
0
-
-
-
-
2202
-
-
-
-
*7
2214
0
nome



1
1
S
F
T
V
60
0
-
-
-
-
2215
-
-
-
-
*7
2216
0
differenzaGiorni



1
1
S
F
T
N
1
0
-
-
-
-
2217
-
-
-
-
*7
2218
0
differenzaGiorni



1
1
S
F
T
N
1
0
-
-
-
-
2219
-
-
-
-
*8
2243
0

1
1
 


-
2244
-
2247
-
-
-
-
*8
2241
0

1
1
 


-
2242
-
2246
-
-
-
-
*8
105
0

1
1
 


-
106
-
109
-
-
-
-
*8
103
0

0
N
 


-
104
-
108
-
-
-
-
*8
113
0

0
1
 


-
114
-
117
-
-
-
-
*8
111
0

1
N
 


-
112
-
116
-
-
-
-
*8
121
0

1
1
 


-
122
-
125
-
-
-
-
*8
119
0

0
N
 


213
-
120
-
124
-
-
-
-
*8
129
0

1
1
 


-
130
-
133
-
-
-
-
*8
127
0

0
N
 


-
128
-
132
-
-
-
-
*8
137
0

1
N
 


-
138
-
141
-
-
-
-
*8
135
0

0
N
 


-
136
-
140
-
-
-
-
*8
145
0

1
1
 


-
146
-
149
-
-
-
-
*8
143
0

0
N
 


-
144
-
148
-
-
-
-
*8
153
0

0
N
 


-
154
-
157
-
-
-
-
*8
151
0

0
N
 


-
152
-
156
-
-
-
-
*8
1190
0

1
1
 


-
1191
-
1194
-
-
-
-
*8
1188
0

0
N
 


1221
-
1189
-
1193
-
-
-
-
*8
1200
0

1
1
 


-
1201
-
1204
-
-
-
-
*8
1198
0

0
N
 


1235
-
1199
-
1203
-
-
-
-
*8
1248
0

1
1
 


-
1249
-
1252
-
-
-
-
*8
1246
0

0
N
 


1271
-
1247
-
1251
-
-
-
-
*8
1256
0

1
1
 


-
1257
-
1260
-
-
-
-
*8
1254
0

0
N
 


1272
-
1255
-
1259
-
-
-
-
*8
1440
0

0
1
 


-
1442
-
1441
-
-
-
-
*8
1443
0

1
N
 


-
1445
-
1444
-
-
-
-
*8
1446
0

1
1
 


-
1448
-
1447
-
-
-
-
*8
1449
0

0
N
 


1512
-
1451
-
1450
-
-
-
-
*8
1452
0

1
1
 


-
1454
-
1453
-
-
-
-
*8
1455
0

0
N
 


1513
-
1457
-
1456
-
-
-
-
*8
1458
0

1
1
 


-
1460
-
1459
-
-
-
-
*8
1461
0

0
N
 


1518
-
1463
-
1462
-
-
-
-
*8
1464
0

1
1
 


-
1466
-
1465
-
-
-
-
*8
1467
0

0
N
 


1516
-
1469
-
1468
-
-
-
-
*8
1470
0

1
1
 


-
1472
-
1471
-
-
-
-
*8
1473
0

0
N
 


-
1536
-
1474
-
-
-
-
*8
1476
0

0
N
 


-
1478
-
1477
-
-
-
-
*8
1479
0

0
N
 


-
1537
-
1480
-
-
-
-
*8
1482
0

1
1
 


-
1484
-
1483
-
-
-
-
*8
1485
0

0
N
 


-
1487
-
1486
-
-
-
-
*8
1488
0

1
N
 


-
1490
-
1489
-
-
-
-
*8
1491
0

0
N
 


-
1493
-
1492
-
-
-
-
*8
1494
0

1
1
 


-
1496
-
1495
-
-
-
-
*8
1497
0

0
N
 


-
1499
-
1498
-
-
-
-
*8
1500
0

1
1
 


-
1502
-
1501
-
-
-
-
*8
1503
0

0
N
 


1511
-
1505
-
1504
-
-
-
-
*8
2190
0

0
N
 


-
2191
-
2192
-
-
-
-
*8
2187
0

0
N
 


-
2188
-
2189
-
-
-
-
*8
2206
0

0
N
 


-
2207
-
2210
-
-
-
-
*8
2204
0

1
1
 


-
2205
-
2209
-
-
-
-
*9
2244
0
*9
2242
0
*9
104
0
*9
1247
0
*9
2188
0
*9
144
0
*9
152
0
*9
106
0
*9
112
0
*9
1189
0
*9
120
0
*9
138
0
*9
146
0
*9
154
0
*9
1199
0
*9
1255
0
*9
2191
0
*9
2205
0
*9
114
0
*9
122
0
*9
130
0
*9
136
0
*9
128
0
*9
1191
0
*9
1201
0
*9
1249
0
*9
1257
0
*9
1457
0
*9
1499
0
*9
1536
0
*9
1537
0
*9
1487
0
*9
1445
0
*9
1469
0
*9
1496
0
*9
1442
0
*9
1484
0
*9
1502
0
*9
1448
0
*9
1454
0
*9
1451
0
*9
1463
0
*9
1472
0
*9
1478
0
*9
1490
0
*9
1505
0
*9
1466
0
*9
1460
0
*9
1493
0
*9
2207
0
*10
2233
0
IDIMMAGINE
A
1
0
N


-
2234
-
-
2235
-
-
-
-
*10
199
0
IDUTENTE_1
A
2
0
N


-
200
-
-
201
-
-
-
-
*10
196
0
IDUTENTE
A
1
0
N


-
197
-
-
198
-
-
-
-
*10
697
0
IDPRENOTAZIONE
A
1
0
N


-
698
-
-
699
-
-
-
-
*10
202
0
IDEVENTO
A
1
0
N


-
203
-
-
204
-
-
-
-
*10
211
0
IDPOSTO
A
1
0
N


-
213
212
-
-
214
-
-
-
-
*10
205
0
IDCATEGORIA EVENTO
A
1
0
N


-
206
-
-
207
-
-
-
-
*10
208
0
IDTIPOLOGIA POSTO
A
1
0
N


-
209
-
-
210
-
-
-
-
*10
1219
0
IDNOTIFICA PRENOTAZIONE
A
1
0
N


-
1221
1220
-
-
1222
-
-
-
-
*10
1233
0
IDNOTIFICA EVENTO
A
1
0
N


-
1235
1234
-
-
1236
-
-
-
-
*10
1263
0
IDRECENSIONE
A
1
0
1


-
1271
1272
-
-
1266
-
-
-
-
*10
1305
0
IDUTENTE_1
A
2
0
N


-
1506
-
-
1306
-
-
-
-
*10
1307
0
IDUTENTE
A
1
0
N


-
1507
-
-
1308
-
-
-
-
*10
1311
0
IDTIPOLOGIA POSTO
A
1
0
N


-
1508
-
-
1312
-
-
-
-
*10
1331
0
IDPRENOTAZIONE
A
1
0
N


-
1509
-
-
1332
-
-
-
-
*10
1335
0
IDPOSTO
A
1
0
N


-
1511
1510
-
-
1336
-
-
-
-
*10
1353
0
IDRECENSIONE
A
1
0
1


-
1513
1512
-
-
1354
-
-
-
-
*10
1389
0
IDEVENTO
A
1
0
N


-
1514
-
-
1390
-
-
-
-
*10
1395
0
IDNOTIFICA PRENOTAZIONE
A
1
0
N


-
1516
1515
-
-
1396
-
-
-
-
*10
1399
0
IDNOTIFICA EVENTO
A
1
0
N


-
1518
1517
-
-
1400
-
-
-
-
*10
1431
0
IDCATEGORIA EVENTO
A
1
0
N


-
1519
-
-
1432
-
-
-
-
*10
1555
0
IDUTENTE_1
A
2
0
N


-
1749
-
-
1556
-
-
-
-
*10
1557
0
IDUTENTE
A
1
0
N


-
1750
-
1921
1853
1810
1793
-
1558
-
-
-
-
*10
1561
0
IDTIPOLOGIA POSTO
A
1
0
N


-
1751
-
1836
-
1562
-
-
-
-
*10
1789
0
FKeffettua
A
0
0
N


-
1790
-
1792
-
1794
-
-
-
-
*10
1585
0
IDPRENOTAZIONE
A
1
0
N


-
1752
-
1801
1785
-
1586
-
-
-
-
*10
1840
0
FKcontiene
A
0
0
N


-
1841
-
1844
-
1846
-
-
-
-
*10
1832
0
FKha
A
0
0
N


-
1833
-
1835
-
1837
-
-
-
-
*10
1797
0
FKriguarda
A
0
1
N


-
1798
-
1800
-
1802
-
-
-
-
*10
1589
0
IDPOSTO
A
1
0
N


-
1842
1753
-
-
1590
-
-
-
-
*10
1814
0
FKgiudica
A
0
0
N


-
1815
-
1818
-
1820
-
-
-
-
*10
1805
0
FKscrive
A
0
0
N


-
1806
-
1809
-
1811
-
-
-
-
*10
1605
0
IDRECENSIONE
A
1
0
1


-
1807
1816
-
-
1606
-
-
-
-
*10
1849
0
FKorganizzazione
A
0
0
N


-
1850
-
1852
-
1854
-
-
-
-
*10
1641
0
IDEVENTO
A
1
0
N


-
1757
-
1912
1878
1845
1828
1819
-
1642
-
-
-
-
*10
1780
0
FKreminder_prenotazione
A
0
0
N


-
1781
-
1784
-
1786
-
-
-
-
*10
1647
0
IDNOTIFICA PRENOTAZIONE
A
1
0
N


-
1782
1758
-
-
1648
-
-
-
-
*10
1823
0
FKreminder_evento
A
0
0
N


-
1824
-
1827
-
1829
-
-
-
-
*10
1651
0
IDNOTIFICA EVENTO
A
1
0
N


-
1825
1760
-
-
1652
-
-
-
-
*10
1681
0
IDCATEGORIA EVENTO
A
1
0
N


-
1762
-
1887
-
1682
-
-
-
-
*10
1882
0
FKeve_CAT
A
0
0
N


-
1883
-
1886
-
1888
-
-
-
-
*10
1873
0
FKeve_EVE
A
0
1
N


-
1874
-
1877
-
1879
-
-
-
-
*10
1861
0
IDevento_ha_categoria
A
1
0
N


-
1875
1884
-
-
1868
-
-
-
-
*10
1916
0
FKmod_UTE
A
0
0
N


-
1917
-
1920
-
1922
-
-
-
-
*10
1907
0
FKmod_EVE
A
0
0
N


-
1908
-
1911
-
1913
-
-
-
-
*10
1895
0
IDmoderazione
A
1
0
N


-
1909
1918
-
-
1902
-
-
-
-
*10
1936
0
SID_UTENTE
A
66
0
N


-
2102
-
-
1937
-
-
-
-
*10
1938
0
ID_UTENTE
A
65
0
N


-
2103
-
2111
2109
2107
2105
-
1939
-
-
-
-
*10
1942
0
ID_TIPOLOGIA_POSTO
A
65
0
N


-
2112
-
2114
-
1943
-
-
-
-
*10
1948
0
REF_moder_UTENT
A
64
0
N


-
2115
-
2116
-
1949
-
-
-
-
*10
1950
0
REF_moder_EVENT
A
0
0
N


-
2117
-
2119
-
1951
-
-
-
-
*10
1952
0
ID_moderazione
A
65
0
N


-
2121
2120
-
-
1953
-
-
-
-
*10
1962
0
REF_event_CATEG
A
64
0
N


-
2122
-
2124
-
1963
-
-
-
-
*10
1964
0
EQU_event_EVENT
A
0
1
N


-
2125
-
2127
-
1965
-
-
-
-
*10
1966
0
ID_evento_ha_categoria
A
65
0
N


-
2129
2128
-
-
1967
-
-
-
-
*10
1980
0
REF_PRENO_UTENT
A
64
0
N


-
2130
-
2131
-
1981
-
-
-
-
*10
1982
0
ID_PRENOTAZIONE
A
65
0
N


-
2132
-
2136
2134
-
1983
-
-
-
-
*10
1986
0
REF_POSTO_EVENT
A
0
0
N


-
2137
-
2139
-
1987
-
-
-
-
*10
1988
0
REF_POSTO_TIPOL
A
64
0
N


-
2140
-
2141
-
1989
-
-
-
-
*10
1990
0
EQU_POSTO_PRENO
A
64
1
N


-
2142
-
2143
-
1991
-
-
-
-
*10
1992
0
ID_POSTO
A
65
0
N


-
2145
2144
-
-
1993
-
-
-
-
*10
2006
0
REF_RECEN_EVENT
A
64
0
N


-
2146
-
2148
-
2007
-
-
-
-
*10
2008
0
REF_RECEN_UTENT
A
0
0
N


-
2149
-
2150
-
2009
-
-
-
-
*10
2010
0
ID_RECENSIONE
A
65
0
1


-
2152
2151
-
-
2011
-
-
-
-
*10
2058
0
REF_EVENT_UTENT
A
64
0
N


-
2153
-
2154
-
2059
-
-
-
-
*10
2060
0
ID_EVENTO
A
65
0
N


-
2155
-
2161
2160
2159
2158
2156
-
2061
-
-
-
-
*10
2066
0
REF_NOTIF_PRENO
A
0
0
N


-
2162
-
2163
-
2067
-
-
-
-
*10
2068
0
ID_NOTIFICA_PRENOTAZIONE
A
65
0
N


-
2165
2164
-
-
2069
-
-
-
-
*10
2072
0
REF_NOTIF_EVENT
A
0
0
N


-
2166
-
2167
-
2073
-
-
-
-
*10
2074
0
ID_NOTIFICA_EVENTO
A
65
0
N


-
2169
2168
-
-
2075
-
-
-
-
*10
2100
0
ID_CATEGORIA_EVENTO
A
65
0
N


-
2170
-
2171
-
2101
-
-
-
-
*10
2211
0
IDLUOGO
A
1
0
N


-
2212
-
-
2213
-
-
-
-
*11
2234
0
*11
213
0
*11
1221
0
*11
1235
0
*11
1271
0
*11
1272
0
*11
1512
0
*11
1513
0
*11
1518
0
*11
1516
0
*11
1511
0
*11
197
0
*11
200
0
*11
206
0
*11
209
0
*11
203
0
*11
212
0
*11
698
0
*11
1220
0
*11
1234
0
*11
1506
0
*11
1517
0
*11
1515
0
*11
1507
0
*11
1508
0
*11
1509
0
*11
1510
0
*11
1514
0
*11
1519
0
*11
1749
0
*11
1760
0
*11
1758
0
*11
1750
0
*11
1751
0
*11
1752
0
*11
1753
0
*11
1757
0
*11
1762
0
*11
1781
0
*11
1782
0
*11
1790
0
*11
1798
0
*11
1806
0
*11
1807
0
*11
1815
0
*11
1816
0
*11
1824
0
*11
1825
0
*11
1833
0
*11
1841
0
*11
1842
0
*11
1850
0
*11
1874
0
*11
1875
0
*11
1883
0
*11
1884
0
*11
1908
0
*11
1909
0
*11
1917
0
*11
1918
0
*11
2153
0
*11
2149
0
*11
2152
0
*11
2130
0
*11
2115
0
*11
2120
0
*11
2102
0
*11
2140
0
*11
2142
0
*11
2162
0
*11
2165
0
*11
2117
0
*11
2121
0
*11
2125
0
*11
2129
0
*11
2137
0
*11
2145
0
*11
2166
0
*11
2169
0
*11
2146
0
*11
2151
0
*11
2122
0
*11
2128
0
*11
2168
0
*11
2164
0
*11
2103
0
*11
2112
0
*11
2132
0
*11
2144
0
*11
2155
0
*11
2170
0
*11
2212
0
*12
1793
0
T
*12
1810
0
T
*12
1853
0
T
*12
1921
0
T
*12
1836
0
T
*12
1785
0
T
*12
1801
0
T
*12
1792
0
O
*12
1800
0
O
*12
1835
0
O
*12
1844
0
O
*12
1809
0
O
*12
1818
0
O
*12
1819
0
T
*12
1828
0
T
*12
1845
0
T
*12
1878
0
T
*12
1912
0
T
*12
1852
0
O
*12
1784
0
O
*12
1827
0
O
*12
1887
0
T
*12
1877
0
O
*12
1886
0
O
*12
1911
0
O
*12
1920
0
O
*12
2105
0
T
*12
2107
0
T
*12
2109
0
T
*12
2111
0
T
*12
2114
0
T
*12
2119
0
O
*12
2116
0
O
*12
2127
0
O
*12
2124
0
O
*12
2134
0
T
*12
2136
0
T
*12
2131
0
O
*12
2143
0
O
*12
2141
0
O
*12
2139
0
O
*12
2150
0
O
*12
2148
0
O
*12
2156
0
T
*12
2158
0
T
*12
2159
0
T
*12
2160
0
T
*12
2161
0
T
*12
2154
0
O
*12
2163
0
O
*12
2167
0
O
*12
2171
0
T
*13
1783
0
I
1785
1784
-
-
*13
1791
0
I
1793
1792
-
-
*13
1799
0
=
1801
1800
-
-
*13
1808
0
I
1810
1809
-
-
*13
1817
0
I
1819
1818
-
-
*13
1826
0
I
1828
1827
-
-
*13
1834
0
I
1836
1835
-
-
*13
1843
0
I
1845
1844
-
-
*13
1851
0
I
1853
1852
-
-
*13
1876
0
=
1878
1877
-
-
*13
1885
0
I
1887
1886
-
-
*13
1910
0
I
1912
1911
-
-
*13
1919
0
I
1921
1920
-
-
*13
2104
0
I
2131
2105
-
-
*13
2106
0
I
2150
2107
-
-
*13
2108
0
I
2154
2109
-
-
*13
2110
0
I
2116
2111
-
-
*13
2113
0
I
2141
2114
-
-
*13
2118
0
I
2161
2119
-
-
*13
2123
0
I
2171
2124
-
-
*13
2126
0
=
2160
2127
-
-
*13
2133
0
I
2163
2134
-
-
*13
2135
0
=
2143
2136
-
-
*13
2138
0
I
2159
2139
-
-
*13
2147
0
I
2156
2148
-
-
*13
2157
0
I
2167
2158
-
-
*16
97
0
UTENTE
1

101
100
98
-
99
-
-
-
-
*17
98
0

-
*17
100
0

-
*17
101
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
215
216
1301
1535
1551
1932
2181
2182
2183
2184
-
*18
2174
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
99
107
108
109
115
116
117
123
124
125
131
132
133
139
140
141
147
148
149
155
156
157
159
161
163
165
167
169
171
173
175
177
185
187
189
191
193
198
201
204
207
210
214
219
226
228
384
699
1186
1192
1193
1194
1196
1202
1203
1204
1206
1208
1210
1212
1222
1224
1226
1228
1230
1236
1238
1242
1244
1250
1251
1252
1258
1259
1260
1262
1266
1270
1274
1279
1284
1291
2186
2189
2192
2194
2196
2198
2200
2202
2208
2209
2210
2213
2215
2217
2219
2222
2224
2226
2228
2230
2232
2235
2238
2245
2246
2247
-
*18
1294
0

23
100
100
0
0
0

0

1
1302
1304
1306
1308
1310
1312
1314
1316
1318
1320
1322
1324
1326
1328
1330
1332
1334
1336
1338
1340
1344
1346
1348
1350
1352
1354
1356
1358
1360
1362
1364
1366
1368
1370
1372
1374
1376
1378
1380
1382
1384
1386
1388
1390
1392
1394
1396
1398
1400
1402
1404
1406
1408
1410
1412
1414
1416
1418
1420
1422
1424
1426
1430
1432
1441
1444
1447
1450
1453
1456
1459
1462
1465
1468
1471
1474
1477
1480
1483
1486
1489
1492
1495
1498
1501
1504
1522
1525
1529
1533
1539
1541
-
*18
1544
0

23
100
100
0
0
0

0

1
1552
1554
1556
1558
1560
1562
1566
1568
1570
1572
1574
1584
1586
1588
1590
1592
1596
1598
1600
1602
1604
1606
1608
1610
1612
1614
1616
1618
1620
1622
1624
1626
1628
1632
1636
1640
1642
1644
1646
1648
1650
1652
1654
1658
1660
1662
1664
1666
1670
1672
1674
1676
1678
1680
1682
1779
1786
1788
1794
1796
1802
1804
1811
1813
1820
1822
1829
1831
1837
1839
1846
1848
1854
1856
1868
1872
1879
1881
1888
1890
1902
1906
1913
1915
1922
-
*18
1925
0

23
100
100
0
0
0

0

1
1933
1935
1937
1939
1941
1943
1945
1947
1949
1951
1953
1955
1957
1959
1961
1963
1965
1967
1969
1971
1973
1975
1977
1979
1981
1983
1985
1987
1989
1991
1993
1995
1997
1999
2001
2003
2005
2007
2009
2011
2013
2015
2017
2019
2021
2023
2025
2027
2029
2031
2033
2035
2037
2039
2041
2043
2045
2047
2049
2051
2053
2055
2057
2059
2061
2063
2065
2067
2069
2071
2073
2075
2077
2079
2081
2083
2085
2087
2089
2091
2093
2095
2097
2099
2101
-
*18
1
0

23
100
100
0
0
0

0

1
1300
1550
1931
2180
-
*19
2247
0
117404
187900
0
*19
2246
0
110393
166100
0
*19
2245
0
114599
178650
0
*19
2238
0
191800
217500
0
*19
2235
0
0
0
0
*19
2232
0
0
0
0
*19
2230
0
0
0
0
*19
2228
0
0
0
0
*19
2226
0
0
0
0
*19
2224
0
118000
210600
0
*19
2180
0
0
80000
0
*19
2222
0
324500
173400
0
*19
1291
0
54700
161700
0
*19
1284
0
265100
135400
0
*19
1279
0
172400
157400
0
*19
219
0
280100
99000
0
*19
1533
0
280100
99000
0
*19
1529
0
172400
157400
0
*19
1525
0
265100
135400
0
*19
1522
0
95500
190500
0
*19
2184
0
30000
134150
0
*19
2183
0
30000
104150
0
*19
2182
0
30000
74150
0
*19
2181
0
30000
149150
0
*19
1535
0
30000
44150
0
*19
216
0
30000
14150
0
*19
70
0
100000
10000
0
*19
99
0
105299
64050
0
*19
198
0
0
0
0
*19
201
0
0
0
0
*19
699
0
0
0
0
*19
204
0
0
0
0
*19
214
0
0
0
0
*19
207
0
0
0
0
*19
210
0
0
0
0
*19
1222
0
0
0
0
*19
1236
0
0
0
0
*19
1266
0
0
0
0
*19
1308
0
0
0
0
*19
1306
0
0
0
0
*19
1312
0
0
0
0
*19
1332
0
0
0
0
*19
1336
0
0
0
0
*19
1354
0
0
0
0
*19
1390
0
0
0
0
*19
1396
0
0
0
0
*19
1400
0
0
0
0
*19
1432
0
0
0
0
*19
1558
0
0
0
0
*19
1556
0
0
0
0
*19
1562
0
0
0
0
*19
1586
0
0
0
0
*19
1794
0
0
0
0
*19
1590
0
0
0
0
*19
1802
0
0
0
0
*19
1837
0
0
0
0
*19
1846
0
0
0
0
*19
1606
0
0
0
0
*19
1811
0
0
0
0
*19
1820
0
0
0
0
*19
1642
0
0
0
0
*19
1854
0
0
0
0
*19
1648
0
0
0
0
*19
1786
0
0
0
0
*19
1652
0
0
0
0
*19
1829
0
0
0
0
*19
1682
0
0
0
0
*19
1868
0
0
0
0
*19
1879
0
0
0
0
*19
1888
0
0
0
0
*19
1902
0
0
0
0
*19
1913
0
0
0
0
*19
1922
0
0
0
0
*19
1939
0
0
0
0
*19
1937
0
0
0
0
*19
1943
0
0
0
0
*19
1953
0
0
0
0
*19
1951
0
0
0
0
*19
1949
0
0
0
0
*19
1967
0
0
0
0
*19
1965
0
0
0
0
*19
1963
0
0
0
0
*19
1983
0
0
0
0
*19
1981
0
0
0
0
*19
1993
0
0
0
0
*19
1991
0
0
0
0
*19
1989
0
0
0
0
*19
1987
0
0
0
0
*19
2011
0
0
0
0
*19
2009
0
0
0
0
*19
2007
0
0
0
0
*19
2061
0
0
0
0
*19
2059
0
0
0
0
*19
2069
0
0
0
0
*19
2067
0
0
0
0
*19
2075
0
0
0
0
*19
2073
0
0
0
0
*19
2101
0
0
0
0
*19
2213
0
0
0
0
*19
108
0
136654
31343
0
*19
109
0
170024
28757
0
*19
116
0
217473
84075
0
*19
117
0
214823
114625
0
*19
124
0
139392
136946
0
*19
125
0
179095
134574
0
*19
132
0
211100
176325
0
*19
133
0
211100
153275
0
*19
140
0
159228
177803
0
*19
141
0
130520
164237
0
*19
148
0
89009
94739
0
*19
149
0
88820
117862
0
*19
156
0
122232
94748
0
*19
157
0
122389
118354
0
*19
1193
0
203375
28119
0
*19
1194
0
275325
25496
0
*19
1203
0
59143
146200
0
*19
1204
0
18514
167800
0
*19
1251
0
69317
30611
0
*19
1252
0
27658
48437
0
*19
1259
0
53461
137462
0
*19
1260
0
23759
103787
0
*19
1444
0
217473
84075
0
*19
1441
0
214823
114625
0
*19
1450
0
53461
137462
0
*19
1447
0
23759
103787
0
*19
1456
0
69317
30611
0
*19
1453
0
27658
48437
0
*19
1462
0
59143
146200
0
*19
1459
0
18514
167800
0
*19
1468
0
203375
28119
0
*19
1465
0
275325
25496
0
*19
1474
0
89009
94739
0
*19
1471
0
88820
117862
0
*19
1480
0
122232
94748
0
*19
1477
0
122389
118354
0
*19
1486
0
211100
176325
0
*19
1483
0
211100
153275
0
*19
1492
0
159228
177803
0
*19
1489
0
106720
168237
0
*19
1498
0
136654
31343
0
*19
1495
0
170024
28757
0
*19
1504
0
139392
136946
0
*19
1501
0
179095
134574
0
*19
2189
0
156566
56809
0
*19
2192
0
153438
113325
0
*19
2209
0
96059
167475
0
*19
2210
0
86782
188225
0
*19
384
0
0
0
0
*19
228
0
0
0
0
*19
226
0
0
0
0
*19
159
0
0
0
0
*19
161
0
0
0
0
*19
163
0
0
0
0
*19
165
0
0
0
0
*19
167
0
0
0
0
*19
169
0
0
0
0
*19
171
0
0
0
0
*19
173
0
0
0
0
*19
175
0
0
0
0
*19
177
0
0
0
0
*19
185
0
0
0
0
*19
187
0
0
0
0
*19
189
0
0
0
0
*19
191
0
0
0
0
*19
193
0
0
0
0
*19
1206
0
0
0
0
*19
1208
0
0
0
0
*19
1210
0
0
0
0
*19
1212
0
0
0
0
*19
1224
0
0
0
0
*19
1226
0
0
0
0
*19
1228
0
0
0
0
*19
1230
0
0
0
0
*19
1242
0
0
0
0
*19
1244
0
0
0
0
*19
1262
0
0
0
0
*19
1270
0
0
0
0
*19
1274
0
0
0
0
*19
1316
0
0
0
0
*19
1318
0
0
0
0
*19
1320
0
0
0
0
*19
1338
0
0
0
0
*19
1344
0
0
0
0
*19
1346
0
0
0
0
*19
1348
0
0
0
0
*19
1350
0
0
0
0
*19
1356
0
0
0
0
*19
1358
0
0
0
0
*19
1360
0
0
0
0
*19
1362
0
0
0
0
*19
1364
0
0
0
0
*19
1366
0
0
0
0
*19
1368
0
0
0
0
*19
1370
0
0
0
0
*19
1372
0
0
0
0
*19
1374
0
0
0
0
*19
1376
0
0
0
0
*19
1380
0
0
0
0
*19
1384
0
0
0
0
*19
1392
0
0
0
0
*19
1402
0
0
0
0
*19
1406
0
0
0
0
*19
1408
0
0
0
0
*19
1410
0
0
0
0
*19
1412
0
0
0
0
*19
1414
0
0
0
0
*19
1418
0
0
0
0
*19
1420
0
0
0
0
*19
1422
0
0
0
0
*19
1424
0
0
0
0
*19
1426
0
0
0
0
*19
1539
0
0
0
0
*19
1541
0
0
0
0
*19
1566
0
0
0
0
*19
1568
0
0
0
0
*19
1570
0
0
0
0
*19
1572
0
0
0
0
*19
1574
0
0
0
0
*19
1592
0
0
0
0
*19
1596
0
0
0
0
*19
1598
0
0
0
0
*19
1600
0
0
0
0
*19
1602
0
0
0
0
*19
1608
0
0
0
0
*19
1610
0
0
0
0
*19
1612
0
0
0
0
*19
1614
0
0
0
0
*19
1616
0
0
0
0
*19
1618
0
0
0
0
*19
1620
0
0
0
0
*19
1622
0
0
0
0
*19
1624
0
0
0
0
*19
1626
0
0
0
0
*19
1628
0
0
0
0
*19
1632
0
0
0
0
*19
1636
0
0
0
0
*19
1644
0
0
0
0
*19
1654
0
0
0
0
*19
1658
0
0
0
0
*19
1660
0
0
0
0
*19
1662
0
0
0
0
*19
1664
0
0
0
0
*19
1666
0
0
0
0
*19
1670
0
0
0
0
*19
1672
0
0
0
0
*19
1674
0
0
0
0
*19
1676
0
0
0
0
*19
1678
0
0
0
0
*19
1779
0
0
0
0
*19
1788
0
0
0
0
*19
1796
0
0
0
0
*19
1804
0
0
0
0
*19
1813
0
0
0
0
*19
1822
0
0
0
0
*19
1831
0
0
0
0
*19
1839
0
0
0
0
*19
1848
0
0
0
0
*19
1872
0
0
0
0
*19
1881
0
0
0
0
*19
1906
0
0
0
0
*19
1915
0
0
0
0
*19
1945
0
0
0
0
*19
1955
0
0
0
0
*19
1957
0
0
0
0
*19
1959
0
0
0
0
*19
1969
0
0
0
0
*19
1971
0
0
0
0
*19
1973
0
0
0
0
*19
1975
0
0
0
0
*19
1977
0
0
0
0
*19
1995
0
0
0
0
*19
1997
0
0
0
0
*19
1999
0
0
0
0
*19
2001
0
0
0
0
*19
2003
0
0
0
0
*19
2013
0
0
0
0
*19
2015
0
0
0
0
*19
2017
0
0
0
0
*19
2019
0
0
0
0
*19
2021
0
0
0
0
*19
2023
0
0
0
0
*19
2025
0
0
0
0
*19
2027
0
0
0
0
*19
2029
0
0
0
0
*19
2031
0
0
0
0
*19
2033
0
0
0
0
*19
2035
0
0
0
0
*19
2037
0
0
0
0
*19
2039
0
0
0
0
*19
2041
0
0
0
0
*19
2043
0
0
0
0
*19
2045
0
0
0
0
*19
2047
0
0
0
0
*19
2049
0
0
0
0
*19
2051
0
0
0
0
*19
2053
0
0
0
0
*19
2055
0
0
0
0
*19
2063
0
0
0
0
*19
2077
0
0
0
0
*19
2079
0
0
0
0
*19
2081
0
0
0
0
*19
2083
0
0
0
0
*19
2085
0
0
0
0
*19
2087
0
0
0
0
*19
2089
0
0
0
0
*19
2091
0
0
0
0
*19
2093
0
0
0
0
*19
2095
0
0
0
0
*19
2097
0
0
0
0
*19
2196
0
0
0
0
*19
2198
0
0
0
0
*19
2200
0
0
0
0
*19
2202
0
0
0
0
*19
2215
0
0
0
0
*19
2217
0
0
0
0
*19
2219
0
0
0
0
*19
107
0
151889
29950
0
*19
115
0
215348
99450
0
*19
123
0
159394
141031
0
*19
131
0
211100
162550
0
*19
139
0
159157
168407
0
*19
147
0
88903
108724
0
*19
155
0
122313
109409
0
*19
1192
0
245300
27108
0
*19
1202
0
23329
141300
0
*19
1250
0
41088
36524
0
*19
1258
0
31310
121725
0
*19
1314
0
215348
99450
0
*19
1322
0
31310
121725
0
*19
1324
0
41088
36524
0
*19
1326
0
23329
141300
0
*19
1328
0
245300
27108
0
*19
1340
0
88903
108724
0
*19
1378
0
122313
109409
0
*19
1382
0
211100
162550
0
*19
1386
0
159157
168407
0
*19
1404
0
151889
29950
0
*19
1416
0
159394
141031
0
*19
2186
0
165900
82300
0
*19
2208
0
91421
177850
0
*19
80
0
105200
30800
0
*19
82
0
71600
63800
0
*19
84
0
105400
82300
0
*19
86
0
137500
63900
0
*19
88
0
203900
49600
0
*19
90
0
106600
143900
0
*19
92
0
211100
135000
0
*19
94
0
159100
190600
0
*19
96
0
211100
190100
0
*19
1186
0
325900
28700
0
*19
1196
0
28300
197100
0
*19
1238
0
24200
72500
0
*19
1304
0
105200
30800
0
*19
1310
0
211100
190100
0
*19
1330
0
203900
49600
0
*19
1334
0
211100
135000
0
*19
1352
0
24200
72500
0
*19
1388
0
106600
143900
0
*19
1394
0
325900
28700
0
*19
1398
0
26500
197100
0
*19
1430
0
159100
193700
0
*19
1554
0
105200
30800
0
*19
1560
0
360600
114100
0
*19
1584
0
209400
41500
0
*19
1588
0
285400
105600
0
*19
1604
0
33200
86300
0
*19
1640
0
186100
111100
0
*19
1646
0
290100
38200
0
*19
1650
0
50300
142600
0
*19
1680
0
292200
157800
0
*19
1856
0
237757
149807
0
*19
1890
0
110113
84509
0
*19
1935
0
105200
30800
0
*19
1941
0
360600
114100
0
*19
1947
0
110113
84509
0
*19
1961
0
237757
149807
0
*19
1979
0
209400
41500
0
*19
1985
0
285400
105600
0
*19
2005
0
33200
86300
0
*19
2057
0
186100
111100
0
*19
2065
0
290100
38200
0
*19
2071
0
50300
142600
0
*19
2099
0
292200
157800
0
*19
2194
0
78300
207200
0
*19
215
0
54300
30550
0
*19
78
0
32000
4000
0
*19
1300
0
0
20000
0
*19
1301
0
30000
59150
0
*19
1302
0
32000
4000
0
*19
1550
0
0
40000
0
*19
1551
0
30000
89150
0
*19
1552
0
32000
4000
0
*19
1931
0
0
60000
0
*19
1932
0
30000
119150
0
*19
1933
0
32000
4000
0
*21
2172
0
TECWEB_dbCreation.sql
1
/run/media/alex/DATA/DATAHome/Documents/Università/Altro/Progetto TecWeb/db
20191215
20191215
G_STD_SQL
178
T


-
-
-
2173
2178
2179
-
-
2174
-
-
2181
2180
-
-
-
-
*40
1168
1923
2172:15
*40
28
2223
2223
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
91
91
*40
28
93
93
*40
28
95
95
*40
28
1185
1185
*40
28
1195
1195
*40
28
1217
1217
*40
28
1237
1237
*40
28
1303
79
*40
28
1309
95
*40
28
1329
87
*40
28
1333
91
*40
28
1351
1237
*40
28
1387
89
*40
28
1393
1185
*40
28
1397
1195
*40
28
1429
93
*40
28
1553
79
*40
28
1559
95
*40
28
1583
87
*40
28
1587
91
*40
28
1603
1237
*40
28
1639
89
*40
28
1645
1185
*40
28
1649
1195
*40
28
1679
93
*40
28
1855
134
*40
28
1889
150
*40
28
1934
79
*40
1169
1934
2172:95
*40
28
1940
95
*40
1169
1940
2172:90
*40
28
1946
150
*40
1169
1946
2172:85
*40
28
1960
134
*40
1169
1960
2172:80
*40
28
1978
87
*40
1169
1978
2172:73,2172:147
*40
28
1984
91
*40
1169
1984
2172:65
*40
28
2004
1237
*40
1169
2004
2172:56
*40
28
2056
89
*40
1169
2056
2172:46,2172:119
*40
28
2064
1185
*40
1169
2064
2172:38
*40
28
2070
1195
*40
1169
2070
2172:30
*40
28
2098
93
*40
1169
2098
2172:25
*40
28
2193
2193
*40
30
2240
2240
*40
30
102
102
*40
30
110
110
*40
30
118
118
*40
30
126
126
*40
30
134
134
*40
30
142
142
*40
30
150
150
*40
30
1187
1187
*40
30
1197
1197
*40
30
1245
1245
*40
30
1253
1253
*40
30
1313
110
*40
30
1321
1253
*40
30
1323
1245
*40
30
1325
1197
*40
30
1327
1187
*40
30
1339
142
*40
30
1377
150
*40
30
1381
126
*40
30
1385
134
*40
30
1403
102
*40
30
1415
118
*40
30
2185
2185
*40
30
2203
2203
*40
37
2231
2231
*40
37
2229
2229
*40
37
2227
2227
*40
37
2225
2225
*40
37
383
383
*40
37
227
227
*40
37
225
225
*40
37
158
158
*40
37
160
160
*40
37
162
162
*40
37
164
164
*40
37
166
166
*40
37
168
168
*40
37
170
170
*40
37
172
172
*40
37
174
174
*40
37
176
176
*40
37
184
184
*40
37
186
186
*40
37
188
188
*40
37
190
190
*40
37
192
192
*40
37
1205
1205
*40
37
1207
1207
*40
37
1209
1209
*40
37
1211
1211
*40
37
1223
1223
*40
37
1225
1225
*40
37
1227
1227
*40
37
1229
1229
*40
37
1241
1241
*40
37
1243
1243
*40
37
1261
1261
*40
37
1269
1269
*40
37
1273
1273
*40
37
1315
1273
*40
37
1317
1275
*40
37
1319
1269
*40
37
1337
160
*40
37
1343
170
*40
37
1345
174
*40
37
1347
162
*40
37
1349
166
*40
37
1355
1241
*40
37
1357
1243
*40
37
1359
1261
*40
37
1361
1229
*40
37
1363
1227
*40
37
1365
1225
*40
37
1367
1223
*40
37
1369
1211
*40
37
1371
1209
*40
37
1373
1207
*40
37
1375
1205
*40
37
1379
180
*40
37
1383
227
*40
37
1391
225
*40
37
1401
158
*40
37
1405
383
*40
37
1407
190
*40
37
1409
176
*40
37
1411
192
*40
37
1413
186
*40
37
1417
168
*40
37
1419
188
*40
37
1421
184
*40
37
1423
172
*40
37
1425
164
*40
37
1538
1538
*40
37
1540
1540
*40
37
1565
1273
*40
37
1567
1540
*40
37
1569
1538
*40
37
1571
1275
*40
37
1573
1269
*40
37
1591
160
*40
37
1595
170
*40
37
1597
174
*40
37
1599
162
*40
37
1601
166
*40
37
1607
1241
*40
37
1609
1243
*40
37
1611
1261
*40
37
1613
1229
*40
37
1615
1227
*40
37
1617
1225
*40
37
1619
1223
*40
37
1621
1211
*40
37
1623
1209
*40
37
1625
1207
*40
37
1627
1205
*40
37
1631
180
*40
37
1635
227
*40
37
1643
225
*40
37
1653
158
*40
37
1657
383
*40
37
1659
190
*40
37
1661
176
*40
37
1663
192
*40
37
1665
186
*40
37
1669
168
*40
37
1671
188
*40
37
1673
184
*40
37
1675
172
*40
37
1677
164
*40
37
1778
188
*40
37
1787
158
*40
37
1795
188
*40
37
1803
158
*40
37
1812
172
*40
37
1821
172
*40
37
1830
168
*40
37
1838
172
*40
37
1847
158
*40
37
1871
172
*40
37
1880
164
*40
37
1905
172
*40
37
1914
158
*40
37
1944
1273
*40
1171
1944
2172:51
*40
37
1954
1540
*40
1171
1954
2172:103
*40
37
1956
1538
*40
1171
1956
2172:102
*40
37
1958
1275
*40
1171
1958
2172:52
*40
37
1968
158
*40
1171
1968
2172:53
*40
37
1970
158
*40
1171
1970
2172:58
*40
37
1972
158
*40
1171
1972
2172:77
*40
37
1974
158
*40
1171
1974
2172:86
*40
37
1976
1269
*40
1171
1976
2172:62
*40
37
1994
160
*40
1171
1994
2172:97
*40
37
1996
170
*40
1171
1996
2172:92
*40
37
1998
174
*40
1171
1998
2172:48
*40
37
2000
162
*40
1171
2000
2172:98
*40
37
2002
166
*40
1171
2002
2172:27
*40
37
2012
1241
*40
1171
2012
2172:59
*40
37
2014
1243
*40
1171
2014
2172:60
*40
37
2016
168
*40
1171
2016
2172:70
*40
37
2018
188
*40
1171
2018
2172:69
*40
37
2020
188
*40
1171
2020
2172:39
*40
37
2022
172
*40
1171
2022
2172:87
*40
37
2024
172
*40
1171
2024
2172:82
*40
37
2026
172
*40
1171
2026
2172:66
*40
37
2028
172
*40
1171
2028
2172:31
*40
37
2030
172
*40
1171
2030
2172:57
*40
37
2032
164
*40
1171
2032
2172:81
*40
37
2034
1261
*40
1171
2034
2172:61
*40
37
2036
1229
*40
1171
2036
2172:35
*40
37
2038
1227
*40
1171
2038
2172:34
*40
37
2040
1225
*40
1171
2040
2172:33
*40
37
2042
1223
*40
1171
2042
2172:32
*40
37
2044
1211
*40
1171
2044
2172:43
*40
37
2046
1209
*40
1171
2046
2172:42
*40
37
2048
1207
*40
1171
2048
2172:41
*40
37
2050
1205
*40
1171
2050
2172:40
*40
37
2052
180
*40
1171
2052
2172:50
*40
37
2054
227
*40
1171
2054
2172:100
*40
37
2062
225
*40
1171
2062
2172:99
*40
37
2076
158
*40
1171
2076
2172:96
*40
37
2078
383
*40
1171
2078
2172:101
*40
37
2080
190
*40
1171
2080
2172:75
*40
37
2082
176
*40
1171
2082
2172:49
*40
37
2084
192
*40
1171
2084
2172:76
*40
37
2086
186
*40
1171
2086
2172:68
*40
37
2088
168
*40
1171
2088
2172:91
*40
37
2090
188
*40
1171
2090
2172:74
*40
37
2092
184
*40
1171
2092
2172:67
*40
37
2094
172
*40
1171
2094
2172:47
*40
37
2096
164
*40
1171
2096
2172:26
*40
37
2195
2195
*40
37
2197
2197
*40
37
2199
2199
*40
37
2201
2201
*40
37
2214
2214
*40
37
2216
2216
*40
37
2218
2218
*40
44
2233
2233
*40
44
199
199
*40
44
196
196
*40
44
697
697
*40
44
202
202
*40
44
211
211
*40
44
205
205
*40
44
208
208
*40
44
1219
1219
*40
44
1233
1233
*40
44
1263
1263
*40
44
1305
199
*40
44
1307
196
*40
44
1311
208
*40
44
1331
697
*40
44
1335
211
*40
44
1353
1263
*40
44
1389
202
*40
44
1395
1219
*40
44
1399
1233
*40
44
1431
205
*40
44
1555
199
*40
44
1557
196
*40
44
1561
208
*40
44
1789
102
*40
44
1585
697
*40
44
1840
118
*40
44
1832
126
*40
44
1797
110
*40
44
1589
211
*40
44
1814
1253
*40
44
1805
1245
*40
44
1605
1263
*40
44
1849
142
*40
44
1641
202
*40
44
1780
1187
*40
44
1647
1219
*40
44
1823
1197
*40
44
1651
1233
*40
44
1681
205
*40
44
1882
1857
*40
44
1873
1859
*40
44
1861
1861
*40
44
1916
1891
*40
44
1907
1893
*40
44
1895
1895
*40
44
1936
199
*40
1172
1936
2172:105,2172:229
*40
44
1938
196
*40
1172
1938
2172:104,2172:125,2172:129,2172:153,2172:169,2172:226
*40
44
1942
208
*40
1172
1942
2172:93,2172:141,2172:223
*40
44
1948
1891
*40
1172
1948
2172:167,2172:220
*40
44
1950
1893
*40
1172
1950
2172:163
*40
44
1952
1895
*40
1172
1952
2172:88,2172:217
*40
44
1962
1857
*40
1172
1962
2172:159,2172:214
*40
44
1964
1859
*40
1172
1964
2172:155
*40
44
1966
1861
*40
1172
1966
2172:83,2172:211
*40
44
1980
102
*40
1172
1980
2172:151,2172:208
*40
44
1982
697
*40
1172
1982
2172:78,2172:117,2172:137,2172:205
*40
44
1986
118
*40
1172
1986
2172:143
*40
44
1988
126
*40
1172
1988
2172:139,2172:202
*40
44
1990
110
*40
1172
1990
2172:135,2172:199
*40
44
1992
211
*40
1172
1992
2172:71,2172:196
*40
44
2006
1253
*40
1172
2006
2172:131,2172:193
*40
44
2008
1245
*40
1172
2008
2172:127
*40
44
2010
1263
*40
1172
2010
2172:63,2172:190
*40
44
2058
142
*40
1172
2058
2172:123,2172:187
*40
44
2060
202
*40
1172
2060
2172:54,2172:113,2172:133,2172:145,2172:157,2172:165,2172:184
*40
44
2066
1187
*40
1172
2066
2172:115
*40
44
2068
1219
*40
1172
2068
2172:44,2172:181
*40
44
2072
1197
*40
1172
2072
2172:111
*40
44
2074
1233
*40
1172
2074
2172:36,2172:178
*40
44
2100
205
*40
1172
2100
2172:28,2172:161,2172:175
*40
44
2211
2211
*40
32
2243
2243
*40
32
2241
2241
*40
32
105
105
*40
32
103
103
*40
32
113
113
*40
32
111
111
*40
32
121
121
*40
32
119
119
*40
32
129
129
*40
32
127
127
*40
32
137
137
*40
32
135
135
*40
32
145
145
*40
32
143
143
*40
32
153
153
*40
32
151
151
*40
32
1190
1190
*40
32
1188
1188
*40
32
1200
1200
*40
32
1198
1198
*40
32
1248
1248
*40
32
1246
1246
*40
32
1256
1256
*40
32
1254
1254
*40
32
1440
113
*40
32
1443
111
*40
32
1446
1256
*40
32
1449
1254
*40
32
1452
1248
*40
32
1455
1246
*40
32
1458
1200
*40
32
1461
1198
*40
32
1464
1190
*40
32
1467
1188
*40
32
1470
145
*40
32
1473
143
*40
32
1476
153
*40
32
1479
151
*40
32
1482
129
*40
32
1485
127
*40
32
1488
137
*40
32
1491
135
*40
32
1494
105
*40
32
1497
103
*40
32
1500
121
*40
32
1503
119
*40
32
2190
2190
*40
32
2187
2187
*40
32
2206
2206
*40
32
2204
2204
*41
63


20191210



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
1296
19
0
-
-
-
-
-
1297
-
-
-
*42
1546
19
0
-
-
-
-
-
1547
-
-
-
*42
1927
19
0
-
-
-
-
-
1928
-
-
-
*42
2175
17
0
-
-
-
-
-
2176
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
TECWEB
20191210
131446


T

0
72
74
1216
1293
1295
1543
1545
1924
1926
2173
2179
-
76
1297
1547
1928
2176
-
63
-
69
-
-
70
-
-
*55
76
New schema
20191210
131504
20191210
131504
F

0
77
-
216
-
-
*55
1297
Schema copy
20191215
115735
20191215
115735
F

0
1298
1299
-
1535
-
-
*55
1547
Schema copy
20191215
115900
20191215
115900
F

0
1548
1549
-
2182
-
-
*55
1928
Relational design
20191215
120440
20191215
120440
F

0
1929
1930
-
2183
-
-
*55
2176
Generate Standard SQL
20191215
120441
20191215
120441
F

0
2177
2178
-
2184
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
1216
C

0
-
*57
1293
C

0
-
*57
1295
n

0
-
*57
1298
i

0
-
*57
1299
o

0
-
*57
1543
C

0
-
*57
1545
n

0
-
*57
1548
i

0
-
*57
1549
o

0
-
*57
1924
C

0
-
*57
1926
n

0
-
*57
1929
i

0
-
*57
1930
o

0
-
*57
2177
i

0
-
*58
2173
C

0
-
*58
2178
o

0
-
*58
2179
n

0
-
*60
2236
0
dimensione: 1679616 char
Medium TEXT
2237
2239
-
2238
-
*60
217
0
I posti prenotati da una sola prenotazione
devono essere di uno stesso evento.
218
220
-
219
-
*60
1277
0
L'immagine verrà caricata sul server e
salvata nel path images/users/$email/
1278
-
1279
-
*60
1282
0
Il costo è in centesimi per ovviare al
problema di approssimazione.
1283
1285
-
1284
-
*60
1289
0
NSFC = Not Safe For Children
Solo gli utenti maggiorenni possono
visualizzare questo tipo di eventi.
1290
-
1291
-
*60
1520
0
NSFC = Not Safe For Children
Solo gli utenti maggiorenni possono
visualizzare questo tipo di eventi.
1521
-
1522
-
*60
1523
0
Il costo è in centesimi per ovviare al
problema di approssimazione.
1524
1526
-
1525
-
*60
1527
0
L'immagine verrà caricata sul server e
salvata nel path images/users/$email/
1528
1530
-
1529
-
*60
1531
0
I posti prenotati da una sola prenotazione
devono essere di uno stesso evento.
1532
1534
-
1533
-
*60
2220
0
Viene mandata una notifica a schermo se l'utente è online,
Quando è online, viene richiesto con ajax al server ogni 30 secondi.
2221
-
2222
-
*62
71
19
*POT "begin-file"

*62
1215
19
*POT "begin-file"

*62
1292
19
*POT "begin-file"

*62
1542
19
*POT "begin-file"

*62
1923
19
*POT "begin-file"

